package sport.tc.com.modle;

import com.google.gson.annotations.SerializedName;

import java.util.List;

/**
 * Created by punisher on 2017/4/18.
 */

public class HomeResponse {


    /**
     * code : 000
     * msg : 成功
     * data : {"cn_map":{"type":{"1":"颈部","2":"肩部","3":"上肢","4":"足裸部","5":"活动","6":"意见反馈","10":"健康指南","11":"慢病指导","12":"日常营养","13":"运动指导","14":"保健百科","15":"体检解答"},"app_type":{"1":"健康圈","2":"局部知识","3":"营养推荐","4":"运动处方"},"is_top":{"1":"置顶","2":"不置顶"},"is_index":{"1":"首推","2":"非首推"}},"page":{"total_page":1,"total_num":"17","cur_page":1,"page_num":5000},"article_list":[{"id":"23","title":"要健身，也要膝盖，我是长跑爱好者","article_json":[{"type":"list","paragraphs":["上周末，一个坚持每周长跑5天的同学转了一条微博给我，微博大意是：长跑对膝关节的损伤巨大，跑步中，每一步单脚落地时，膝盖要承受8倍自身体重的重量，因此长跑运动的参与者膝关节磨损严重，患关节炎的机会明显增大，微博的最后一句话是\u201c跑这么多，就等着做关节置换手术吧。\u201d\n这位同学经常和我交流一些锻炼方面的问题，我一直支持他坚持长跑。但是看到这条微博，他心里还是发毛了，尤其最后一句，让他感觉膝盖上中了一箭，于是他把微博转给了我，忧心忡忡地问：\u201c哥们，你怎么看？\u201d\n\n长跑真的有罪吗\n\t跑步多了，真的会得关节炎么？想想跑步的过程，确实是一次又一次对膝盖的猛烈撞击，再想想我们身边，也确实有很多经常长跑的人有各种膝盖问题，不光长跑，很多参与户外运动的\u201c驴友\u201d因为长时间的步行和负重，也会遭遇膝盖疼痛的困扰，好吧，这些\u201c罪证\u201d看起来已经足够把长跑这种运动钉上十字架了，那真实的情况是这样么？\n\t科学家多年以前就注意到了跑步者膝关节伤病的问题，为了研究跑步和关节炎的联系，他们设计了很多对照实验。有句古话叫\u201c路遥知马力，日久见人心\u201d，为了获得有足够说服力的证据，这些实验动辄都要进行10年或20年。好消息是，由于很多实验在上世纪就已经启动，因而在过去的几年已经得出了结果。好吧，下面就让我们来看看科学家们发现了什么。\n\n马拉松运动员的膝盖\n上世纪末，奥地利科学家设计了一项实验来验证长跑是否会对膝关节产生危害，他们研究的是这个星球上跑步跑得最多的人\u2014\u2014马拉松运动员。这些科学家在1997年对一批奥地利马拉松运动员进行了双侧膝关节的核磁共振检查，拍完后，把片子妥善保存。过了10年，时间是2007年，科学家们又找到了这批运动员，对这些经过了10年的长跑训练，貌似\u201c备受摧残\u201d的膝关节又做了一次核磁共振检查。结果让人吃惊，10年后的片子与10年前对比，并没有明显的关节损伤和关节炎的表现，10年的马拉松训练在这些运动员的膝盖上成了浮云。\n\n上千人21年的跟踪调查\n美国斯坦福大学的科学家设计了另外一个实验：他们招募了一千多名没有关节炎的志愿者，其中一半来自长跑俱乐部，另一半是没有锻炼习惯的普通市民，在长达21年的跟踪调查后，科学家们发现，两组志愿者膝关节关节炎的发生率没有明显的差别，就是说，跑步不跑步和关节炎没有什么关系。并且，在跑步的人里面，跑得多的和跑的少的人，关节炎的发生率也差不多，就是说，跑多跑少和关节炎也没有什么关系。值得一提的是，这个实验还顺便得出了这样一个结论：21年里，跑步组的死亡率比不跑步组低了39%。\n\n跑步无罪\n类似的实验还可以查到很多，把大部分的结果综合起来就是：你的膝关节不会因为经常跑步，而患上关节炎。针对这个结果，科学家给出了以下几点原因：一，经常跑步的人，下肢力量较强，这使得膝关节在运动中更加稳定；二，在跑步和行走中，膝关节受到挤压，关节内部会分泌更多的滑液，这种滑液不光起到润滑、缓冲的保护作用，还起到给关节软骨输送营养，促进新陈代谢的作用；三，经常跑步的人，很少肥胖，较轻的体重减轻了膝关节在生活运动中的负荷。\n\n运动损伤的防护\n虽然从逻辑上，跑步不会增加关节炎的风险，但是在我们身边，跑步者的膝关节损伤确实是客观存在的。如何解决这个问题呢？这就涉及到运动损伤的预防。\n我们总结了一下，长跑者的膝关节损伤多发生在以下情况：\n场景一\n去年的冬季特别寒冷，由于气温、假期和节日的原因，长跑爱好者赵先生没有坚持室外长跑，而他也不喜欢室内的跑步机，所以冬季的三个月里，中断了锻炼，到了春暖花开的3月份，赵先生从鞋柜里拿出从去年年底就束之高阁的艾斯克斯跑鞋和跑步计划，重新上路。第一天5公里下来，整个膝盖都疼了起来，连走路都有些困难，后面几天基本没法继续跑了。赵先生的这种情况也容易出现在初学者开始跑步的时候。原因是训练计划的不合理，在下肢肌肉力量和肌肉耐力没有做好充分准备的时候，就大干快上，很容易造成损伤。\n\n场景二\n国庆放假，小钱从学校回家，忘了把跑鞋装进行李，今天早晨起床，跑步的瘾又上来了，结果穿着一双帆布鞋就去马路边的人行道上跑了半个小时，回来就觉得不对劲，结果膝盖隐隐疼了好几天。小钱的这种情况，就属于没有选择合适的装备和场地。长跑对鞋子的要求比较高，即使鞋子有一些微小的不适，经过几千上万次的触地，这些不适也会被放大到足以造成损伤的程度。跑鞋应该具备以下的特点：轻便、符合脚形、有良好的减震缓冲、可以给脚弓合适的支持。另外，还应该知道，由于每个人脚的形状都是不同的，所以即使是很高端的跑鞋，也不一定适合所有的人，买跑鞋的时候应该多试试，根据自己脚的长宽、脚弓高度，来选择合适的跑鞋。\n\n场景三\n孙小姐在公司里以体态过于丰满而著称，为了瘦身，她决定开始慢跑。她制定了循序渐进的合理方案，也选择了合适的跑鞋，跑步的地点也放在了小区隔壁的学校田径场，但是跑了三个月之后，膝盖渐渐疼了起来，下蹲的时候膝盖里面还会有响声，今天早晨下楼梯的时候，膝盖还卡住了，这是怎么回事呢？看看孙小姐跑步的姿势就清楚了。原来孙小姐走路一直是内八字，下肢内侧和外侧力量不平衡，跑步的时候膝盖内扣，膝关节在不正常的位置反复撞击，结果就出现了损伤。所以，跑步的时候，技术动作一定要标准。\n慢跑爱好者常见的错误动作有：重心左右上下摇摆过多；双脚用内八字或外八字的姿势跑步；缺乏脚跟到脚前掌的良好过渡；大腿后蹬的幅度不够，以致踝关节负担过重等等。有类似问题的跑步者，一定要求助于专业的健身指导，否则不但起不到强身健体的效果，反而会越锻炼越受伤。\n\n场景四\n李阿姨身体瘦弱，经常生病，听取同事的意见，开始锻炼身体，每天早晚慢跑。但是两周后就觉得膝盖和腰都开始不舒服了。原来，李阿姨的下肢力量偏弱，每一步落地的时候，大腿前面的\u201c股四头肌\u201d都没有能力控制膝盖弯曲到合适的角度，来缓冲体重下落产生的压力，所以膝关节承受了过多的压力，所以才会不舒服。李阿姨应该针对性的进行一些腿部力量的训练。\n最容易做的一种训练是静蹲，具体做法是：背部靠墙、膝盖弯曲、小腿垂直地面，保持这个姿势直到大腿前面的肌肉感觉明显发酸，休息一分钟后再做一次，一共重复三次。静蹲的难度由身体的高低决定，蹲得越低，难度越大，大腿与地面平行的时候，难度达到最大值。训练的时候应该注意循序渐进，从低难度的姿势开始，逐渐增加难度。类似这样的训练，会增进股四头肌和臀大肌的力量，下肢力量有了保证之后，每一步落地的时候，肌肉就可以负担起缓冲撞击的工作，关节就会轻松很多，跑步自然会变得顺利了。\n\n\t所以，长跑无疑是很好的锻炼方式，我们没有必要因为有膝关节损伤病例的存在而因噎废食，我们应该做的是在锻炼的同时，预防跑步引起的膝关节伤病，避免上面提到的四个假设场景。换句话说，我们应该做到以下四点：合理的锻炼计划，合适的装备和场地、正确的技术动作、足够的肌肉力量。而且不仅仅是长跑，这几点对其他运动项目也同样适用。\n\n后记\n我把以上的内容整理了一下，发到我那个坚持长跑同学的邮箱，又打了个电话给他解释了一番，同学明显镇定下来了，以至于我说出斯坦佛大学观察到长跑者死亡率降低39%的时候，我在电话这头隐约听到了石头从他胸口落地的声音。\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/5836a826cc6954b0963b600dd9eb16e2.jpg"],"create_time":"2017-04-20 10:56:31","type":"4","app_type":"2","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"23","price_num":"0","comment_num":"0","type_str":"足裸部"},{"id":"22","title":"战胜网球肘，重回网球场","article_json":[{"type":"list","paragraphs":["什么是网球肘\n    陈先生是一名网球爱好者，过去的两年里，基本每周都会到球场打上两三次，刚开始和球友对局的时候总是吃败仗，后来打得久了，就渐渐地胜少负多，就在陈先生感觉自己的球技开始渐入佳境的时候，却遇到了麻烦。上个月的一个周末打完球后，他隐隐觉得右肘关节有些酸痛，当时陈先生并没有太在意，只是往酸痛的地方涂上红花油擦了擦。但是从那以后，在球场上一拿起拍子，右胳膊就酸痛不已，陈先生决定暂时不碰网球，休息一段时间，把胳膊养好了再说。但是，麻烦并没有结束：生活中拎包、提水壶这些动作都会引发疼痛，于是陈先生去了医院，医生问了病史，又检查了一番，然后告诉他，他这是\u201c肱骨外上髁炎\u201d，也就是传说中的\u201c网球肘\u201d。\n    李阿姨退休一年了，现在在女儿家里帮着带小外孙，平时女儿女婿工作忙，家务事就全丢给李阿姨，每天李阿姨打扫，拖地，买菜，做饭，洗衣服，忙的不亦乐乎。虽然家里有最新式的滚筒洗衣机，但是李阿姨总觉得洗衣机洗得不好，于是大部分衣服，她还是坚持用手搓洗。从半个月前，她开始觉得右胳膊的肘关节有些酸痛，然后一天比一天加重，现在已经严重到手都抬不起来了。去医院看医生，医生给出的诊断也是\u201c肱骨外上髁炎\u201d。\n肱骨外上髁炎，就是我们经常说的\u201c网球肘\u201d的学名。一百多年前，医生们发现网球选手经常会有持拍手的肘关节反复酸痛的困扰，就给这种疾病取名为\u201c网球肘\u201d。这种疾病的典型症状呢，就是陈先生和李阿姨所经历的那样。\n\n为什么会得网球肘？\n简单地说，网球肘的发病原因，是手臂和手腕的伸展肌使用得太多。肌腱和上臂骨连接处的组织出现疲劳，甚至有细微的撕裂，从而产生局部的炎症和一系列的结构改变，引起疼痛，影响运动和生活。说到炎症，很多人可能会把它和细菌感染联系起来，但其实这里的炎症和细菌感染并没有关系，它只是由于肌腱承受了太多的运动负担，发生了一系列渗出和增生，局部并没有细菌感染时的炎症细胞，更不会有发烧等症状。这种炎症，我们称之为\u201c无菌性炎症\u201d。\n网球选手在训练和比赛中，握拍手长时间地用力握拍，在反拍击球的时候，还要用很大的力量做手臂和手腕伸展的动作，一天几小时训练，几百上千次下来，手臂的肌腱往往不堪重负。其实有一些类似的运动项目，如羽毛球和乒乓球，还有棒球垒球的投手，这些项目的选手，也都面临着大量的长时间握拍、反手击球或伸臂投球等动作，因而他们也会发生肱骨外上髁炎，之所以被称为\u201c网球肘\u201d，也许是因为在过去的一百多年间里，网球运动在欧美比较普及。\n    大家注意到，文章开头举了两个例子，第一个是网球选手，第二个却是普通的家庭妇女，不打网球的李阿姨怎么也得了网球肘呢？其实，除了网球羽毛球等运动选手，其他人群也是会得网球肘的。例如油漆工、 瓦工木工、家庭主妇等，这部分人群在工作或者生活中，会面对大量的肘部运动。文章开头说到的李阿姨，手洗衣服过多，搓洗时要完成大量的肘部用力伸展动作，这就是李阿姨得\u201c网球肘\u201d的原因。\n看到这儿，打网球的朋友可能会有点紧张：我曾经也有过胳膊酸痛，是不是只要肘关节酸痛，就是说明我得了网球肘呢？也不尽然，如果遇到持拍一侧的肘关节持续酸痛的情况，最好去医院看个门诊。在这儿笔者再给大家强调一下网球肘的主要临床表现。首先，是肘关节疼痛，尤其是用力握持、提重物、拧毛巾的时候。还有就是肘关节外上方有局部压痛的情况。这些情况只发生在利侧（持拍侧）手臂，不涉及其它关节，而且一般来说，症状开始较轻，逐渐加重。酸痛通常会持续比较长的时间，而且两三天的休息并不会缓解症状。与网球肘不同，有的时候，运动中手臂的肌肉疲劳和肌肉轻微拉伤也会引起手臂的酸痛，但这种情况一般不会有肘关节外侧上方的局部压痛，而且经过两三天的休息就可以明显改善。我们要对网球肘提高警惕，但也不要草木皆兵。\n\n得了网球肘怎么办\n    如果不幸被医生确诊为网球肘，我们应该做些什么呢？一般来说，外科或康复科医生会给出恰当的治疗方案，笔者在这里再整理补充一下。\n    首先是充分休息，避免引发疼痛的动作，文章开头讲到的网球爱好者陈先生，就应该把网球运动停止一段时间，直到肘关节康复。李阿姨也应该把衣服放到洗衣机里，近期不要再用手搓洗衣服了。\n除了休息，针对网球肘，我们会给予一些被动治疗。肘关节疼痛的时候，特别是发病早期，冰敷是非常有效的方法，它可以立竿见影地降低疼痛级别，还可以减少局部的渗出。在这里值得指出的是，在我们对\u201c筋骨伤病\u201d的传统处理中，更偏重热敷的方法，甚至对冰敷有一种天然的排斥，尤其是针对关节而言。但现代医学通过逻辑和实验证实：骨骼肌肉损伤的早期，冰敷或冷敷，可以有效地缓解症状、缩短病程，而早期的热敷则会起到反效果。针对网球肘，还可以针对局部疼点做一些按摩、冲击波、超声波等理疗。再有就是用药，为了控制局部的疼痛等症状，可以口服布洛芬等非甾体类抗炎止痛药（注意这里的抗炎药可不是抗生素类）。疼痛症状比较严重的还可以选择局部封闭注射的方法。\n\n    在伤病早期，适宜的被动治疗可以缓解疼痛，缩短病程。到了伤病的中后期，主动的康复训练则更为重要。时机合适，负荷得当的康复训练，可以让患者更早、更好地恢复运动能力或生活能力。医生会根据每个人的具体情况给出康复训练的大致方案。以下是康复训练的一些细节操作。\n    首先，康复训练可以从肌肉和肌腱的牵拉开始。经过炎症侵蚀、组织增生的肌腱，就像是锈住的机器一样，想运作起来，就要先把锈住的部分一点一点地松动开，牵拉训练的目的就是把肌腱从增生的纤维组织中松动分离出来。具体方法是：手臂伸直向前，手心从向上转至向下，并沿这个方向尽量继续向外转动，最后用另一只手协助向下勾手腕。这个姿势会把前臂的伸展肌牵拉到最长。在这个姿势保持5-6秒钟，然后放松。这个牵拉动作重复10-15次为1组，每天抽时间做2-3组。需要注意的是，进行牵拉的时候，手肘感觉到拉扯感是正常的，但是不能引起肘部疼痛，如果感觉到肘部疼痛就说明牵拉幅度过大，这时应该缩小牵拉的幅度，在无痛的范围内进行牵拉。\n如果牵拉训练之后没有不适感，我们就可以逐渐开始安排胳膊的力量训练。力量训练包括三部分：抓握力训练、屈肌训练和伸肌训练。\n抓握力训练比较简单，可以用握力器或者抓握软球的方法进行训练，每组重复10-12次。屈肌训练的方法是：坐姿，手腕放在膝盖上，手心向上，手握哑铃或其它重物，小臂不动，手腕缓慢屈曲，将哑铃缓慢抬高，再缓慢落下。每组重复10-12次。伸肌训练的方法是：坐姿，手腕放在膝盖上，手心向下，手握哑铃或其它重物，小臂不动，手腕缓慢背伸，将哑铃抬高，再落下，每组重复10-12次。\n力量训练的开始阶段，用最小的负荷，每种训练只做1组，如果可以顺利完成，没有疼痛，就增加到2组、3组，然后就保持3组，转而逐渐增加负重。负重的重量应该以完成动作时肘关节没有疼痛为标准，重量的增加要循序渐进，不可急功近利。在训练中可以用护肘、护腕或绷带在受伤肌腱处加压保护，训练结束后应该冰敷或者冷敷\u2014\u2014即使没有疼痛。\n对网球选手来说，康复的最后阶段，是重返运动场，可以从小范围的正反手击球开始，重新恢复球感，然后逐渐过渡到底线的正手击球，再到底线的反手击球，再到反手削球和截击，最后是过顶高压球和发球。在康复阶段，建议选择大一些的拍面、低磅数的拍弦，以减轻击球时对手臂的冲击。\n\n应该如何预防网球肘？\n网球肘的病因是局部肢体运动过度，因此，预防的方法也要从运动入手。预防网球肘最重要的一点是掌握正确的网球击球技术：学会利用身体的力量，而不是仅仅依靠手臂。在击球的动作中，应该多用肩带力量、多利用身体旋转和步法移动来配合击球，而避免仅仅用手臂挥拍击球，因为前者是整条动力链在配合工作，后者只是用链上的一环在拼命撑着，直到某一天撑不住的时候，网球肘就来了。要做到这一点，一要有教练的正确技术指导，二要有良好的肩带力量和核心力量。所以上文提到的陈先生，最好找一名正规的网球教练，帮自己改进一下技术，同时还要找一名健身教练，增强一下肩带和核心的力量。\n其次呢，是要有适宜的运动量，对网球选手来说，一定要根据自己的能力和身体状况制定运动计划，避免过度训练。（而文章开头的李阿姨呢，就要尽量多用用洗衣机，少用手洗，保护好自己的手臂。）\n还有，运动前的准备活动和运动前后的牵拉也很重要。上场前要充分活动身体，并牵拉手臂，让肌肉和肌腱以良好的状态投入运动。运动结束后的牵拉则有助于清除代谢废物，保护肌肉，避免或减少运动后的酸痛。\n\n写在结尾的话\n说到这儿，我们已经把网球肘的来龙去脉方方面面理了一遍，相信大家对这种运动损伤也有了初步概念。随着现代医学和人体科学的发展，我们已经有相对完善的方法来康复和预防包括网球肘在内的各种运动损伤。所以，在最后我们想进一步强调一下：运动损伤不可怕，不运动才可怕。\n\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/640f89e14b3017201f2fc806f9decb3a.jpg"],"create_time":"2017-04-20 10:55:19","type":"3","app_type":"2","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"22","price_num":"0","comment_num":"0","type_str":"上肢"},{"id":"18","title":"要健身，也要膝盖，我是长跑爱好者","article_json":[{"type":"list","paragraphs":["上周末，一个坚持每周长跑5天的同学转了一条微博给我，微博大意是：长跑对膝关节的损伤巨大，跑步中，每一步单脚落地时，膝盖要承受8倍自身体重的重量，因此长跑运动的参与者膝关节磨损严重，患关节炎的机会明显增大，微博的最后一句话是\u201c跑这么多，就等着做关节置换手术吧。\u201d\n这位同学经常和我交流一些锻炼方面的问题，我一直支持他坚持长跑。但是看到这条微博，他心里还是发毛了，尤其最后一句，让他感觉膝盖上中了一箭，于是他把微博转给了我，忧心忡忡地问：\u201c哥们，你怎么看？\u201d\n\n长跑真的有罪吗\n\t跑步多了，真的会得关节炎么？想想跑步的过程，确实是一次又一次对膝盖的猛烈撞击，再想想我们身边，也确实有很多经常长跑的人有各种膝盖问题，不光长跑，很多参与户外运动的\u201c驴友\u201d因为长时间的步行和负重，也会遭遇膝盖疼痛的困扰，好吧，这些\u201c罪证\u201d看起来已经足够把长跑这种运动钉上十字架了，那真实的情况是这样么？\n\t科学家多年以前就注意到了跑步者膝关节伤病的问题，为了研究跑步和关节炎的联系，他们设计了很多对照实验。有句古话叫\u201c路遥知马力，日久见人心\u201d，为了获得有足够说服力的证据，这些实验动辄都要进行10年或20年。好消息是，由于很多实验在上世纪就已经启动，因而在过去的几年已经得出了结果。好吧，下面就让我们来看看科学家们发现了什么。\n\n马拉松运动员的膝盖\n上世纪末，奥地利科学家设计了一项实验来验证长跑是否会对膝关节产生危害，他们研究的是这个星球上跑步跑得最多的人\u2014\u2014马拉松运动员。这些科学家在1997年对一批奥地利马拉松运动员进行了双侧膝关节的核磁共振检查，拍完后，把片子妥善保存。过了10年，时间是2007年，科学家们又找到了这批运动员，对这些经过了10年的长跑训练，貌似\u201c备受摧残\u201d的膝关节又做了一次核磁共振检查。结果让人吃惊，10年后的片子与10年前对比，并没有明显的关节损伤和关节炎的表现，10年的马拉松训练在这些运动员的膝盖上成了浮云。\n\n上千人21年的跟踪调查\n美国斯坦福大学的科学家设计了另外一个实验：他们招募了一千多名没有关节炎的志愿者，其中一半来自长跑俱乐部，另一半是没有锻炼习惯的普通市民，在长达21年的跟踪调查后，科学家们发现，两组志愿者膝关节关节炎的发生率没有明显的差别，就是说，跑步不跑步和关节炎没有什么关系。并且，在跑步的人里面，跑得多的和跑的少的人，关节炎的发生率也差不多，就是说，跑多跑少和关节炎也没有什么关系。值得一提的是，这个实验还顺便得出了这样一个结论：21年里，跑步组的死亡率比不跑步组低了39%。\n\n跑步无罪\n类似的实验还可以查到很多，把大部分的结果综合起来就是：你的膝关节不会因为经常跑步，而患上关节炎。针对这个结果，科学家给出了以下几点原因：一，经常跑步的人，下肢力量较强，这使得膝关节在运动中更加稳定；二，在跑步和行走中，膝关节受到挤压，关节内部会分泌更多的滑液，这种滑液不光起到润滑、缓冲的保护作用，还起到给关节软骨输送营养，促进新陈代谢的作用；三，经常跑步的人，很少肥胖，较轻的体重减轻了膝关节在生活运动中的负荷。\n\n运动损伤的防护\n虽然从逻辑上，跑步不会增加关节炎的风险，但是在我们身边，跑步者的膝关节损伤确实是客观存在的。如何解决这个问题呢？这就涉及到运动损伤的预防。\n我们总结了一下，长跑者的膝关节损伤多发生在以下情况：\n场景一\n去年的冬季特别寒冷，由于气温、假期和节日的原因，长跑爱好者赵先生没有坚持室外长跑，而他也不喜欢室内的跑步机，所以冬季的三个月里，中断了锻炼，到了春暖花开的3月份，赵先生从鞋柜里拿出从去年年底就束之高阁的艾斯克斯跑鞋和跑步计划，重新上路。第一天5公里下来，整个膝盖都疼了起来，连走路都有些困难，后面几天基本没法继续跑了。赵先生的这种情况也容易出现在初学者开始跑步的时候。原因是训练计划的不合理，在下肢肌肉力量和肌肉耐力没有做好充分准备的时候，就大干快上，很容易造成损伤。\n\n场景二\n国庆放假，小钱从学校回家，忘了把跑鞋装进行李，今天早晨起床，跑步的瘾又上来了，结果穿着一双帆布鞋就去马路边的人行道上跑了半个小时，回来就觉得不对劲，结果膝盖隐隐疼了好几天。小钱的这种情况，就属于没有选择合适的装备和场地。长跑对鞋子的要求比较高，即使鞋子有一些微小的不适，经过几千上万次的触地，这些不适也会被放大到足以造成损伤的程度。跑鞋应该具备以下的特点：轻便、符合脚形、有良好的减震缓冲、可以给脚弓合适的支持。另外，还应该知道，由于每个人脚的形状都是不同的，所以即使是很高端的跑鞋，也不一定适合所有的人，买跑鞋的时候应该多试试，根据自己脚的长宽、脚弓高度，来选择合适的跑鞋。\n\n场景三\n孙小姐在公司里以体态过于丰满而著称，为了瘦身，她决定开始慢跑。她制定了循序渐进的合理方案，也选择了合适的跑鞋，跑步的地点也放在了小区隔壁的学校田径场，但是跑了三个月之后，膝盖渐渐疼了起来，下蹲的时候膝盖里面还会有响声，今天早晨下楼梯的时候，膝盖还卡住了，这是怎么回事呢？看看孙小姐跑步的姿势就清楚了。原来孙小姐走路一直是内八字，下肢内侧和外侧力量不平衡，跑步的时候膝盖内扣，膝关节在不正常的位置反复撞击，结果就出现了损伤。所以，跑步的时候，技术动作一定要标准。\n慢跑爱好者常见的错误动作有：重心左右上下摇摆过多；双脚用内八字或外八字的姿势跑步；缺乏脚跟到脚前掌的良好过渡；大腿后蹬的幅度不够，以致踝关节负担过重等等。有类似问题的跑步者，一定要求助于专业的健身指导，否则不但起不到强身健体的效果，反而会越锻炼越受伤。\n\n场景四\n李阿姨身体瘦弱，经常生病，听取同事的意见，开始锻炼身体，每天早晚慢跑。但是两周后就觉得膝盖和腰都开始不舒服了。原来，李阿姨的下肢力量偏弱，每一步落地的时候，大腿前面的\u201c股四头肌\u201d都没有能力控制膝盖弯曲到合适的角度，来缓冲体重下落产生的压力，所以膝关节承受了过多的压力，所以才会不舒服。李阿姨应该针对性的进行一些腿部力量的训练。\n最容易做的一种训练是静蹲，具体做法是：背部靠墙、膝盖弯曲、小腿垂直地面，保持这个姿势直到大腿前面的肌肉感觉明显发酸，休息一分钟后再做一次，一共重复三次。静蹲的难度由身体的高低决定，蹲得越低，难度越大，大腿与地面平行的时候，难度达到最大值。训练的时候应该注意循序渐进，从低难度的姿势开始，逐渐增加难度。类似这样的训练，会增进股四头肌和臀大肌的力量，下肢力量有了保证之后，每一步落地的时候，肌肉就可以负担起缓冲撞击的工作，关节就会轻松很多，跑步自然会变得顺利了。\n\n\t所以，长跑无疑是很好的锻炼方式，我们没有必要因为有膝关节损伤病例的存在而因噎废食，我们应该做的是在锻炼的同时，预防跑步引起的膝关节伤病，避免上面提到的四个假设场景。换句话说，我们应该做到以下四点：合理的锻炼计划，合适的装备和场地、正确的技术动作、足够的肌肉力量。而且不仅仅是长跑，这几点对其他运动项目也同样适用。\n\n后记\n我把以上的内容整理了一下，发到我那个坚持长跑同学的邮箱，又打了个电话给他解释了一番，同学明显镇定下来了，以至于我说出斯坦佛大学观察到长跑者死亡率降低39%的时候，我在电话这头隐约听到了石头从他胸口落地的声音。\n"]}],"is_top":"1","pics":[],"create_time":"2017-04-20 10:14:06","type":"13","app_type":"4","sport_purpose":"保护膝盖","sport_project":"跑步","sport_power":"中","is_index":"1","article_id":"18","price_num":"0","comment_num":"0","type_str":"运动指导"},{"id":"12","title":"中老年膳食指南","article_json":[{"type":"list","paragraphs":["\n\n中老年膳食指南\n    当今社会正朝着老年化社会发展，人们期盼长寿和健康，人们需要掌握更多如何去吃的科学知识，膳食金字塔形象地把人们每日习惯食用的各种食物作了科学的划分。目前，许多国家包括我国都有着各自指导本国居民的膳食金字塔来指导人民的合理膳食。几十年来，营养学家们对膳食营养的知识不断掌握、更新。最近，美国Tufts大学研究人员针对中老年的膳食金字塔作出新的变动和补充。\n　　1．多饮水：这是根据中老年人的生理特点，即口渴、对水分要求不如年轻人那样明显，因此体内常有缺水的危险而增添的。原有金字塔的底部由占份额最大的谷物如面包、玉米、米饭和面条等组成，这在西方工业化国家或是一些发展中国家的居民膳食中有着重要指导意义，它对预防高糖、高脂肪、高热量饮食引起的高血压、糖尿病和癌症等许多现代文明病的发生起到积极作用。现今，金字塔的基底部强调以8个份额的水、果汁或其他液体(大约2000毫升)来组成。与谷类粮食占6个份额相比，水分占的位置更为重要。修订的新的金字塔强调老年人多饮水，以防止皮肤干燥、大便秘结和机体缺少水分对生理代谢造成的各种影响。\n　　2．多纤维：在新的金字塔中，几乎每层都尽可能加入纤维素的象征性标志。多吃全谷类粗粮，选择糙米而不是精米，多吃胡萝卜、橘子、苹果而不仅是喝胡萝卜汁、橘子汁和各种其他果汁。每周至少两次吃豆荚类食物，像蚕豆、扁豆来代替肉类食品。由于中老年人肠道功能逐渐衰退，这些高纤维食物同时含有较低的胆固醇和热量，从而减少了老年人患心脑血管疾病和癌症的危险性。新的金字塔还提醒中老年人要注意摄入营养密度高的食物，其中蔬菜占3份额，水果占2份额，这些蔬菜水果包括：菠菜，橘子，黄色蔬菜如廿薯和南瓜。色泽鲜艳的水果往往含有大量维生素A原、C和叶酸，如草莓、芒果等。其他营养密度高、纤维素含量高的食物选择除苹果、芹菜、黄瓜外还有莴苣、桃和杏子等。\n　　3．低热卡：和传统金字塔相同的是，塔的顶尖部分份额最小的仍是应提倡限制的脂肪、油类和甜食的摄入，如较多的汕炸食品、蛋糕、饼干、快餐和各种小吃热卡高但营养物质少，老年人不宜多吃。蛋白质的供给要注意相互搭配，从而做到平衡膳食，如谷类、豆类、瘦肉、禽蛋的相互搭配来减少饱和脂肪酸和胆固醇的摄入。\n　　4．特殊营养物质的供给：中老年人活动量与食量减少，为了保持他们的体重、生理代谢需要和健康状态，要求每日必须提供充足的特殊营养物质，例如提供抗氧化物以防止伴随老年产生的自由基损害和衰老，提供足够的维生素D和钙质来保护骨骼的健壮，提供铁含量丰富的食品以防止发生贫血，提供丰富的叶酸来维护脑力活动的充沛并减少卒中和心脏病的发生。\n　　5．某些营养素需要额外补充：由于中老年人身体状况和代谢功能的减弱，影响了中老年人对一些必须营养物质的摄入、吸收和生物利用，因此中老年人需要额外补充一些机体需要的营养素以满足机体健康的要求。新的金字塔在原有金字塔的顶尖部竖起了一面小旗作为醒示物，提醒人们需要额外补充某些营养素。由于骨质疏松可能威胁到每一个中老年人，在我国老年人贫血患病率几乎与婴幼儿一样高，1／3的老年人会逐渐出现胃酸、胃蛋白酶的分泌减少和萎缩性胃炎，并由此导致对食物中维生素B12和铁的吸收减少。为此，钙制剂和维生素D的补充对防止骨骼疏松是必要的，补充维生素B12能帮助机体维持正常神经功能减少痴呆的发生。而纯B12补充剂则能很好被吸收，补充铁剂对于防治贫血有明显疗效。但营养学家仍认为维生素的补充不能取代健康食物的选择，如每日一杯牛奶是中老年人钙、钾和维生素B12最好的来源。\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/c7322465cf0e2e3a74f864dd6d985af7.jpeg"],"create_time":"2017-04-18 16:11:41","type":"5","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"12","price_num":"0","comment_num":"1","type_str":"活动"},{"id":"10","title":"特定人群膳食指南","article_json":[{"type":"subtitle","text":"一、婴儿"},{"type":"list","paragraphs":[" 1. 鼓励母乳喂养\n\n  2. 母乳喂养4个月后逐步添加辅助食品\n\n\n    婴儿是指从出生至一周岁的孩子，这段时期是生长发育最快的一年，一年内体重的增加为出生时的两倍，因此需要在营养上满足其快速生长发育的需求。\n\n    母乳是婴儿唯一理想的均衡食物，而且独具免疫物质，有利于婴儿的正常生长发育。母乳喂养也有利于母子双方的亲近和身心健康。提倡、保护和支持母乳喂养是全社会的责任。希望80％以上的婴儿获得母乳喂养至少在4个月以上，最好维持一年。\n\n    对于患先天性疾病，或母亲因病不能授乳的情况下，应为婴儿选择合适的、各种营养素齐全的、经卫生部门许可出售的配方奶制品或其他同类制品，并根据产品使用说明喂养。\n\n    早在孕期就应做好哺乳的准备，做好乳房的保健，注意营养，保证乳房的正常发育。产后应尽早开奶，母婴同室，坚持喂哺。母乳一般可满足婴儿出生后4-6个月的营养需求，但为确保婴儿发育的需要与预防佝偻病的发生，应在出生一个月后，在哺乳的同时，补充安全量的维生素A及D(或鱼肝油），但应避免过多。\n\n    在母乳喂哺4-6个月至一岁断奶之间，是一个长达6～8个月的断奶过渡期。此时应在坚持母乳喂哺的条件下，有步骤地补充为婴儿所接受的辅助食品，以满足其发育需求，保证婴儿的营养，顺利地进入幼儿阶段。过早或过迟补充辅助食品都会影响婴儿发育，但任何辅助食物均应在优先充分喂哺母乳的前提下供给。\n\n    补充断奶过渡食物，应该由少量开始到适量，还应由一种到多种试用，密切注意婴儿食后的反应，并注意食物与食具的清洁卫生。在通常的情况下，婴儿有可能对一些食物产生过敏反应或不耐受反应，例如皮疹、腹泻等。因此每开始供给孩子一种食物，都应从很少量开始，观察3天以上，然后才增加份量，或试用另一种食物。辅助食物往往从谷类，尤以大米、面粉的糊或汤开始，以后逐步添加菜泥、果泥、奶及奶制品、蛋黄、肝末及极碎的肉泥等。这些食物应该加入适量的食用油。但不必加入食盐。\n"]},{"type":"subtitle","text":"二、幼儿与学龄前儿童"},{"type":"list","paragraphs":[" 1. 每日饮奶\n\n  2. 养成不挑食、不偏食的良好饮食习惯\n\n\n    1～2岁的幼儿需要特别呵护。孩子的身体发育迅速，需要吸取许多营养物质，但是他们的胃肠还不够成熟，消化力不强，例如胃的容量只有250毫升左右，牙齿也正在长，咀嚼能力有限，故应增加餐次，供给富有营养的食物，食物的加工要细又不占大多空间。每日供给奶或相应的奶制品不少于350毫升，也注意供给蛋和蛋制品。半肥瘦的禽畜肉、肝类 ，加工好的豆类以及切细的蔬菜类。有条件的地方，每周给孩子吃一些动物血和海产品类食物。要引导和教育孩子自己进食，每日4～5餐，进餐应该有规律。吃饭时应培养孩子集中精神进食，暂停其他活动。应让孩子每日有一定的户外活动。\n\n    3～5岁的孩子有的进入幼儿园，他们活动能力也要大一些，除了上面照料幼儿的原则外，食物的份量要增加，并且逐步让孩子进食一些粗粮类食物，引导孩子有良好而又卫生的饮食习惯。一部分餐次可以零食的方式提供，例如在午睡后。可以食用小量有营养的食物或汤水。\n\n    应该定时测量孩子的身高和体重，并做记录，以了解孩子发育的进度，并注意孩子的血色素是否正常。应该避免在幼年出现过胖，如果有这种倾向，可能是因为偏食含脂肪过多的食物，或是运动过少，应在指导下做适当的调整，着重在改变不合适的饮食行为。\n\n    成人食物和儿童食物是有区别的，例如酒类绝不是孩子的食物，成人认为可用的\u201c补品\u201d，也不宜列入孩子的食谱。平衡膳食就是对孩子有益的滋补食物。\n\n    在有条件的地方，可以让孩子和小朋友共同进食，以相互促进食欲。\n\n"]},{"type":"subtitle","text":"三、学龄儿童"},{"type":"list","paragraphs":[" 1. 保证吃好早餐\n\n  2. 少吃零食，饮用清淡饮料，控制食糖摄入、\n\n  3. 重视户外活动\n\n    学龄儿童指的是6～12岁进入小学阶段的孩子。他们独立活动的能力逐步加强，而且可以接受成人的大部分饮食。这一部分孩子，在饮食上，往往被家长误看作大人，其实他们仍应得到多方面的关心和呵护。\n    \n    一般情况下，孩子应合理食用各类食物，取得平衡膳食，男孩子的食量不低于父亲，女孩子不低于母亲。应该让孩子吃饱和吃好每天的三顿饭，尤应把早餐吃好，食量宜相当于全日量的三分之一。孩子每年的体重约增加2～2．5千克，身高每年可增高4~7. 5厘米。身高在这一阶段的后期增长快些, 故往往直觉地认为他们的身体是瘦长型的。少数孩子饮食量大而运动量少，故应调节饮食和重视户外活动以避免发胖。\n\n    《中国居民膳食指南》中，除了不应该饮用酒精饮料外．其余原则也适用于这些孩子。要引导孩子吃粗细搭配的多种食物，但富含蛋白质的食物如鱼、禽、蛋、肉应该丰富些，奶类及豆类应该充足些，并应避免偏食、挑食等不良习惯。\n\n    应该引导孩子饮用清淡而充足的饮料，控制含糖饮料和糖果的摄入，养成少吃零食的习惯。吃过多的糖果和甜食易引起龋齿，应注意防止并重视口腔卫生和牙齿的保健。\n"]},{"type":"subtitle","text":"四、青少年"},{"type":"list","paragraphs":[" 1．多吃谷类，供给充足的能量\n\n  2．保证鱼、肉、蛋、奶、豆类和蔬菜的摄入\n\n  3. 参加体力活动，避免盲目节食\n\n\n    12岁是青春期开始，随之出现第二个生长高峰，身高每年可增加5～7厘米，个别的可达10~ 12厘米；体重年增长4～5千克，个别可达8～10千克。此时不但生长快，而且第二性征逐步出现，加之活动量大，学习负担重，其对能量和营养素的需求都超过成年人。\n\n    谷类是我国膳食中主要的能量和蛋白质的来源，青少年能量需要量大，每日约需400～500克，可因活动量的大小有所不同。蛋白质是组成器官增长及调节生长发育和性成熟的各种激素的原料。蛋白质摄入不足会影响青少年的生长发育。青少年每日摄入的蛋白质应有一半以上为优质蛋白质。为此膳食中应含有充足的动物性和大豆类食物。\n\n    钙是建造骨骼的重要成分，青少年正值生长旺盛时期，骨骼发育迅速，需要摄人充足的钙。据1992年全国营养调查资料表明，我国中小学生钙的摄入量普遍不足，还不到推荐供给量的一半，为此青少年应每日摄入一定量奶类和豆类食品，以补充钙的不足。中小学生中缺铁性贫血也较普遍，有些青少年的膳食应增加维生素C的摄入以促进铁的吸收。青春发育期的女孩应时常吃些海产品以增加碘的摄入。\n\n    近年来，我国有些城市小学生肥胖发生率逐年增长，已达5％～10％。其主要原因是摄入的能量超过消耗，多余的能量在体内转变为脂肪而导致肥胖。青少年尤其是女孩往往为了减肥盲目节食，引起体内新陈代谢紊乱，抵抗力下降，严重者可出现低血钾、低血糖。易患传染病，甚至由于厌食导致死亡。正确的减肥办法是合理控制饮食，少吃高能量的食物如肥肉、糖果和油炸食品等，同时应增加体力活动，使能量的摄入和消耗达到平衡，以保持适宜的体重。"]},{"type":"subtitle","text":"五、孕妇"},{"type":"list","paragraphs":[" 1. 自妊娠第4个月起，保证充足的能量\n\n  2．妊娠后期保持体重的正常增长\n\n  3. 增加鱼、肉、蛋、奶、海产品的摄入\n\n\n    妊娠是一个复杂的生理过程，孕妇在妊娠期间需进行一系列生理调整，以适应胎儿在体内的生长发育和本身的生理变化。妊娠分为三期，每三个月为一期。怀孕头三个月为第一期，是胚胎发育的初期，此时孕妇体重增长较慢，故所需营养与非孕时近似。至第二期即第4个月起体重增长迅速，母体开始贮存脂肪及部分蛋白质，此时胎儿、胎盘、羊水、子宫、乳房、血容量等都迅速增长。第二期增加体重约4～5千克, 第三期约增加5千克，总体重增加约12千克。为此，在怀孕第4个月起必须增加能量和各种营养素，以满足合成代谢的需要。我国推荐膳食营养素供给量中规定孕中期能量每日增加200千卡，蛋白质4～6个月时增加15克，7～9个月时增加25克，钙增加至1500毫克，铁增加至28毫克，其他营养素如碘、锌、维生素A、D、E、B1、B2、C等也都相应增加。膳食中应增加鱼、肉、蛋等富含优质蛋白质的动物性食物，含钙丰富的奶类食物，含无机盐和维生素丰富的蔬菜、水果等。蔬菜、水果还富含膳食纤维，可促进肠蠕动，防止孕妇便秘。孕妇应以正常妊娠体重增长的规律合理调整膳食，并要做些有益的体力活动。孕期营养低下使孕妇机体组织器官增长缓慢，营养物质贮存不良，胎儿的生长发育延缓，早产儿发生率增高。但孕妇体重增长过度、营养过剩对母亲和胎儿也不利, 一则易出现巨大儿．增加难产的危险性；二则孕妇体内可能有大量水贮留和易发生糖尿病、慢性高血压及妊娠高血压综合征。\n"]},{"type":"subtitle","text":"六、乳母"},{"type":"list","paragraphs":["  1. 保证供给充足的能量\n\n  2．增加鱼、肉、蛋、奶、海产品的摄入  \n\n\n    乳母每天约分泌600～800毫升的乳汁来喂养孩子。当营养供应不足时，即会破坏本身的组织来满足婴儿对乳汁的需要，所以为了保护母亲和分泌乳汁的需要，必须供给乳母充足的营养。\n\n    乳母在妊娠期所增长的体重中约有4千克为脂肪，这些孕期贮存的脂肪可在哺乳期被消耗以提供能量。以哺乳期为6\n个月计算，则每日由贮存的脂肪提供的能量为200千卡。我国推荐膳食营养素供给量建议乳母能量每日增加800千卡，故每日需从膳食中补充800千卡。\n\n    800毫升乳汁约含蛋白质10克，母体膳食蛋白质转变为乳汁蛋白质的有效率为70％，因此，我国推荐膳食营养素供给量建议乳母膳食蛋白质每日应增加25克。\n\n    人乳的钙含量比较稳定，乳母每日通过乳汁分泌的钙近300毫克。当膳食摄入钙不足时，为了维持乳汁中钙含量的恒定。就要动员母体骨骼中的钙，所以乳母应增加钙的摄入量。我国推荐膳食营养素供给量建议乳母钙摄人量每日为1500毫克。钙的最好来源为牛奶，乳母每日若能饮用牛奶500毫升，则可从中得到570毫克钙。\n\n    此外，乳母应多吃些动物性食物和大豆制品以供给优质蛋白质，同时应多吃些水产品。海鱼脂肪富含二十二碳六烯酸（DHA）, 牡蛎富含锌，海带、紫菜富含碘。乳母多吃些海产品对婴儿的生长发育有益。"]},{"type":"subtitle","text":"七、老年"},{"type":"list","paragraphs":["\n  1. 食物要粗细搭配，易于消化\n\n  2. 积极参加适度体力活动，保持能量平衡\n\n\n    随着年龄的增加，人体各种器官的生理功能都会有不同程度的减退，尤其是消化和代谢功能，直接影响人体的营养状况，如牙齿脱落、消化液分泌减少。胃肠道蠕动缓慢，使机体对营养成分吸收利用下降。故老年人必须从膳食中获得足够的各种营养素，尤其是微量营养素。\n\n    老年人胃肠功能减退，应选择易消化的食物，以利于吸收利用。但食物不宜过精，应强调粗细搭配。一方面主食中应有粗粮细粮搭配，粗粮如燕麦、玉米所含膳食纤维较大米、小麦为多；另一方面食物加工不宜过精，谷类加工过精会使大量膳食纤维丢失，并将谷粒胚乳中含有的维生素和矿物质丢失。\n\n    膳食纤维能增加肠蠕动，起到预防老年性便秘的作用。膳食纤维还能改善肠道菌群，使食物容易被消化吸收。近年的研究还说明膳食纤维尤其是可溶性纤维对血糖、血脂代谢都起着改善作用；这些功能对老年人特别有益。随着年龄的增长，非传染性慢性病如心脑血管疾病、糖尿病、癌症等发病率明显增加，膳食纤维还有利于这些疾病的预防。\n\n    胚乳中含有的维生素E是抗氧化维生素，在人体抗氧化功能中起着重要的作用。老年人抗氧化能力下降，使非传染性慢性病的危险增加，故从膳食中摄人足够量抗氧化营养素十分必要。另外某些微量元素，如锌、铬对维持正常糖代谢有重要作用。\n\n    老年人基础代谢下降，从老年前期开始就容易发生超重或肥胖。肥胖将会增加非传染性慢性病的危险，故老年人要积极参加适宜的体力活动或运动，如走路、太极拳等，以改善其各种生理功能。但因老年人血管弹性减低，血流阻力增加, 心脑血管功能减退，故活动不宜过量，否则超过心脑血管承受能力，反使功能受损，增加该类疾病的危险。因此老年人应特别重视合理调整进食量和体力活动的平衡关系，把体重维持在适宜范围内。\n\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/d877638471b8952e07eaf831258b2cda.jpg"],"create_time":"2017-04-18 16:04:08","type":"6","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"10","price_num":"0","comment_num":"0","type_str":"意见反馈"},{"id":"9","title":"步行好，还是跑步好","article_json":[{"type":"list","paragraphs":["步行和跑步是最受美国成年人欢迎的运动项目。然而究竟是走还是跑更利于健康，人们一直争论不休。最近有不少直接比较跑步与步行的新研究给我们提供了一些答案。他们的结论是？\u2014\u2014到底谁更好，基本上完全取决于你的期望。\n假如你想减重\u2014\u2014无论肤浅与否\u2014\u2014跑步更胜一筹，而且大比分领先。今年4月发表在《体育医学与科学》(Medicine & Science in Sports & Exercise)上的一篇文章清楚明白地打着这样一行标题：《跑步比步行更利于减重》(Greater Weight Loss From Running than Walking)。研究者梳理了参与\u201c全国跑步与步行健康研究\u201d的15237名步行者和32215名跑步者的调查数据。该大型调查由加州伯克利市劳伦斯伯克利国家实验室(Lawrence Berkeley National Laboratory)进行。\n参与者在调查开始时汇报了自己的体重、腰围、饮食习惯和通常每周或走或跑的英里数，六年后再次汇报以上数据的变化。\n跑步者在调查初期就普遍比步行者瘦，而且之后一直保持。几年下来，跑步者在控制体重指数和腰围方面远比步行者强。\n这种差异在55岁以上的参与者中尤其明显。此年龄段的跑步者并不进行大量跑步锻炼，也不比同龄步行者每周消耗的卡路里多。但他们的体重指数和腰围显著比同龄步行者低。\n为什么跑步比步行更有助于控制体重，原因尚未可知。虽然看似很明显，跑步比步行强度大，每小时燃烧的卡路里更多\u2014\u2014这是事实。然而，在上述及其他调查研究中，两种人的能量消耗持平\u2014\u2014步行者每周走上好多个小时，与跑步者燃烧同样卡路里\u2014\u2014那么跑步者似乎真的能在长期内更好地控制体重。\n一个小而有意思的研究发现，其中一个原因可能是跑步对食欲的影响。怀俄明大学(University of Wyoming)运动生理学实验室研究了两次不同实验中，9名有经验的女性跑步者和10名长期坚持步行锻炼的女性的身体状况。第一天，参与者在跑步机上或跑或走锻炼一小时。第二天，她们一起休息一小时。在每天的实验中，研究者都全程监控她们的能量消耗，并抽取血样，检测与食欲有关的激素。研究去年发表在《肥胖症》(The Journal of Obesity)杂志上。\n每次实验后，参与者面前都摆上了丰盛的自助餐，可以随意享用。\n结果是，步行者很饿。她们吃掉的热量比刚才在跑步机上消耗掉的还多50卡路里。\n跑步者则正相反，她们挑挑拣拣，吃的比消耗的几乎少200卡路里。\n而且锻炼后，跑步者血液中一种名为酪酪肽的激素水平显著提高，这是一种能够抑制食欲的激素。步行者血中的酪酪肽没有升高，她们食欲旺盛。\n想吃少，先跑一跑。\n不过在健康的其他方面，新的科学研究显示：步行至少和跑步一样有益；而且在某些情况下胜于跑步。今年5月发表的一项研究再次深入探索了\u201c跑步与步行健康研究\u201d的数据。研究者发现：比起久坐不动的人，跑步者和步行者患老年性白内障的风险都有所降低。这可是锻炼带给人们意料之外的又一大好处。\n最令人欣慰的也许是4月份刊登在《动脉硬化、血栓和血管生物学》(Arteriosclerosis, Thrombosis and Vascular Biology)上的那项新研究了。它再次利用了全面的\u201c跑步者与步行者健康研究\u201d数据。分析发现：跑步者比久坐不动者患高血压、糖尿病、心脏病和查出不良胆固醇指标的概率低得多。不过，步行者的数据更棒。举个例子，跑步者每天跑一个小时，患心脏病的概率降低4.5%；而每天消耗同等热量的步行者，其心脏病患病风险能降低9%以上。\n诚然，很少有步行者的能量消耗堪比跑步者。\u201c公平地讲，如果你想用走路的方式消耗掉跑步所能消耗的热量，那你要走1.5倍的距离，花2倍时间。\u201d劳伦斯伯克利国家实验室的研究员保罗·T·威廉姆斯(Paul T. Williams)说。威廉姆斯是上述所有利用了\u201c跑步者与步行者调查\u201d的研究论文的第一作者。\n从另一方面来说，开始进行步行锻炼的人通常都不如开始跑步的人健康，因此他们健康获益相对更大。\n无论你的健康目标是什么，\u201c跑也好走也好，都比什么都不做强。这一点值得重申。\u201d威廉姆斯博士说。\n为证明此论点，让我们看看那个食欲研究的额外发现：参与者在第二天的实验中静坐一小时，没做任何形式的运动。然后她们饿得不得了，比起刚才燃烧的屈指可数的一点热量，她们竟多吃下去了300卡路里。\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/11b96d2d10e3f4e3329638ea425bdb87.jpg"],"create_time":"2017-04-18 15:56:46","type":"5","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"9","price_num":"0","comment_num":"0","type_str":"活动"},{"id":"7","title":"想减多少就减多少","article_json":[{"type":"list","paragraphs":["我叫张倩倩，是一个典型的吃货。从小就很胖，高中时，我就想减肥，可自己一个人摸索着尝试，又有效又能坚持的方法很少，体重偶尔会轻，但人并没有瘦，减减停停这几年走过不少辛酸路。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/0d458db2c0ca276053ba9bacf55e708c.jpg"},{"type":"list","paragraphs":["后来经朋友介绍，加了静涵的微信，看到那么多成功的瘦身例子，我也看到了希望，通过几次了解，她很快给出了适合我的减肥方案！这个方案可以根据不同人的体质进行调配。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/3df9f68d378ee43c5363800dc5d085ea.jpg"},{"type":"list","paragraphs":["用了这个减肥方案后，我一个月瘦了26斤，如今体重维持在96斤，没任何反弹！为了拯救更多绝望的胖子，为了感谢静涵，我下定决心尽我所能，免费宣传它。想和我一样瘦身成功的，可以加静涵微信，里面有很多粉丝瘦身成功的心得，可以学习下，还可以免费得到静涵的瘦身指导！"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/d68fd4d53cd93b5f44f17ba1f9030dd7.png"],"create_time":"2017-04-17 13:04:40","type":"1","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"7","price_num":"0","comment_num":"1","type_str":"颈部"},{"id":"6","title":"减肥不能盲目","article_json":[{"type":"list","paragraphs":["减肥不能盲目"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/96d40114a2b334ba3fa41aae4123043f.jpg"},{"type":"unorderedList","paragraphs":["我叫张倩倩，是一个典型的吃货。从小就很胖，高中时，我就想减肥，可自己一个人摸索着尝试，又有效又能坚持的方法很少，体重偶尔会轻，但人并没有瘦，减减停停这几年走过不少辛酸路。"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/3c5d6bfe4e282b6feab1ee92237e5127.png"],"create_time":"2017-04-17 11:28:14","type":"1","app_type":"2","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"6","price_num":"0","comment_num":"0","type_str":"颈部"},{"id":"4","title":"运动处方","article_json":[],"is_top":"1","pics":[],"create_time":"2017-04-07 17:43:42","type":"14","app_type":"4","sport_purpose":"a","sport_project":"b","sport_power":"c","is_index":"1","article_id":"4","price_num":"0","comment_num":"0","type_str":"保健百科"},{"id":"29","title":"冠心病可以看出来","article_json":[{"type":"list","paragraphs":["(1)\t現在死於心臟病突發的人越來越多，其中最大的原因就是他們並\n不知道自己患有心臟病。一些人年年體檢，就是檢查不出心臟的問題，\n於是便誤以為自己很健康，不幸某一天，他的心臟病突發，在毫無準備\n的情況下離開了人世。有些人會說西醫不是有心電圖嗎？不是有CT掃\n描嗎？不是有血管造影術嗎？\u2026\u2026遺憾的是，這一切手段只能在心臟病\n發作時才能檢測到異常指標。如果心臟病沒有發作，只是存在巨大風險，\n所有儀器和設備都只會誠實地說謊。\n(2)\t實話告訴你吧，現在西醫有50%的心臟病是無法檢測出來的。有的人\n會說，西醫那麼多先進設備都檢測不出心臟病來，難道中醫的望、聞、\n問、切就有辦法了？我可以肯定地說：有！而且準確性還很高。\n(3)我一直將\u201c有諸內，必形諸外\u201d作為自己學習中醫的最高準則，既然心\n臟有病，必定會表現在外表，就看有沒有火眼金睛了。我望、聞、問、\n切了幾十年，總結出了一套診斷冠心病的方法，第一個方法就是前邊講\n過的\u201c冠脈溝\u201d。冠脈溝位於耳垂上，根據中醫藏象學，耳垂部位屬肺經\n和心經區，所以耳垂上的變化能反映心臟。這説起來有些抽象，西方科\n學家的理論要具體一些，他們認為耳垂中有很多毛細血管，心臟供血不\n好，這些毛細血管就吸收不到足夠的營養，就會形成皺紋，也就是我說\n的冠脈溝。冠脈溝是一位中醫前輩教給我的，準確性相當高，我觀察過\n200名冠心病患者，準確率高達90%。\n(3)\t除此之外，還有一個重要的觀察點，就是舌下靜脈。你不信可以回家\n對著鏡子看看，舌頭的下面有兩條靜脈，正常人的舌下靜脈略微有點顏\n色，不是很明顯。但如果這兩條靜脈的顏色侵深，發黑或者發紫，那就說\n明你的心血管有了問題，你患心臟病的慨率就很大。\n(4)\t人的嘴唇、指甲等也是心臟最好的觀察點。心臟氣滯血淤，人的指甲\n就會發藍發紫，嘴唇也會發紫。所以，如果嘴唇經常呈青紫色，或者手指\n甲、腳趾甲呈青紫色，也要當心冠心病找上門來。\n(6)另外，不要忽視身體的各種疼痛。典型的心絞痛大家都知道，但也有\n些人是非典型性疼痛，比如胃疼或者是肚子疼，還有牙疼、背痛、左上\n肢痛等，少數人還會覺得下頜疼。這些疼痛都有可能是心臟病的徵兆。\n大家可能會納悶，心絞痛怎麼會表現為胃痛或者牙疼呢？這些部位雖然\n離心臟較遠，但卻通過手少陰心經和手厥陰心包經與心臟相連。所以，\n不相信中醫經絡的存在，你就無法解釋這些現象，也不能成為一名好醫\n生。\n(7)耳朵、舌、指(趾)甲和嘴唇是診斷冠心病的重要觀察點，尤其是冠脈\n溝和舌下靜脈，如果這兩處都出現了徵兆，那麼，患上冠心病的可能性\n就極大，有時候就是100%。反之亦然。我在搶救病人時，總是\n習慣性地先看一看病人有沒有冠脈溝。如果有，病人多半是心臟病突發；\n如果沒有，則可能有其他病因。\n(8)一次，阿爾巴尼亚的外交部长在晚宴上突然暈倒，我們把他抬到後台\n急救。許多人認為他是心臟病突發，我仔細地觀察了他的耳朵，沒有冠\n脈溝，我又給他把脈，發現他的心臟跳動很好，我想一定另有原因。心\n電圖出來後，結果正常，印證了我的診斷。於是，我就問他的隨行人員：\n\u201c部長先生以前有沒有過敏經歷？隨行人員恍然大悟：\u201c有，他酒精過敏。\u201d於是，\n我立刻給他注射了5毫克地塞米松，不到10分鐘，他就蘇醒過來了。原\n來，他不能拒絕茅台酒的誘惑，連喝了三杯。\n(9)還有一次，我們的一位女外交官從歐洲訪問回來，到新疆的時侯吃了\n些東西，結果拉肚子很厲害，醫護人員就給她打了一針阿托品，但是他\n們沒有看清藥劑量。阿托品有兩種，一種5毫克一針，一種20毫克一針\n。20毫克只用於解救農藥中毒。他們給外交官打了20毫克的那種，然後\n人就不舒服。後來我們到機場去搶救的時候，她已經昏迷了。其他醫生都\n懷疑她是心臟病突發，我仔細觀察了她的耳垂，兩個耳朵都沒有冠脈溝。\n量血壓沒有問題，心臟也跳動得很好，心電圖正常，於是，我就果斷地\n排除了心臟病突發的可能。可是她胸口發紅，瞳孔已經放大。仔細詢問\n醫護人員之後，我才知道她是阿托品中毒了，馬上給她注射了解阿托品\n的药，然後用救護車送到醫院，三天後她就出院了。\n(10)你們看，通過冠脈溝來判斷病情多麼重要。如果你不懂這些中醫知\n識，人一昏倒，你就認為是心臟病發作，然後進行搶救，豈不誤事！\n(11)身為保健醫生，不僅要學會不用儀器判斷病情，而且還得學會不用藥\n來搶救，因為你不可能整天背著藥箱、拿著儀器滿大街跑。前年春節，\n我從浙江老家探親返京，上車不久，就見列車廣播室說緊急求助，16號\n車廂有人病倒了。我當時在3號車廂，離16號車廂較遠，再者，春運期\n間，人滿為患，找個能站穩腳的地方都困難，要想從3號車廂到16號車\n廂確實不容易。我想自己也一大把年紀了，就讓年輕的醫生去處理吧。\n可誰知過了一會兒，列車廣播室又開始第二次緊急求助。看來這車上是\n沒有別的醫生了，我只能趕緊擠過去了。\n(12)原來是一位50多歲的中年人，他趴在座位上，已不能動彈。我一把\n脈，發現有幾次早搏，我馬上就覺得：他是心臟出了問題。於是，我立\n刻給他按摩手厥陰心包經上的內關穴，接著是手陽明大腸經上的合谷和\n曲池穴。大約過了10分鐘的樣子，他漸漸蘇醒過來，長長地舒了一口氣\n。我沒有停下來，繼續給他做心前區按摩。又過了10分鐘，給他把了下\n脈，心脈除了虛一些之外，一切都正常了。根據我的經驗，病人已經沒\n有危險了。這時，我才問他是不是有早搏，他說以前醫生說有，但不太\n嚴重。我又問他：\u201c你是不是沒有吃飯？脈很虛啊\u2026\u2026\u201d病人完我的話後\n一下就流出了眼淚：\u201c老人家，您真是神醫啊！我是著急到北京看望孩子，這\n幾天一直很累，從昨晚到現在都沒睡覺，也沒吃東西。剛才我心慌、頭\n暈、惡心、想嘔吐，就跟要死了一樣，多虧碰見了您。\u201d這時，列車長也\n來了，問我情況怎麼樣？如果嚴重的話，他就在下一站停車把病人送進\n醫院。我說：\u201c沒問題了，你想辦法替他弄點吃的來，最好是稀麵條。\u201d\n病人千恩萬謝，列車長也十分感激。\n(13)以這個病人為例，我再講一些急救的知識。當然，遇到這種情況首先\n應該打120，但救護車到來前的這段時間對急救來說是非常關鍵的。因為\n人的呼吸停止4～6分鐘之後，元氣就再也不可能回到心臟了，即使神醫\n來了，也是無力回天。我們生活中就有這種慘痛的例子。愛立中信中國\n區總裁在健身時心臟病突發，倒在了跑步機上。當時健身房的看工作人\n員手忙腳亂，但就是沒有人會急救。30分鐘以後，救護車來了，人卻救\n不回來了。所以，人人都應該學會一些簡單的急救措施。\n(14)心臟病突發的病人一般脈很弱，嘴唇發青發紫。所以，碰見有人倒下\n。首先把人原地放平，用手指探試有沒有呼吸，再摸摸脈。切記把人放\n平，道理前邊已經講過(心腹之患)，不再重複。如果沒有呼吸沒有心跳的話，首\n先要敲打心前區，敲擊幾下心臟，然後用手掌按幾下，做人工呼吸。\n(15)另外，還要按摩上邊提到的人中、內關、膻中三個穴位。為什麼要按\n這幾個穴位呢？內關是手厥陰心包經上的穴位，中醫上有\u201c內關不通，死\n不治\u201d的說法，按摩內關可以打通心包經、緩解淤滯的氣血，病人就會恢\n復生機。而人中是督脈上的重要穴位，膻中穴位於任脈，按摩這兩個穴\n位可以疏通任督二脈的氣血。這樣，督脈之氣由上往下走，任脈之氣從\n下往上走，人體的氣血通行也就正常了。當然，有心梗病史或者是潛在\n心梗患者還應該隨身攜帶一些急救藥，比如各種救心丸，硝酸甘油片之類\n的西藥也可以。現在用的速效救心丸是天津產的，之前都是從日本進口\n來的。實際上，日本人的救心丸也是抄了中醫藥方，用丹參、冰片、麝\n香等調製的。雖然是被日本人賺了錢，但反過來想想，中醫的方子在治\n療心臟病方面得到如此認可，還是很值得驕傲的。日本人都知道我們的\n中醫是好東西，我們的中醫是好東西，我們自己更得珍惜！"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/066f269a962c1a77aa1e0378f757437a.jpg"],"create_time":"2017-04-20 11:30:48","type":"10","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"29","price_num":"0","comment_num":"0","type_str":"健康指南"},{"id":"20","title":"4种食物不宜和猪肉同食","article_json":[{"type":"list","paragraphs":["猪肉是人们日常接触最多的食品之一，因为太常吃，人们还发明了许多新鲜花样去烹饪这道传统美食，发明创新固然好，可不懂营养知识乱来则会给健康带来麻烦。猪肉不能与4种食物同吃！\n　　猪肉是日常生活的主要副食品，具有补虚强身，滋阴润燥、丰肌泽肤的作用。凡病后体弱、产后血虚、面黄赢瘦者，皆可用之作营养滋补之品。\n　　1.大豆\n　　从现代营养学观点来看，豆类与猪肉不宜搭配，是因为豆中植酸含量很高，60%-80%的磷是以植酸形式存在的。\n　　它常与蛋白质和矿物质元素形成复合物，而影响二者的可利用性，降低利用效率；\n　　还有就是因为豆类与瘦肉、鱼类等荤食中的矿物质如钙、铁、锌等结合，从而干扰和降低人体对这些元素的吸收。\n　　故猪肉与黄豆不宜搭配，猪蹄炖黄豆是不合适的搭配。\n　　2.羊肝\n　　中医云：\u201c猪肉共羊肝和食之，令人心闷。\n　　这主要是因为羊肝气味苦寒，补肝、明目，治肝风虚热。\n　　猪肉滋腻，入胃便作湿热，从食物药性讲，配伍不宜。羊肝有膻气，与猪肉共同烹炒，则易生怪味，从烹饪角度讲看，亦不相宜。\n　　3.香菜\n　　芫荽又名香菜，可去腥味，与羊肉同吃相宜。\n　　芫荽辛温，耗气伤神。猪肉滋腻，助湿热而生痰。古书有记载：\u201c凡肉有补，唯猪肉无补\u201d。\n　　一耗气，一无补，故二者配食，对身体有损害。\n　　4.牛肉\n　　猪肉和牛肉不共食的说法由来已久，《饮膳正要》指出：\u201c猪肉不可与牛肉同食\u201d。\n　　这主要是从中医角度来考虑，一是从中医食物药性来看，猪肉酸冷、微寒，有滋腻阴寒之性，而牛肉则气味甘温，能补脾胃、壮腰脚，有安中益气之功。\n　　二者一温一寒，一补中脾胃，一冷腻虚人。\n　　性味有所抵触，故不宜同食。\n\n"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/9d67eec2a35c1eecc89add61e180b8e8.jpeg"],"create_time":"2017-04-20 10:38:45","type":"12","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"20","price_num":"0","comment_num":"0","type_str":"日常营养"},{"id":"19","title":"半月板","article_json":[{"type":"subtitle","text":"半月板损伤是怎么一回事？"},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/f4744e0dbe6cc9a45dd8f2e6b68c1bff.jpg"},{"type":"list","paragraphs":["半月板是膝关节里面的一对软骨组织。大家知道，膝关节连接着股骨（大腿骨）和胫骨（小腿骨），但是股骨下端是两个圆球，胫骨上端是两个平台，如果它们直接碰面的话，接触的是两个点，这样产生的压强会很大，软骨会很快被磨损，并且贴合的稳定性会很差。而环形的半月板就是两者之间的媒介，让股骨和胫骨的接触面变大，并且贴合变得紧密而稳定。打个比方，半月板就是膝关节里面的一对垫片。\n半月板如果使用不当，就会出现破裂、脱落，我们行走、跑步、运动的时候会感觉膝盖里面有响声、不舒服，严重的时候，损伤的半月板会卡在膝关节里面，导致突然的刺痛、膝盖卡住不能动以及软腿等情况。"]},{"type":"subtitle","text":"半月板为什么会出问题？"},{"type":"list","paragraphs":["其实，半月板在膝关节里是比较精巧的结构，它由软骨组织构成，而且接近中央的部分很薄，所以本身的强度并不大。但就是这对薄弱精巧的\u201c软骨垫片\u201d，要应付大部分体重的压力，可想而知难度不小。因此在激烈运动中，尤其是涉及到下肢扭转动作的运动比如足球、篮球，半月板的损伤并不鲜见。\n还有一部分人，尤其是女孩子，并没有参与什么激烈运动，也有半月板的问题，又是为什么呢？这主要有两个原因。一方面，女孩子的骨盆较宽，大腿小腿在膝关节处产生的角度（我们称为Q角）较大；另一方面，女孩子的下肢力量和协调性较差，这两个因素都会提高半月板损伤的几率。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/bd09e03c90d735ffdbdc38adddce01f2.jpg"},{"type":"subtitle","text":"需要手术吗？"},{"type":"list","paragraphs":["轻微的半月板损伤可以不用手术，通过急性期的休息、理疗，恢复期循序渐进的下肢力量、平衡、协调性训练来实现康复。但是症状严重的半月板损伤，或者保守治疗没有明显效果的膝盖，就要接受手术治疗了。这里要提醒：每个人的具体情况都有不同，究竟是手术还是保守治疗，请听从医生的意见。"]},{"type":"subtitle","text":"有哪些锻炼可以帮助到半月板问题吗？"},{"type":"list","paragraphs":["下肢的力量训练、平衡训练和协调性训练是有益的。我们会给半月板有问题的朋友推荐一些针对性的训练，这些训练可以用在半月板轻微损伤的康复中；经常参加足球、篮球、羽毛球网球运动的朋友也可以用来预防半月板损伤的发生；而且即使是接受了半月板手术的患者，在术后也可以用来实现更好的康复。\n1下蹲训练：可以促进臀大肌和股四头肌的力量，但是对于半月板损伤病人，下蹲训练是要很小心的。首先，不要挑战高难度的负重深蹲，可以选择徒靠墙静蹲、徒手无负荷的半蹲，而且即使在康复后期，也不能蹲得过深，膝关节不要深过90°，可以选择坐蹲，即箱式蹲，在屁股后面放高一些的凳子或跳箱，安全第一。\n下蹲训练时有四个原则：一是要保证双脚尽量指向正前方，避免外八字脚和膝盖内扣；二是下蹲时腰部要向前挺直，不能弯腰下蹲；三是下蹲时要做出\u201c屁股向后坐\u201d的动作，膝盖不能向前顶的太多，膝盖顶端向下引出的垂线不能超过脚尖。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/86a045ebf124be201f33f21f678574e7.png"},{"type":"subtitle","text":"2 分腿下蹲 又叫保加利亚蹲，这种训练可以同时促进股四头肌、腘绳肌和下肢平衡能力，强力推荐。 这个动作要保证双脚指向正前方，避免外八字脚和膝盖内扣。 如果已经有半月板损伤，或者是术后的康复，要避免蹲得过深，膝关节不要深过90°。"},{"type":"list","paragraphs":["3单脚闭眼站"]},{"type":"list","paragraphs":["这是锻炼平衡能力的方法，单腿支撑，膝盖微微弯曲，另一条腿抬起，大腿和地面呈45度，小腿下垂，双手叉腰闭眼，能够坚持25秒以上为合格。作为训练的话，可以将时间设置在30-60秒。\n \n4 单腿硬拉\n这种训练可以促进臀大肌、腘绳肌的力量以及下肢的稳定和协调，也是强力推荐。做的时候膝盖可以微微弯曲，但不要弯的过多；完成动作的全过程要注意腰部要锁住，不要出现弯腰动作。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/8da2ba7848f85850920c4992a7c3bfa4.jpg"},{"type":"list","paragraphs":["这些训练我们建议6-10个为一组，每次完成3组，每周进行3-4次。注意调整合适的负荷和角度，使得训练中膝盖无痛、结束后肌肉微酸。"]}],"is_top":"2","pics":[],"create_time":"2017-04-20 10:16:57","type":"4","app_type":"2","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"19","price_num":"0","comment_num":"0","type_str":"足裸部"},{"id":"14","title":"坚持步行的惊人效果","article_json":[{"type":"list","paragraphs":["俗话说，人老腿先老。由于人体2/3的肌肉集中在下半身，所以六十多岁的人可以有年轻人七成的握力和臂力，但下半身力量却只剩下四成。不过，大家也不必担心。最近，包括以色列、美国在内的科学家们发现，温和地健步行走，具有神奇的抗衰老功效。 \n最近在美国出版的《走路！不要跑步。》一书中，作者史塔曼博士指出：\u201c行走健身要求迈大步，速度较快，双臂摆动，抬头挺胸。\u201d别以为健步行走就是简单的下肢运动。目前已有许多研究证实，规律的健走可有效锻炼身体各部位：\n头脑\u2014\u2014促使脑部释放内啡肽，使心情愉悦。 \n肺部\u2014\u2014增加肺活量、降低嗜烟者对吸烟的渴望。 \n背部\u2014\u2014加强背肌力量，且对背部伤害较小。 \n腿脚\u2014\u2014行走相当于对骨骼进行力量训练，能明显增强腿脚骨骼和肌肉力量。 \n行走能治病 \n现代运动科学的新发现给健走锻炼方式提供了更多吸引人的亮点。 以色列科学家阿列克斯·奥辛斯基博士经过18个月的研究指出：\u201c坚持行走，男性就用不着伟哥。\u201d他发现男人下肢运动神经与掌管性功能的勃起神经密不可分，每天四公里，一周三次的行走锻炼，对男性性功能障碍（ED）有67%的疗效。 \n据《新英格兰医学期刊》的最新报道，一周步行三小时以上，可以降低 35%~40%的罹患心血管疾病风险。 美国《自然》杂志的最新报道称，60岁以上的人，一周三天，每次步行45分钟以上，可以预防老年痴呆。一周步行7小时以上，可以降低20%的乳腺癌罹患率，对II型糖尿病有50%的疗效。\n1. 步行能增强心脏功能，使心脏慢而有力。 \n2. 步行能增强血管弹性，减少血管破裂的可能性。 \n3. 步行能增强肌肉力量，强健腿足、筋骨，并能使关节灵活，促进人体血液循环和新陈代谢。 \n4. 步行可以增强消化腺的分泌功能，促进胃肠有规律的蠕动，增加食欲，对于防治高血压、糖尿病、肥胖症、习惯性便秘等症都有良好的作用。\n5. 在户外新鲜空气中步行，大脑思维活动变得清晰、灵活，可有效消除脑力疲劳，提高学习和工作效率。据有关专家测试，每周步行三次，每次一小时，连续坚持4个月者与不喜欢运动的人相比，前者反映敏锐，视觉与记忆力均占优势。\n6. 步行是一种静中有动、动中有静的健身方式，可以缓解神经肌肉紧张。据专家测定，当烦躁、焦虑的情绪涌向心头时，以轻快的步伐散步15分钟左右，即可缓解紧张，稳定情绪。\n7. 定时坚持步行，会消除心脏缺血性症状或降低血压。使人体消除疲劳，精神愉快，缓解心慌心悸。\n8. 步行可减少甘油三脂和胆固醇在动脉壁上的聚积，也能减少血糖转化成甘油三脂的机会。 \n9. 步行能减少人体腹部脂肪的积聚，保持人体的形体美。 \n10. 步行能减少血凝块的形成，减少心肌梗塞的可能性。 \n11. 步行能减少激素的产生，过多的肾上腺素的产生，过多的肾上腺素会引起动脉血管疾病。 \n12 . 步行可以保护环境，消除废气污染，对强健身体，提高身体免疫力，减少疾病，延年益寿也有积极的推动作用。 \n总之，活着就要动起來，将运动生活化。"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/0b7c2ff6b0d571aea25f54c9d2eae628.jpg"],"create_time":"2017-04-19 13:54:18","type":"4","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"14","price_num":"0","comment_num":"0","type_str":"足裸部"},{"id":"13","title":"中国居民膳食指南","article_json":[{"type":"list","paragraphs":["中国居民膳食指南\n\n（1997年4月10日中国营养学会常务理事会通过）\n\n\n一、食物多样、谷类为主\n\n    人类的食物是多种多样的。各种食物所含的营养成分不完全相同。除母乳外，任何一种天然食物都不能提供人体所需的全部营养素。平衡膳食必须由多种食物组成，才能满足人体各种营养需要，达到合理营养、促进健康的目的，因而要提倡人们广泛食用多种食物。\n\n    多种食物应包括以下五大类：\n\n    第一类为谷类及薯类：谷类包括米、面、杂粮，薯类包括马铃薯、甘薯、木薯等，主要提供碳水化物、蛋白质、膳食纤维及B 族维生素。\n\n    第二类为动物性食物：包括肉、禽、鱼、奶、蛋等，主要提供蛋白质、脂肪、矿物质、维生素A和B 族维生素。\n\n    第三类为豆类及其制品：包括大豆及其他干豆类，主要提供蛋白质、脂肪、膳食纤维、矿物质和B族维生素。\n\n    第四类为蔬菜水果类：包括鲜豆、根茎、叶菜、茄果等，主要提供膳食纤维、矿物质、维生素C和胡萝卜素。\n\n    第五类为纯热能食物：包括动植物油、淀粉、食用糖和酒类；主要提供能量。植物油还可提供维生素E和必需脂肪酸。\n\n    谷类食物是中国传统膳食的主体。随着经济发展，生活改善，人们倾向于食用更多的动物性食物。根据1992年全国营养调查的结果，在一些比较富裕的家庭中动物性食物的消费量已超过了谷类的消费量。这种\u201c西方化\u201d或\u201c富裕型\u201d的膳食提供的能量和脂肪过高，而膳食纤维过低，对一些慢性病的预防不利。提出谷类为主是为了提醒人们保持我国膳食的良好传统，防止发达国家膳食的弊端。\n\n    另外要注意粗细搭配，经常吃一些粗粮、杂粮等。稻米、小麦不要碾磨太精，否则谷粒表层所含的维生素、矿物质等营养素和膳食纤维大部分流失到糠麸之中。\n\n\n二、多吃蔬菜、水果和薯类\n\n    蔬菜与水果含有丰富的维生素、矿物质和膳食纤维。蔬菜的种类繁多，包括植物的叶、茎、花苔、茄果、鲜豆、食用菌藻等，不同品种所含营养成分不尽相同，甚至悬殊很大。红、黄、绿等深色蔬菜中维生素含量超过浅色蔬菜和一般水果，它们是胡萝素、维生素B2、维生素C和叶酸、矿物质（钙、磷、钾、镁、铁〕、膳食纤维和天然抗氧化物的主要或重要来源）我国近年来开发的野果如猕猴桃、刺梨、沙棘、黑加仑等也是维素C、 胡萝卜素的丰富来源。\n\n    有些水果维生素及一些微量元素的含量不如新鲜蔬菜，但水果含有的葡萄糖、果糖、柠檬酸、苹果酸、果胶等物质又比蔬菜丰富。红黄色水果如鲜枣、柑橘、柿子和杏等是维生素C和胡萝卜素的丰富来源。\n\n    薯类含有丰富的淀粉、膳食纤维，以及多种维生素和矿物质。我国居民近10年来吃薯类较少，应当鼓励多吃些薯类。\n    含丰富蔬菜、水果和薯类的膳食，对保持心血管健康、增强抗病能力、减少儿童发生干眼病的危险及预防某些癌症等方面，起着十分重要的作用。\n\n\n三、常吃奶类、豆类或其制品\n\n    奶类除含丰富的优质蛋白质和维生素外，含钙量较高，且利用率也很高，是天然钙质的极好来源。我国居民膳食提供的钙质普遍偏低，平均只达到推荐供给量的一半左右。我国婴幼儿佝偻病的患者也较多，这和膳食钙不足可能有一定的联系。大量的研究工作表明，给儿童、青少年补钙可以提高其骨密度，从而延缓其发生骨质疏松的年龄；给老年人补钙也可能减缓其骨质丢失的速度。因此，应大力发展奶类的生产和消费。豆类是我国的传统食品，含丰富的优质蛋白质、不饱和脂肪酸，钙及维生素B1、维生素B2、烟酸等。为提高农村人口的蛋白质摄入量及防止城市中过多消费肉类带来的不利影响，应大力提倡豆类，特别是大豆及其制品的生产和消费。\n\n\n四、经常吃适量鱼、禽、蛋、瘦肉，少吃肥肉和荤油\n\n    鱼、禽、蛋、瘦肉等动物性食物是优质蛋白质、脂溶性维生素和矿物质的良好来源。动物性蛋白质的氨基酸组成更适合人体需要，且赖氨酸含量较高，有利于补充植物性蛋白质中赖氨酸的不足。肉类中铁的利用较好，鱼类特别是海产鱼所含不饱和脂肪酸有降低血脂和防止血栓形成的作用。动物肝脏含维生素A极为丰富，还富含维生素B12、叶酸等。但有些脏器如脑、肾等所含胆固醇相当高，对预防心血管系统疾病不利。我国相当一部分城市和绝大多数农村居民平均吃动物性食物的量还不够，应适当增加摄入量。但部分大城市居民食用动物性食物过多，吃谷类和蔬菜不足，这对健康不利。\n\n    肥肉和荤油为高能量和高脂肪食物，摄入过多往往会引起肥胖，并是某些慢性病的危险因素，应当少吃。目前猪肉仍是我国人民的主要肉食，猪肉脂肪含量高，应发展瘦肉型猪；鸡、鱼、兔、牛肉等动物性食物含蛋白质较高，脂肪较低，产生的能量远低于猪肉。应大力提倡吃这些食物，适当减少猪肉的消费比例。\n\n\n五、食量与体力活动要平衡，保持适宜体重\n\n    进食量与体力活动是控制体重的两个主要因素。食物提供人体能量，体力活动消耗能量。如果进食量过大而活动量不足，多余的能量就会在体内以脂肪的形式积存即增加体重，久之发胖；相反若食量不足，劳动或运动量过大，可由于能量不足引起消瘦，造成劳动能力下降。所以人们需要保持食量与能量消耗之间的平衡。脑力劳动者和活动量较少的人应加强锻炼，开展适宜的运动，如快走、慢跑、游泳等。而消瘦的儿童则应增加食量和油脂的摄入，以维持正常生长发育和适宜体重。体重过高或过低都是不健康的表现，可造成抵抗力下降，易患某些疾病，如老年人的慢性病或儿童的传染病等。经常运动会增强心血管和呼吸系统的功能，保持良好的生理状态、提高工作效率、调节食欲、强壮骨骼、预防骨质疏松。三餐分配要合理。一般早、中、晚餐的能量分别占总能量的30％、40%、30%为宜。\n\n\n六、吃清淡少盐的膳食\n\n    吃清淡膳食有利于健康，即不要太油腻，不要太咸，不要过多的动物性食物和油炸、烟熏食物。目前，城市居民油脂的摄入量越来越高，这样不利于健康。我国居民食盐摄人量过多，平均值是世界卫生组织建议值的两倍以上。流行病学调查表明，钠的摄入量与高血压发病呈正相关，因而食盐不宜过多。世界卫生组织建议每人每日食盐用量不超过6\n克为宜。膳食钠的来源除食盐外还包括酱油、咸菜、味精等高钠食品，及含钠的加工食品等。应从幼年就养成吃少盐膳食的习惯。\n\n\n七、如饮酒应限量\n\n    在节假日、喜庆和交际的场合人们往往饮酒。高度酒含能量高，不含其它营养素。无节制地饮酒，会使食欲下降，食物摄人减少，以致发生多种营养素缺乏，严重时还会造成酒精性肝硬化。过量饮酒会增加患高血压，中风等危险，并可导致事故及暴力的增加，对个人健康和社会安定都是有害的。应严禁酗酒，若饮酒可少量饮用低度酒，青少年不应饮酒。\n\n\n八、吃清洁卫生、不变质的食物\n\n    在选购食物时应当选择外观好，没有泥污、杂质，没有变色、变味并符合卫生标准的食物，严把病从口入关。进餐要注意卫生条件，包括进餐环境、餐具和供餐者的健康卫生状况。集体用餐要提倡分餐制，减少疾病传染的机会。\n"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/278544a54b3023a5da53132b5bbc21fa.jpg"],"create_time":"2017-04-18 16:22:15","type":"6","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"13","price_num":"0","comment_num":"0","type_str":"意见反馈"},{"id":"11","title":"食物运动金字塔","article_json":[{"type":"unorderedList","paragraphs":[]},{"type":"unorderedList","paragraphs":["快节奏的现代生活，使人们时常处于高度紧张状态，各种各样的疾病，也就免不了乘虚而入我们的身体。不管什么人，都得注重营养问题，尤其是一些生活没有规律、饮食、运动得不到良好保障的人更应该为得到均衡的营养、运动付出努力。2005年4月19日美国营养协会在华盛顿公布了\u201c食物营养金字塔\u201d。一个全新的、交互式的食物营养与运动指导系统。活得更长、更好、更健康是\u201c金字塔\u201d的核心，它取代了1992年的单纯食物营养指导金字塔，是一个全面综合的食物营养与运动锻炼相结合的生活指南，充分体现了饮食、运动和生活方式的个性化特征。\n膳食指南给予了人们促进健康，降低慢性疾病的患病率及科学的饮食方法。\u201c金字塔\u201d让人们了解了营养、适量运动和科学的生活方式。根据个人的实际情况，灵活自如的选择食物。\u201c食物运动金子塔\u201d内容包含了橙色：碳水化合物；绿色：素菜；紫红色：水果；兰色：奶制品、紫色：豆鱼类和黄色：油类等。同时新增了运动锻炼类。人门可自行选择营养与运动相平衡的健康生活方式，通过改善饮食的摄入和有规律的适量运动锻炼，促进健康。体现了增进健康需要营养饮食和运动锻炼的综合效应，运动可以增加热能消耗，提高新陈代谢和基础代谢量，因此要维持能量平衡就必须参加更多的运动。那么，哪些运动能够更好的提高健身效应呢？建议经常参加以下几项运动：\n1．有氧运动 \u2014\u2014 加快心率、加深呼吸，改善心脏和肺功能，例如有氧操、快走、慢跑、羽毛球、乒乓球和游泳。\n2．负重运动 \u2014\u2014 增强肌力，锻炼筋骨。例如，阻抗负重运动和健身路径等。\n3．平衡和伸展运动 \u2014\u2014 提高肢体稳定性和灵活性，从而降低损伤的发生率。例如缓慢伸展、跳舞、瑜伽、武术和太极拳。\n关联小贴子：以年龄20-29岁，体重50公斤的女性为例。减1公斤体重需消耗7000大卡热能，1个鸡汉堡300大卡需行走10000步，1杯啤酒160大卡需慢跑33分钟、有氧操45分钟。 \n"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/be29a3412bf079dbfdff1982c93e8cce.jpg"],"create_time":"2017-04-18 16:08:31","type":"5","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"11","price_num":"0","comment_num":"0","type_str":"活动"},{"id":"8","title":"6个小动作让您人老腿不老","article_json":[{"type":"subtitle","text":"干洗腿"},{"type":"list","paragraphs":["用双手紧抱一侧大腿，稍用力从大腿向下按摩，一直到足踝，然后再从踝部按摩至大腿根，用同样的方法按摩另一条腿，重复10-20遍。可是关节灵活、腿肌与步行能力增强，预防下肢静脉曲张及肌肉萎缩等。\n"]},{"type":"subtitle","text":"揉腿肚"},{"type":"list","paragraphs":["用两手掌夹住腿肚，旋转揉动，每侧揉动20-30次为一节，共做六节。此法能疏通血脉，增强腿的力量。"]},{"type":"subtitle","text":"甩小腿"},{"type":"list","paragraphs":["一手扶墙或扶树，先向前甩小腿，使脚尖向前向上翘起，然后向后甩动，甩80-100次为宜。此法可以预防下肢萎缩、软弱无力或麻木、小腿抽筋等症。\n"]},{"type":"subtitle","text":"揉双膝"},{"type":"list","paragraphs":["两足平行并拢，屈膝微下蹲，双手放在膝盖上，顺时针方向揉动数十次，然后逆时针方向揉动数十次，此法能疏通血脉，治下肢无力、膝关节疼痛"]},{"type":"subtitle","text":"搓脚心"},{"type":"list","paragraphs":["    双手掌搓热后搓脚心，左右各100次。有降虚火、舒肝明目之效，可防治高血压、晕眩、耳鸣、失眠等。\n"]},{"type":"subtitle","text":"高抬脚"},{"type":"list","paragraphs":["    每天将双脚翘起2-3次，平或高于心脏，此时下肢血液回肺和心脏的速度加快，头部可得到充足而新鲜的血液和氧，同时对双脚部穴位、反射区也是一个良性刺激"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/03d88cff5bd4cbb6ea70b12bfea6403d.jpeg"],"create_time":"2017-04-18 15:52:48","type":"4","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"8","price_num":"0","comment_num":"0","type_str":"足裸部"},{"id":"5","title":"2","article_json":[{"type":"list","paragraphs":["1212"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/b0d65db7d3dfff5ee4825e26927d1064.jpeg"},{"type":"orderedList","paragraphs":["运动处方段落","运动处方2"]},{"type":"list","paragraphs":["运动健康"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/1a7ebee80096fc29af039c33a0afe729.jpeg"],"create_time":"2017-04-07 17:45:22","type":"5","app_type":"4","sport_purpose":"B","sport_project":"C","sport_power":"D","is_index":"1","article_id":"5","price_num":"0","comment_num":"0","type_str":"活动"}]}
     */

    private String code;
    private String msg;
    private DataBean data;

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getMsg() {
        return msg;
    }

    public void setMsg(String msg) {
        this.msg = msg;
    }

    public DataBean getData() {
        return data;
    }

    public void setData(DataBean data) {
        this.data = data;
    }

    public static class DataBean {
        /**
         * cn_map : {"type":{"1":"颈部","2":"肩部","3":"上肢","4":"足裸部","5":"活动","6":"意见反馈","10":"健康指南","11":"慢病指导","12":"日常营养","13":"运动指导","14":"保健百科","15":"体检解答"},"app_type":{"1":"健康圈","2":"局部知识","3":"营养推荐","4":"运动处方"},"is_top":{"1":"置顶","2":"不置顶"},"is_index":{"1":"首推","2":"非首推"}}
         * page : {"total_page":1,"total_num":"17","cur_page":1,"page_num":5000}
         * article_list : [{"id":"23","title":"要健身，也要膝盖，我是长跑爱好者","article_json":[{"type":"list","paragraphs":["上周末，一个坚持每周长跑5天的同学转了一条微博给我，微博大意是：长跑对膝关节的损伤巨大，跑步中，每一步单脚落地时，膝盖要承受8倍自身体重的重量，因此长跑运动的参与者膝关节磨损严重，患关节炎的机会明显增大，微博的最后一句话是\u201c跑这么多，就等着做关节置换手术吧。\u201d\n这位同学经常和我交流一些锻炼方面的问题，我一直支持他坚持长跑。但是看到这条微博，他心里还是发毛了，尤其最后一句，让他感觉膝盖上中了一箭，于是他把微博转给了我，忧心忡忡地问：\u201c哥们，你怎么看？\u201d\n\n长跑真的有罪吗\n\t跑步多了，真的会得关节炎么？想想跑步的过程，确实是一次又一次对膝盖的猛烈撞击，再想想我们身边，也确实有很多经常长跑的人有各种膝盖问题，不光长跑，很多参与户外运动的\u201c驴友\u201d因为长时间的步行和负重，也会遭遇膝盖疼痛的困扰，好吧，这些\u201c罪证\u201d看起来已经足够把长跑这种运动钉上十字架了，那真实的情况是这样么？\n\t科学家多年以前就注意到了跑步者膝关节伤病的问题，为了研究跑步和关节炎的联系，他们设计了很多对照实验。有句古话叫\u201c路遥知马力，日久见人心\u201d，为了获得有足够说服力的证据，这些实验动辄都要进行10年或20年。好消息是，由于很多实验在上世纪就已经启动，因而在过去的几年已经得出了结果。好吧，下面就让我们来看看科学家们发现了什么。\n\n马拉松运动员的膝盖\n上世纪末，奥地利科学家设计了一项实验来验证长跑是否会对膝关节产生危害，他们研究的是这个星球上跑步跑得最多的人\u2014\u2014马拉松运动员。这些科学家在1997年对一批奥地利马拉松运动员进行了双侧膝关节的核磁共振检查，拍完后，把片子妥善保存。过了10年，时间是2007年，科学家们又找到了这批运动员，对这些经过了10年的长跑训练，貌似\u201c备受摧残\u201d的膝关节又做了一次核磁共振检查。结果让人吃惊，10年后的片子与10年前对比，并没有明显的关节损伤和关节炎的表现，10年的马拉松训练在这些运动员的膝盖上成了浮云。\n\n上千人21年的跟踪调查\n美国斯坦福大学的科学家设计了另外一个实验：他们招募了一千多名没有关节炎的志愿者，其中一半来自长跑俱乐部，另一半是没有锻炼习惯的普通市民，在长达21年的跟踪调查后，科学家们发现，两组志愿者膝关节关节炎的发生率没有明显的差别，就是说，跑步不跑步和关节炎没有什么关系。并且，在跑步的人里面，跑得多的和跑的少的人，关节炎的发生率也差不多，就是说，跑多跑少和关节炎也没有什么关系。值得一提的是，这个实验还顺便得出了这样一个结论：21年里，跑步组的死亡率比不跑步组低了39%。\n\n跑步无罪\n类似的实验还可以查到很多，把大部分的结果综合起来就是：你的膝关节不会因为经常跑步，而患上关节炎。针对这个结果，科学家给出了以下几点原因：一，经常跑步的人，下肢力量较强，这使得膝关节在运动中更加稳定；二，在跑步和行走中，膝关节受到挤压，关节内部会分泌更多的滑液，这种滑液不光起到润滑、缓冲的保护作用，还起到给关节软骨输送营养，促进新陈代谢的作用；三，经常跑步的人，很少肥胖，较轻的体重减轻了膝关节在生活运动中的负荷。\n\n运动损伤的防护\n虽然从逻辑上，跑步不会增加关节炎的风险，但是在我们身边，跑步者的膝关节损伤确实是客观存在的。如何解决这个问题呢？这就涉及到运动损伤的预防。\n我们总结了一下，长跑者的膝关节损伤多发生在以下情况：\n场景一\n去年的冬季特别寒冷，由于气温、假期和节日的原因，长跑爱好者赵先生没有坚持室外长跑，而他也不喜欢室内的跑步机，所以冬季的三个月里，中断了锻炼，到了春暖花开的3月份，赵先生从鞋柜里拿出从去年年底就束之高阁的艾斯克斯跑鞋和跑步计划，重新上路。第一天5公里下来，整个膝盖都疼了起来，连走路都有些困难，后面几天基本没法继续跑了。赵先生的这种情况也容易出现在初学者开始跑步的时候。原因是训练计划的不合理，在下肢肌肉力量和肌肉耐力没有做好充分准备的时候，就大干快上，很容易造成损伤。\n\n场景二\n国庆放假，小钱从学校回家，忘了把跑鞋装进行李，今天早晨起床，跑步的瘾又上来了，结果穿着一双帆布鞋就去马路边的人行道上跑了半个小时，回来就觉得不对劲，结果膝盖隐隐疼了好几天。小钱的这种情况，就属于没有选择合适的装备和场地。长跑对鞋子的要求比较高，即使鞋子有一些微小的不适，经过几千上万次的触地，这些不适也会被放大到足以造成损伤的程度。跑鞋应该具备以下的特点：轻便、符合脚形、有良好的减震缓冲、可以给脚弓合适的支持。另外，还应该知道，由于每个人脚的形状都是不同的，所以即使是很高端的跑鞋，也不一定适合所有的人，买跑鞋的时候应该多试试，根据自己脚的长宽、脚弓高度，来选择合适的跑鞋。\n\n场景三\n孙小姐在公司里以体态过于丰满而著称，为了瘦身，她决定开始慢跑。她制定了循序渐进的合理方案，也选择了合适的跑鞋，跑步的地点也放在了小区隔壁的学校田径场，但是跑了三个月之后，膝盖渐渐疼了起来，下蹲的时候膝盖里面还会有响声，今天早晨下楼梯的时候，膝盖还卡住了，这是怎么回事呢？看看孙小姐跑步的姿势就清楚了。原来孙小姐走路一直是内八字，下肢内侧和外侧力量不平衡，跑步的时候膝盖内扣，膝关节在不正常的位置反复撞击，结果就出现了损伤。所以，跑步的时候，技术动作一定要标准。\n慢跑爱好者常见的错误动作有：重心左右上下摇摆过多；双脚用内八字或外八字的姿势跑步；缺乏脚跟到脚前掌的良好过渡；大腿后蹬的幅度不够，以致踝关节负担过重等等。有类似问题的跑步者，一定要求助于专业的健身指导，否则不但起不到强身健体的效果，反而会越锻炼越受伤。\n\n场景四\n李阿姨身体瘦弱，经常生病，听取同事的意见，开始锻炼身体，每天早晚慢跑。但是两周后就觉得膝盖和腰都开始不舒服了。原来，李阿姨的下肢力量偏弱，每一步落地的时候，大腿前面的\u201c股四头肌\u201d都没有能力控制膝盖弯曲到合适的角度，来缓冲体重下落产生的压力，所以膝关节承受了过多的压力，所以才会不舒服。李阿姨应该针对性的进行一些腿部力量的训练。\n最容易做的一种训练是静蹲，具体做法是：背部靠墙、膝盖弯曲、小腿垂直地面，保持这个姿势直到大腿前面的肌肉感觉明显发酸，休息一分钟后再做一次，一共重复三次。静蹲的难度由身体的高低决定，蹲得越低，难度越大，大腿与地面平行的时候，难度达到最大值。训练的时候应该注意循序渐进，从低难度的姿势开始，逐渐增加难度。类似这样的训练，会增进股四头肌和臀大肌的力量，下肢力量有了保证之后，每一步落地的时候，肌肉就可以负担起缓冲撞击的工作，关节就会轻松很多，跑步自然会变得顺利了。\n\n\t所以，长跑无疑是很好的锻炼方式，我们没有必要因为有膝关节损伤病例的存在而因噎废食，我们应该做的是在锻炼的同时，预防跑步引起的膝关节伤病，避免上面提到的四个假设场景。换句话说，我们应该做到以下四点：合理的锻炼计划，合适的装备和场地、正确的技术动作、足够的肌肉力量。而且不仅仅是长跑，这几点对其他运动项目也同样适用。\n\n后记\n我把以上的内容整理了一下，发到我那个坚持长跑同学的邮箱，又打了个电话给他解释了一番，同学明显镇定下来了，以至于我说出斯坦佛大学观察到长跑者死亡率降低39%的时候，我在电话这头隐约听到了石头从他胸口落地的声音。\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/5836a826cc6954b0963b600dd9eb16e2.jpg"],"create_time":"2017-04-20 10:56:31","type":"4","app_type":"2","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"23","price_num":"0","comment_num":"0","type_str":"足裸部"},{"id":"22","title":"战胜网球肘，重回网球场","article_json":[{"type":"list","paragraphs":["什么是网球肘\n    陈先生是一名网球爱好者，过去的两年里，基本每周都会到球场打上两三次，刚开始和球友对局的时候总是吃败仗，后来打得久了，就渐渐地胜少负多，就在陈先生感觉自己的球技开始渐入佳境的时候，却遇到了麻烦。上个月的一个周末打完球后，他隐隐觉得右肘关节有些酸痛，当时陈先生并没有太在意，只是往酸痛的地方涂上红花油擦了擦。但是从那以后，在球场上一拿起拍子，右胳膊就酸痛不已，陈先生决定暂时不碰网球，休息一段时间，把胳膊养好了再说。但是，麻烦并没有结束：生活中拎包、提水壶这些动作都会引发疼痛，于是陈先生去了医院，医生问了病史，又检查了一番，然后告诉他，他这是\u201c肱骨外上髁炎\u201d，也就是传说中的\u201c网球肘\u201d。\n    李阿姨退休一年了，现在在女儿家里帮着带小外孙，平时女儿女婿工作忙，家务事就全丢给李阿姨，每天李阿姨打扫，拖地，买菜，做饭，洗衣服，忙的不亦乐乎。虽然家里有最新式的滚筒洗衣机，但是李阿姨总觉得洗衣机洗得不好，于是大部分衣服，她还是坚持用手搓洗。从半个月前，她开始觉得右胳膊的肘关节有些酸痛，然后一天比一天加重，现在已经严重到手都抬不起来了。去医院看医生，医生给出的诊断也是\u201c肱骨外上髁炎\u201d。\n肱骨外上髁炎，就是我们经常说的\u201c网球肘\u201d的学名。一百多年前，医生们发现网球选手经常会有持拍手的肘关节反复酸痛的困扰，就给这种疾病取名为\u201c网球肘\u201d。这种疾病的典型症状呢，就是陈先生和李阿姨所经历的那样。\n\n为什么会得网球肘？\n简单地说，网球肘的发病原因，是手臂和手腕的伸展肌使用得太多。肌腱和上臂骨连接处的组织出现疲劳，甚至有细微的撕裂，从而产生局部的炎症和一系列的结构改变，引起疼痛，影响运动和生活。说到炎症，很多人可能会把它和细菌感染联系起来，但其实这里的炎症和细菌感染并没有关系，它只是由于肌腱承受了太多的运动负担，发生了一系列渗出和增生，局部并没有细菌感染时的炎症细胞，更不会有发烧等症状。这种炎症，我们称之为\u201c无菌性炎症\u201d。\n网球选手在训练和比赛中，握拍手长时间地用力握拍，在反拍击球的时候，还要用很大的力量做手臂和手腕伸展的动作，一天几小时训练，几百上千次下来，手臂的肌腱往往不堪重负。其实有一些类似的运动项目，如羽毛球和乒乓球，还有棒球垒球的投手，这些项目的选手，也都面临着大量的长时间握拍、反手击球或伸臂投球等动作，因而他们也会发生肱骨外上髁炎，之所以被称为\u201c网球肘\u201d，也许是因为在过去的一百多年间里，网球运动在欧美比较普及。\n    大家注意到，文章开头举了两个例子，第一个是网球选手，第二个却是普通的家庭妇女，不打网球的李阿姨怎么也得了网球肘呢？其实，除了网球羽毛球等运动选手，其他人群也是会得网球肘的。例如油漆工、 瓦工木工、家庭主妇等，这部分人群在工作或者生活中，会面对大量的肘部运动。文章开头说到的李阿姨，手洗衣服过多，搓洗时要完成大量的肘部用力伸展动作，这就是李阿姨得\u201c网球肘\u201d的原因。\n看到这儿，打网球的朋友可能会有点紧张：我曾经也有过胳膊酸痛，是不是只要肘关节酸痛，就是说明我得了网球肘呢？也不尽然，如果遇到持拍一侧的肘关节持续酸痛的情况，最好去医院看个门诊。在这儿笔者再给大家强调一下网球肘的主要临床表现。首先，是肘关节疼痛，尤其是用力握持、提重物、拧毛巾的时候。还有就是肘关节外上方有局部压痛的情况。这些情况只发生在利侧（持拍侧）手臂，不涉及其它关节，而且一般来说，症状开始较轻，逐渐加重。酸痛通常会持续比较长的时间，而且两三天的休息并不会缓解症状。与网球肘不同，有的时候，运动中手臂的肌肉疲劳和肌肉轻微拉伤也会引起手臂的酸痛，但这种情况一般不会有肘关节外侧上方的局部压痛，而且经过两三天的休息就可以明显改善。我们要对网球肘提高警惕，但也不要草木皆兵。\n\n得了网球肘怎么办\n    如果不幸被医生确诊为网球肘，我们应该做些什么呢？一般来说，外科或康复科医生会给出恰当的治疗方案，笔者在这里再整理补充一下。\n    首先是充分休息，避免引发疼痛的动作，文章开头讲到的网球爱好者陈先生，就应该把网球运动停止一段时间，直到肘关节康复。李阿姨也应该把衣服放到洗衣机里，近期不要再用手搓洗衣服了。\n除了休息，针对网球肘，我们会给予一些被动治疗。肘关节疼痛的时候，特别是发病早期，冰敷是非常有效的方法，它可以立竿见影地降低疼痛级别，还可以减少局部的渗出。在这里值得指出的是，在我们对\u201c筋骨伤病\u201d的传统处理中，更偏重热敷的方法，甚至对冰敷有一种天然的排斥，尤其是针对关节而言。但现代医学通过逻辑和实验证实：骨骼肌肉损伤的早期，冰敷或冷敷，可以有效地缓解症状、缩短病程，而早期的热敷则会起到反效果。针对网球肘，还可以针对局部疼点做一些按摩、冲击波、超声波等理疗。再有就是用药，为了控制局部的疼痛等症状，可以口服布洛芬等非甾体类抗炎止痛药（注意这里的抗炎药可不是抗生素类）。疼痛症状比较严重的还可以选择局部封闭注射的方法。\n\n    在伤病早期，适宜的被动治疗可以缓解疼痛，缩短病程。到了伤病的中后期，主动的康复训练则更为重要。时机合适，负荷得当的康复训练，可以让患者更早、更好地恢复运动能力或生活能力。医生会根据每个人的具体情况给出康复训练的大致方案。以下是康复训练的一些细节操作。\n    首先，康复训练可以从肌肉和肌腱的牵拉开始。经过炎症侵蚀、组织增生的肌腱，就像是锈住的机器一样，想运作起来，就要先把锈住的部分一点一点地松动开，牵拉训练的目的就是把肌腱从增生的纤维组织中松动分离出来。具体方法是：手臂伸直向前，手心从向上转至向下，并沿这个方向尽量继续向外转动，最后用另一只手协助向下勾手腕。这个姿势会把前臂的伸展肌牵拉到最长。在这个姿势保持5-6秒钟，然后放松。这个牵拉动作重复10-15次为1组，每天抽时间做2-3组。需要注意的是，进行牵拉的时候，手肘感觉到拉扯感是正常的，但是不能引起肘部疼痛，如果感觉到肘部疼痛就说明牵拉幅度过大，这时应该缩小牵拉的幅度，在无痛的范围内进行牵拉。\n如果牵拉训练之后没有不适感，我们就可以逐渐开始安排胳膊的力量训练。力量训练包括三部分：抓握力训练、屈肌训练和伸肌训练。\n抓握力训练比较简单，可以用握力器或者抓握软球的方法进行训练，每组重复10-12次。屈肌训练的方法是：坐姿，手腕放在膝盖上，手心向上，手握哑铃或其它重物，小臂不动，手腕缓慢屈曲，将哑铃缓慢抬高，再缓慢落下。每组重复10-12次。伸肌训练的方法是：坐姿，手腕放在膝盖上，手心向下，手握哑铃或其它重物，小臂不动，手腕缓慢背伸，将哑铃抬高，再落下，每组重复10-12次。\n力量训练的开始阶段，用最小的负荷，每种训练只做1组，如果可以顺利完成，没有疼痛，就增加到2组、3组，然后就保持3组，转而逐渐增加负重。负重的重量应该以完成动作时肘关节没有疼痛为标准，重量的增加要循序渐进，不可急功近利。在训练中可以用护肘、护腕或绷带在受伤肌腱处加压保护，训练结束后应该冰敷或者冷敷\u2014\u2014即使没有疼痛。\n对网球选手来说，康复的最后阶段，是重返运动场，可以从小范围的正反手击球开始，重新恢复球感，然后逐渐过渡到底线的正手击球，再到底线的反手击球，再到反手削球和截击，最后是过顶高压球和发球。在康复阶段，建议选择大一些的拍面、低磅数的拍弦，以减轻击球时对手臂的冲击。\n\n应该如何预防网球肘？\n网球肘的病因是局部肢体运动过度，因此，预防的方法也要从运动入手。预防网球肘最重要的一点是掌握正确的网球击球技术：学会利用身体的力量，而不是仅仅依靠手臂。在击球的动作中，应该多用肩带力量、多利用身体旋转和步法移动来配合击球，而避免仅仅用手臂挥拍击球，因为前者是整条动力链在配合工作，后者只是用链上的一环在拼命撑着，直到某一天撑不住的时候，网球肘就来了。要做到这一点，一要有教练的正确技术指导，二要有良好的肩带力量和核心力量。所以上文提到的陈先生，最好找一名正规的网球教练，帮自己改进一下技术，同时还要找一名健身教练，增强一下肩带和核心的力量。\n其次呢，是要有适宜的运动量，对网球选手来说，一定要根据自己的能力和身体状况制定运动计划，避免过度训练。（而文章开头的李阿姨呢，就要尽量多用用洗衣机，少用手洗，保护好自己的手臂。）\n还有，运动前的准备活动和运动前后的牵拉也很重要。上场前要充分活动身体，并牵拉手臂，让肌肉和肌腱以良好的状态投入运动。运动结束后的牵拉则有助于清除代谢废物，保护肌肉，避免或减少运动后的酸痛。\n\n写在结尾的话\n说到这儿，我们已经把网球肘的来龙去脉方方面面理了一遍，相信大家对这种运动损伤也有了初步概念。随着现代医学和人体科学的发展，我们已经有相对完善的方法来康复和预防包括网球肘在内的各种运动损伤。所以，在最后我们想进一步强调一下：运动损伤不可怕，不运动才可怕。\n\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/640f89e14b3017201f2fc806f9decb3a.jpg"],"create_time":"2017-04-20 10:55:19","type":"3","app_type":"2","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"22","price_num":"0","comment_num":"0","type_str":"上肢"},{"id":"18","title":"要健身，也要膝盖，我是长跑爱好者","article_json":[{"type":"list","paragraphs":["上周末，一个坚持每周长跑5天的同学转了一条微博给我，微博大意是：长跑对膝关节的损伤巨大，跑步中，每一步单脚落地时，膝盖要承受8倍自身体重的重量，因此长跑运动的参与者膝关节磨损严重，患关节炎的机会明显增大，微博的最后一句话是\u201c跑这么多，就等着做关节置换手术吧。\u201d\n这位同学经常和我交流一些锻炼方面的问题，我一直支持他坚持长跑。但是看到这条微博，他心里还是发毛了，尤其最后一句，让他感觉膝盖上中了一箭，于是他把微博转给了我，忧心忡忡地问：\u201c哥们，你怎么看？\u201d\n\n长跑真的有罪吗\n\t跑步多了，真的会得关节炎么？想想跑步的过程，确实是一次又一次对膝盖的猛烈撞击，再想想我们身边，也确实有很多经常长跑的人有各种膝盖问题，不光长跑，很多参与户外运动的\u201c驴友\u201d因为长时间的步行和负重，也会遭遇膝盖疼痛的困扰，好吧，这些\u201c罪证\u201d看起来已经足够把长跑这种运动钉上十字架了，那真实的情况是这样么？\n\t科学家多年以前就注意到了跑步者膝关节伤病的问题，为了研究跑步和关节炎的联系，他们设计了很多对照实验。有句古话叫\u201c路遥知马力，日久见人心\u201d，为了获得有足够说服力的证据，这些实验动辄都要进行10年或20年。好消息是，由于很多实验在上世纪就已经启动，因而在过去的几年已经得出了结果。好吧，下面就让我们来看看科学家们发现了什么。\n\n马拉松运动员的膝盖\n上世纪末，奥地利科学家设计了一项实验来验证长跑是否会对膝关节产生危害，他们研究的是这个星球上跑步跑得最多的人\u2014\u2014马拉松运动员。这些科学家在1997年对一批奥地利马拉松运动员进行了双侧膝关节的核磁共振检查，拍完后，把片子妥善保存。过了10年，时间是2007年，科学家们又找到了这批运动员，对这些经过了10年的长跑训练，貌似\u201c备受摧残\u201d的膝关节又做了一次核磁共振检查。结果让人吃惊，10年后的片子与10年前对比，并没有明显的关节损伤和关节炎的表现，10年的马拉松训练在这些运动员的膝盖上成了浮云。\n\n上千人21年的跟踪调查\n美国斯坦福大学的科学家设计了另外一个实验：他们招募了一千多名没有关节炎的志愿者，其中一半来自长跑俱乐部，另一半是没有锻炼习惯的普通市民，在长达21年的跟踪调查后，科学家们发现，两组志愿者膝关节关节炎的发生率没有明显的差别，就是说，跑步不跑步和关节炎没有什么关系。并且，在跑步的人里面，跑得多的和跑的少的人，关节炎的发生率也差不多，就是说，跑多跑少和关节炎也没有什么关系。值得一提的是，这个实验还顺便得出了这样一个结论：21年里，跑步组的死亡率比不跑步组低了39%。\n\n跑步无罪\n类似的实验还可以查到很多，把大部分的结果综合起来就是：你的膝关节不会因为经常跑步，而患上关节炎。针对这个结果，科学家给出了以下几点原因：一，经常跑步的人，下肢力量较强，这使得膝关节在运动中更加稳定；二，在跑步和行走中，膝关节受到挤压，关节内部会分泌更多的滑液，这种滑液不光起到润滑、缓冲的保护作用，还起到给关节软骨输送营养，促进新陈代谢的作用；三，经常跑步的人，很少肥胖，较轻的体重减轻了膝关节在生活运动中的负荷。\n\n运动损伤的防护\n虽然从逻辑上，跑步不会增加关节炎的风险，但是在我们身边，跑步者的膝关节损伤确实是客观存在的。如何解决这个问题呢？这就涉及到运动损伤的预防。\n我们总结了一下，长跑者的膝关节损伤多发生在以下情况：\n场景一\n去年的冬季特别寒冷，由于气温、假期和节日的原因，长跑爱好者赵先生没有坚持室外长跑，而他也不喜欢室内的跑步机，所以冬季的三个月里，中断了锻炼，到了春暖花开的3月份，赵先生从鞋柜里拿出从去年年底就束之高阁的艾斯克斯跑鞋和跑步计划，重新上路。第一天5公里下来，整个膝盖都疼了起来，连走路都有些困难，后面几天基本没法继续跑了。赵先生的这种情况也容易出现在初学者开始跑步的时候。原因是训练计划的不合理，在下肢肌肉力量和肌肉耐力没有做好充分准备的时候，就大干快上，很容易造成损伤。\n\n场景二\n国庆放假，小钱从学校回家，忘了把跑鞋装进行李，今天早晨起床，跑步的瘾又上来了，结果穿着一双帆布鞋就去马路边的人行道上跑了半个小时，回来就觉得不对劲，结果膝盖隐隐疼了好几天。小钱的这种情况，就属于没有选择合适的装备和场地。长跑对鞋子的要求比较高，即使鞋子有一些微小的不适，经过几千上万次的触地，这些不适也会被放大到足以造成损伤的程度。跑鞋应该具备以下的特点：轻便、符合脚形、有良好的减震缓冲、可以给脚弓合适的支持。另外，还应该知道，由于每个人脚的形状都是不同的，所以即使是很高端的跑鞋，也不一定适合所有的人，买跑鞋的时候应该多试试，根据自己脚的长宽、脚弓高度，来选择合适的跑鞋。\n\n场景三\n孙小姐在公司里以体态过于丰满而著称，为了瘦身，她决定开始慢跑。她制定了循序渐进的合理方案，也选择了合适的跑鞋，跑步的地点也放在了小区隔壁的学校田径场，但是跑了三个月之后，膝盖渐渐疼了起来，下蹲的时候膝盖里面还会有响声，今天早晨下楼梯的时候，膝盖还卡住了，这是怎么回事呢？看看孙小姐跑步的姿势就清楚了。原来孙小姐走路一直是内八字，下肢内侧和外侧力量不平衡，跑步的时候膝盖内扣，膝关节在不正常的位置反复撞击，结果就出现了损伤。所以，跑步的时候，技术动作一定要标准。\n慢跑爱好者常见的错误动作有：重心左右上下摇摆过多；双脚用内八字或外八字的姿势跑步；缺乏脚跟到脚前掌的良好过渡；大腿后蹬的幅度不够，以致踝关节负担过重等等。有类似问题的跑步者，一定要求助于专业的健身指导，否则不但起不到强身健体的效果，反而会越锻炼越受伤。\n\n场景四\n李阿姨身体瘦弱，经常生病，听取同事的意见，开始锻炼身体，每天早晚慢跑。但是两周后就觉得膝盖和腰都开始不舒服了。原来，李阿姨的下肢力量偏弱，每一步落地的时候，大腿前面的\u201c股四头肌\u201d都没有能力控制膝盖弯曲到合适的角度，来缓冲体重下落产生的压力，所以膝关节承受了过多的压力，所以才会不舒服。李阿姨应该针对性的进行一些腿部力量的训练。\n最容易做的一种训练是静蹲，具体做法是：背部靠墙、膝盖弯曲、小腿垂直地面，保持这个姿势直到大腿前面的肌肉感觉明显发酸，休息一分钟后再做一次，一共重复三次。静蹲的难度由身体的高低决定，蹲得越低，难度越大，大腿与地面平行的时候，难度达到最大值。训练的时候应该注意循序渐进，从低难度的姿势开始，逐渐增加难度。类似这样的训练，会增进股四头肌和臀大肌的力量，下肢力量有了保证之后，每一步落地的时候，肌肉就可以负担起缓冲撞击的工作，关节就会轻松很多，跑步自然会变得顺利了。\n\n\t所以，长跑无疑是很好的锻炼方式，我们没有必要因为有膝关节损伤病例的存在而因噎废食，我们应该做的是在锻炼的同时，预防跑步引起的膝关节伤病，避免上面提到的四个假设场景。换句话说，我们应该做到以下四点：合理的锻炼计划，合适的装备和场地、正确的技术动作、足够的肌肉力量。而且不仅仅是长跑，这几点对其他运动项目也同样适用。\n\n后记\n我把以上的内容整理了一下，发到我那个坚持长跑同学的邮箱，又打了个电话给他解释了一番，同学明显镇定下来了，以至于我说出斯坦佛大学观察到长跑者死亡率降低39%的时候，我在电话这头隐约听到了石头从他胸口落地的声音。\n"]}],"is_top":"1","pics":[],"create_time":"2017-04-20 10:14:06","type":"13","app_type":"4","sport_purpose":"保护膝盖","sport_project":"跑步","sport_power":"中","is_index":"1","article_id":"18","price_num":"0","comment_num":"0","type_str":"运动指导"},{"id":"12","title":"中老年膳食指南","article_json":[{"type":"list","paragraphs":["\n\n中老年膳食指南\n    当今社会正朝着老年化社会发展，人们期盼长寿和健康，人们需要掌握更多如何去吃的科学知识，膳食金字塔形象地把人们每日习惯食用的各种食物作了科学的划分。目前，许多国家包括我国都有着各自指导本国居民的膳食金字塔来指导人民的合理膳食。几十年来，营养学家们对膳食营养的知识不断掌握、更新。最近，美国Tufts大学研究人员针对中老年的膳食金字塔作出新的变动和补充。\n　　1．多饮水：这是根据中老年人的生理特点，即口渴、对水分要求不如年轻人那样明显，因此体内常有缺水的危险而增添的。原有金字塔的底部由占份额最大的谷物如面包、玉米、米饭和面条等组成，这在西方工业化国家或是一些发展中国家的居民膳食中有着重要指导意义，它对预防高糖、高脂肪、高热量饮食引起的高血压、糖尿病和癌症等许多现代文明病的发生起到积极作用。现今，金字塔的基底部强调以8个份额的水、果汁或其他液体(大约2000毫升)来组成。与谷类粮食占6个份额相比，水分占的位置更为重要。修订的新的金字塔强调老年人多饮水，以防止皮肤干燥、大便秘结和机体缺少水分对生理代谢造成的各种影响。\n　　2．多纤维：在新的金字塔中，几乎每层都尽可能加入纤维素的象征性标志。多吃全谷类粗粮，选择糙米而不是精米，多吃胡萝卜、橘子、苹果而不仅是喝胡萝卜汁、橘子汁和各种其他果汁。每周至少两次吃豆荚类食物，像蚕豆、扁豆来代替肉类食品。由于中老年人肠道功能逐渐衰退，这些高纤维食物同时含有较低的胆固醇和热量，从而减少了老年人患心脑血管疾病和癌症的危险性。新的金字塔还提醒中老年人要注意摄入营养密度高的食物，其中蔬菜占3份额，水果占2份额，这些蔬菜水果包括：菠菜，橘子，黄色蔬菜如廿薯和南瓜。色泽鲜艳的水果往往含有大量维生素A原、C和叶酸，如草莓、芒果等。其他营养密度高、纤维素含量高的食物选择除苹果、芹菜、黄瓜外还有莴苣、桃和杏子等。\n　　3．低热卡：和传统金字塔相同的是，塔的顶尖部分份额最小的仍是应提倡限制的脂肪、油类和甜食的摄入，如较多的汕炸食品、蛋糕、饼干、快餐和各种小吃热卡高但营养物质少，老年人不宜多吃。蛋白质的供给要注意相互搭配，从而做到平衡膳食，如谷类、豆类、瘦肉、禽蛋的相互搭配来减少饱和脂肪酸和胆固醇的摄入。\n　　4．特殊营养物质的供给：中老年人活动量与食量减少，为了保持他们的体重、生理代谢需要和健康状态，要求每日必须提供充足的特殊营养物质，例如提供抗氧化物以防止伴随老年产生的自由基损害和衰老，提供足够的维生素D和钙质来保护骨骼的健壮，提供铁含量丰富的食品以防止发生贫血，提供丰富的叶酸来维护脑力活动的充沛并减少卒中和心脏病的发生。\n　　5．某些营养素需要额外补充：由于中老年人身体状况和代谢功能的减弱，影响了中老年人对一些必须营养物质的摄入、吸收和生物利用，因此中老年人需要额外补充一些机体需要的营养素以满足机体健康的要求。新的金字塔在原有金字塔的顶尖部竖起了一面小旗作为醒示物，提醒人们需要额外补充某些营养素。由于骨质疏松可能威胁到每一个中老年人，在我国老年人贫血患病率几乎与婴幼儿一样高，1／3的老年人会逐渐出现胃酸、胃蛋白酶的分泌减少和萎缩性胃炎，并由此导致对食物中维生素B12和铁的吸收减少。为此，钙制剂和维生素D的补充对防止骨骼疏松是必要的，补充维生素B12能帮助机体维持正常神经功能减少痴呆的发生。而纯B12补充剂则能很好被吸收，补充铁剂对于防治贫血有明显疗效。但营养学家仍认为维生素的补充不能取代健康食物的选择，如每日一杯牛奶是中老年人钙、钾和维生素B12最好的来源。\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/c7322465cf0e2e3a74f864dd6d985af7.jpeg"],"create_time":"2017-04-18 16:11:41","type":"5","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"12","price_num":"0","comment_num":"1","type_str":"活动"},{"id":"10","title":"特定人群膳食指南","article_json":[{"type":"subtitle","text":"一、婴儿"},{"type":"list","paragraphs":[" 1. 鼓励母乳喂养\n\n  2. 母乳喂养4个月后逐步添加辅助食品\n\n\n    婴儿是指从出生至一周岁的孩子，这段时期是生长发育最快的一年，一年内体重的增加为出生时的两倍，因此需要在营养上满足其快速生长发育的需求。\n\n    母乳是婴儿唯一理想的均衡食物，而且独具免疫物质，有利于婴儿的正常生长发育。母乳喂养也有利于母子双方的亲近和身心健康。提倡、保护和支持母乳喂养是全社会的责任。希望80％以上的婴儿获得母乳喂养至少在4个月以上，最好维持一年。\n\n    对于患先天性疾病，或母亲因病不能授乳的情况下，应为婴儿选择合适的、各种营养素齐全的、经卫生部门许可出售的配方奶制品或其他同类制品，并根据产品使用说明喂养。\n\n    早在孕期就应做好哺乳的准备，做好乳房的保健，注意营养，保证乳房的正常发育。产后应尽早开奶，母婴同室，坚持喂哺。母乳一般可满足婴儿出生后4-6个月的营养需求，但为确保婴儿发育的需要与预防佝偻病的发生，应在出生一个月后，在哺乳的同时，补充安全量的维生素A及D(或鱼肝油），但应避免过多。\n\n    在母乳喂哺4-6个月至一岁断奶之间，是一个长达6～8个月的断奶过渡期。此时应在坚持母乳喂哺的条件下，有步骤地补充为婴儿所接受的辅助食品，以满足其发育需求，保证婴儿的营养，顺利地进入幼儿阶段。过早或过迟补充辅助食品都会影响婴儿发育，但任何辅助食物均应在优先充分喂哺母乳的前提下供给。\n\n    补充断奶过渡食物，应该由少量开始到适量，还应由一种到多种试用，密切注意婴儿食后的反应，并注意食物与食具的清洁卫生。在通常的情况下，婴儿有可能对一些食物产生过敏反应或不耐受反应，例如皮疹、腹泻等。因此每开始供给孩子一种食物，都应从很少量开始，观察3天以上，然后才增加份量，或试用另一种食物。辅助食物往往从谷类，尤以大米、面粉的糊或汤开始，以后逐步添加菜泥、果泥、奶及奶制品、蛋黄、肝末及极碎的肉泥等。这些食物应该加入适量的食用油。但不必加入食盐。\n"]},{"type":"subtitle","text":"二、幼儿与学龄前儿童"},{"type":"list","paragraphs":[" 1. 每日饮奶\n\n  2. 养成不挑食、不偏食的良好饮食习惯\n\n\n    1～2岁的幼儿需要特别呵护。孩子的身体发育迅速，需要吸取许多营养物质，但是他们的胃肠还不够成熟，消化力不强，例如胃的容量只有250毫升左右，牙齿也正在长，咀嚼能力有限，故应增加餐次，供给富有营养的食物，食物的加工要细又不占大多空间。每日供给奶或相应的奶制品不少于350毫升，也注意供给蛋和蛋制品。半肥瘦的禽畜肉、肝类 ，加工好的豆类以及切细的蔬菜类。有条件的地方，每周给孩子吃一些动物血和海产品类食物。要引导和教育孩子自己进食，每日4～5餐，进餐应该有规律。吃饭时应培养孩子集中精神进食，暂停其他活动。应让孩子每日有一定的户外活动。\n\n    3～5岁的孩子有的进入幼儿园，他们活动能力也要大一些，除了上面照料幼儿的原则外，食物的份量要增加，并且逐步让孩子进食一些粗粮类食物，引导孩子有良好而又卫生的饮食习惯。一部分餐次可以零食的方式提供，例如在午睡后。可以食用小量有营养的食物或汤水。\n\n    应该定时测量孩子的身高和体重，并做记录，以了解孩子发育的进度，并注意孩子的血色素是否正常。应该避免在幼年出现过胖，如果有这种倾向，可能是因为偏食含脂肪过多的食物，或是运动过少，应在指导下做适当的调整，着重在改变不合适的饮食行为。\n\n    成人食物和儿童食物是有区别的，例如酒类绝不是孩子的食物，成人认为可用的\u201c补品\u201d，也不宜列入孩子的食谱。平衡膳食就是对孩子有益的滋补食物。\n\n    在有条件的地方，可以让孩子和小朋友共同进食，以相互促进食欲。\n\n"]},{"type":"subtitle","text":"三、学龄儿童"},{"type":"list","paragraphs":[" 1. 保证吃好早餐\n\n  2. 少吃零食，饮用清淡饮料，控制食糖摄入、\n\n  3. 重视户外活动\n\n    学龄儿童指的是6～12岁进入小学阶段的孩子。他们独立活动的能力逐步加强，而且可以接受成人的大部分饮食。这一部分孩子，在饮食上，往往被家长误看作大人，其实他们仍应得到多方面的关心和呵护。\n    \n    一般情况下，孩子应合理食用各类食物，取得平衡膳食，男孩子的食量不低于父亲，女孩子不低于母亲。应该让孩子吃饱和吃好每天的三顿饭，尤应把早餐吃好，食量宜相当于全日量的三分之一。孩子每年的体重约增加2～2．5千克，身高每年可增高4~7. 5厘米。身高在这一阶段的后期增长快些, 故往往直觉地认为他们的身体是瘦长型的。少数孩子饮食量大而运动量少，故应调节饮食和重视户外活动以避免发胖。\n\n    《中国居民膳食指南》中，除了不应该饮用酒精饮料外．其余原则也适用于这些孩子。要引导孩子吃粗细搭配的多种食物，但富含蛋白质的食物如鱼、禽、蛋、肉应该丰富些，奶类及豆类应该充足些，并应避免偏食、挑食等不良习惯。\n\n    应该引导孩子饮用清淡而充足的饮料，控制含糖饮料和糖果的摄入，养成少吃零食的习惯。吃过多的糖果和甜食易引起龋齿，应注意防止并重视口腔卫生和牙齿的保健。\n"]},{"type":"subtitle","text":"四、青少年"},{"type":"list","paragraphs":[" 1．多吃谷类，供给充足的能量\n\n  2．保证鱼、肉、蛋、奶、豆类和蔬菜的摄入\n\n  3. 参加体力活动，避免盲目节食\n\n\n    12岁是青春期开始，随之出现第二个生长高峰，身高每年可增加5～7厘米，个别的可达10~ 12厘米；体重年增长4～5千克，个别可达8～10千克。此时不但生长快，而且第二性征逐步出现，加之活动量大，学习负担重，其对能量和营养素的需求都超过成年人。\n\n    谷类是我国膳食中主要的能量和蛋白质的来源，青少年能量需要量大，每日约需400～500克，可因活动量的大小有所不同。蛋白质是组成器官增长及调节生长发育和性成熟的各种激素的原料。蛋白质摄入不足会影响青少年的生长发育。青少年每日摄入的蛋白质应有一半以上为优质蛋白质。为此膳食中应含有充足的动物性和大豆类食物。\n\n    钙是建造骨骼的重要成分，青少年正值生长旺盛时期，骨骼发育迅速，需要摄人充足的钙。据1992年全国营养调查资料表明，我国中小学生钙的摄入量普遍不足，还不到推荐供给量的一半，为此青少年应每日摄入一定量奶类和豆类食品，以补充钙的不足。中小学生中缺铁性贫血也较普遍，有些青少年的膳食应增加维生素C的摄入以促进铁的吸收。青春发育期的女孩应时常吃些海产品以增加碘的摄入。\n\n    近年来，我国有些城市小学生肥胖发生率逐年增长，已达5％～10％。其主要原因是摄入的能量超过消耗，多余的能量在体内转变为脂肪而导致肥胖。青少年尤其是女孩往往为了减肥盲目节食，引起体内新陈代谢紊乱，抵抗力下降，严重者可出现低血钾、低血糖。易患传染病，甚至由于厌食导致死亡。正确的减肥办法是合理控制饮食，少吃高能量的食物如肥肉、糖果和油炸食品等，同时应增加体力活动，使能量的摄入和消耗达到平衡，以保持适宜的体重。"]},{"type":"subtitle","text":"五、孕妇"},{"type":"list","paragraphs":[" 1. 自妊娠第4个月起，保证充足的能量\n\n  2．妊娠后期保持体重的正常增长\n\n  3. 增加鱼、肉、蛋、奶、海产品的摄入\n\n\n    妊娠是一个复杂的生理过程，孕妇在妊娠期间需进行一系列生理调整，以适应胎儿在体内的生长发育和本身的生理变化。妊娠分为三期，每三个月为一期。怀孕头三个月为第一期，是胚胎发育的初期，此时孕妇体重增长较慢，故所需营养与非孕时近似。至第二期即第4个月起体重增长迅速，母体开始贮存脂肪及部分蛋白质，此时胎儿、胎盘、羊水、子宫、乳房、血容量等都迅速增长。第二期增加体重约4～5千克, 第三期约增加5千克，总体重增加约12千克。为此，在怀孕第4个月起必须增加能量和各种营养素，以满足合成代谢的需要。我国推荐膳食营养素供给量中规定孕中期能量每日增加200千卡，蛋白质4～6个月时增加15克，7～9个月时增加25克，钙增加至1500毫克，铁增加至28毫克，其他营养素如碘、锌、维生素A、D、E、B1、B2、C等也都相应增加。膳食中应增加鱼、肉、蛋等富含优质蛋白质的动物性食物，含钙丰富的奶类食物，含无机盐和维生素丰富的蔬菜、水果等。蔬菜、水果还富含膳食纤维，可促进肠蠕动，防止孕妇便秘。孕妇应以正常妊娠体重增长的规律合理调整膳食，并要做些有益的体力活动。孕期营养低下使孕妇机体组织器官增长缓慢，营养物质贮存不良，胎儿的生长发育延缓，早产儿发生率增高。但孕妇体重增长过度、营养过剩对母亲和胎儿也不利, 一则易出现巨大儿．增加难产的危险性；二则孕妇体内可能有大量水贮留和易发生糖尿病、慢性高血压及妊娠高血压综合征。\n"]},{"type":"subtitle","text":"六、乳母"},{"type":"list","paragraphs":["  1. 保证供给充足的能量\n\n  2．增加鱼、肉、蛋、奶、海产品的摄入  \n\n\n    乳母每天约分泌600～800毫升的乳汁来喂养孩子。当营养供应不足时，即会破坏本身的组织来满足婴儿对乳汁的需要，所以为了保护母亲和分泌乳汁的需要，必须供给乳母充足的营养。\n\n    乳母在妊娠期所增长的体重中约有4千克为脂肪，这些孕期贮存的脂肪可在哺乳期被消耗以提供能量。以哺乳期为6\n个月计算，则每日由贮存的脂肪提供的能量为200千卡。我国推荐膳食营养素供给量建议乳母能量每日增加800千卡，故每日需从膳食中补充800千卡。\n\n    800毫升乳汁约含蛋白质10克，母体膳食蛋白质转变为乳汁蛋白质的有效率为70％，因此，我国推荐膳食营养素供给量建议乳母膳食蛋白质每日应增加25克。\n\n    人乳的钙含量比较稳定，乳母每日通过乳汁分泌的钙近300毫克。当膳食摄入钙不足时，为了维持乳汁中钙含量的恒定。就要动员母体骨骼中的钙，所以乳母应增加钙的摄入量。我国推荐膳食营养素供给量建议乳母钙摄人量每日为1500毫克。钙的最好来源为牛奶，乳母每日若能饮用牛奶500毫升，则可从中得到570毫克钙。\n\n    此外，乳母应多吃些动物性食物和大豆制品以供给优质蛋白质，同时应多吃些水产品。海鱼脂肪富含二十二碳六烯酸（DHA）, 牡蛎富含锌，海带、紫菜富含碘。乳母多吃些海产品对婴儿的生长发育有益。"]},{"type":"subtitle","text":"七、老年"},{"type":"list","paragraphs":["\n  1. 食物要粗细搭配，易于消化\n\n  2. 积极参加适度体力活动，保持能量平衡\n\n\n    随着年龄的增加，人体各种器官的生理功能都会有不同程度的减退，尤其是消化和代谢功能，直接影响人体的营养状况，如牙齿脱落、消化液分泌减少。胃肠道蠕动缓慢，使机体对营养成分吸收利用下降。故老年人必须从膳食中获得足够的各种营养素，尤其是微量营养素。\n\n    老年人胃肠功能减退，应选择易消化的食物，以利于吸收利用。但食物不宜过精，应强调粗细搭配。一方面主食中应有粗粮细粮搭配，粗粮如燕麦、玉米所含膳食纤维较大米、小麦为多；另一方面食物加工不宜过精，谷类加工过精会使大量膳食纤维丢失，并将谷粒胚乳中含有的维生素和矿物质丢失。\n\n    膳食纤维能增加肠蠕动，起到预防老年性便秘的作用。膳食纤维还能改善肠道菌群，使食物容易被消化吸收。近年的研究还说明膳食纤维尤其是可溶性纤维对血糖、血脂代谢都起着改善作用；这些功能对老年人特别有益。随着年龄的增长，非传染性慢性病如心脑血管疾病、糖尿病、癌症等发病率明显增加，膳食纤维还有利于这些疾病的预防。\n\n    胚乳中含有的维生素E是抗氧化维生素，在人体抗氧化功能中起着重要的作用。老年人抗氧化能力下降，使非传染性慢性病的危险增加，故从膳食中摄人足够量抗氧化营养素十分必要。另外某些微量元素，如锌、铬对维持正常糖代谢有重要作用。\n\n    老年人基础代谢下降，从老年前期开始就容易发生超重或肥胖。肥胖将会增加非传染性慢性病的危险，故老年人要积极参加适宜的体力活动或运动，如走路、太极拳等，以改善其各种生理功能。但因老年人血管弹性减低，血流阻力增加, 心脑血管功能减退，故活动不宜过量，否则超过心脑血管承受能力，反使功能受损，增加该类疾病的危险。因此老年人应特别重视合理调整进食量和体力活动的平衡关系，把体重维持在适宜范围内。\n\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/d877638471b8952e07eaf831258b2cda.jpg"],"create_time":"2017-04-18 16:04:08","type":"6","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"10","price_num":"0","comment_num":"0","type_str":"意见反馈"},{"id":"9","title":"步行好，还是跑步好","article_json":[{"type":"list","paragraphs":["步行和跑步是最受美国成年人欢迎的运动项目。然而究竟是走还是跑更利于健康，人们一直争论不休。最近有不少直接比较跑步与步行的新研究给我们提供了一些答案。他们的结论是？\u2014\u2014到底谁更好，基本上完全取决于你的期望。\n假如你想减重\u2014\u2014无论肤浅与否\u2014\u2014跑步更胜一筹，而且大比分领先。今年4月发表在《体育医学与科学》(Medicine & Science in Sports & Exercise)上的一篇文章清楚明白地打着这样一行标题：《跑步比步行更利于减重》(Greater Weight Loss From Running than Walking)。研究者梳理了参与\u201c全国跑步与步行健康研究\u201d的15237名步行者和32215名跑步者的调查数据。该大型调查由加州伯克利市劳伦斯伯克利国家实验室(Lawrence Berkeley National Laboratory)进行。\n参与者在调查开始时汇报了自己的体重、腰围、饮食习惯和通常每周或走或跑的英里数，六年后再次汇报以上数据的变化。\n跑步者在调查初期就普遍比步行者瘦，而且之后一直保持。几年下来，跑步者在控制体重指数和腰围方面远比步行者强。\n这种差异在55岁以上的参与者中尤其明显。此年龄段的跑步者并不进行大量跑步锻炼，也不比同龄步行者每周消耗的卡路里多。但他们的体重指数和腰围显著比同龄步行者低。\n为什么跑步比步行更有助于控制体重，原因尚未可知。虽然看似很明显，跑步比步行强度大，每小时燃烧的卡路里更多\u2014\u2014这是事实。然而，在上述及其他调查研究中，两种人的能量消耗持平\u2014\u2014步行者每周走上好多个小时，与跑步者燃烧同样卡路里\u2014\u2014那么跑步者似乎真的能在长期内更好地控制体重。\n一个小而有意思的研究发现，其中一个原因可能是跑步对食欲的影响。怀俄明大学(University of Wyoming)运动生理学实验室研究了两次不同实验中，9名有经验的女性跑步者和10名长期坚持步行锻炼的女性的身体状况。第一天，参与者在跑步机上或跑或走锻炼一小时。第二天，她们一起休息一小时。在每天的实验中，研究者都全程监控她们的能量消耗，并抽取血样，检测与食欲有关的激素。研究去年发表在《肥胖症》(The Journal of Obesity)杂志上。\n每次实验后，参与者面前都摆上了丰盛的自助餐，可以随意享用。\n结果是，步行者很饿。她们吃掉的热量比刚才在跑步机上消耗掉的还多50卡路里。\n跑步者则正相反，她们挑挑拣拣，吃的比消耗的几乎少200卡路里。\n而且锻炼后，跑步者血液中一种名为酪酪肽的激素水平显著提高，这是一种能够抑制食欲的激素。步行者血中的酪酪肽没有升高，她们食欲旺盛。\n想吃少，先跑一跑。\n不过在健康的其他方面，新的科学研究显示：步行至少和跑步一样有益；而且在某些情况下胜于跑步。今年5月发表的一项研究再次深入探索了\u201c跑步与步行健康研究\u201d的数据。研究者发现：比起久坐不动的人，跑步者和步行者患老年性白内障的风险都有所降低。这可是锻炼带给人们意料之外的又一大好处。\n最令人欣慰的也许是4月份刊登在《动脉硬化、血栓和血管生物学》(Arteriosclerosis, Thrombosis and Vascular Biology)上的那项新研究了。它再次利用了全面的\u201c跑步者与步行者健康研究\u201d数据。分析发现：跑步者比久坐不动者患高血压、糖尿病、心脏病和查出不良胆固醇指标的概率低得多。不过，步行者的数据更棒。举个例子，跑步者每天跑一个小时，患心脏病的概率降低4.5%；而每天消耗同等热量的步行者，其心脏病患病风险能降低9%以上。\n诚然，很少有步行者的能量消耗堪比跑步者。\u201c公平地讲，如果你想用走路的方式消耗掉跑步所能消耗的热量，那你要走1.5倍的距离，花2倍时间。\u201d劳伦斯伯克利国家实验室的研究员保罗·T·威廉姆斯(Paul T. Williams)说。威廉姆斯是上述所有利用了\u201c跑步者与步行者调查\u201d的研究论文的第一作者。\n从另一方面来说，开始进行步行锻炼的人通常都不如开始跑步的人健康，因此他们健康获益相对更大。\n无论你的健康目标是什么，\u201c跑也好走也好，都比什么都不做强。这一点值得重申。\u201d威廉姆斯博士说。\n为证明此论点，让我们看看那个食欲研究的额外发现：参与者在第二天的实验中静坐一小时，没做任何形式的运动。然后她们饿得不得了，比起刚才燃烧的屈指可数的一点热量，她们竟多吃下去了300卡路里。\n"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/11b96d2d10e3f4e3329638ea425bdb87.jpg"],"create_time":"2017-04-18 15:56:46","type":"5","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"9","price_num":"0","comment_num":"0","type_str":"活动"},{"id":"7","title":"想减多少就减多少","article_json":[{"type":"list","paragraphs":["我叫张倩倩，是一个典型的吃货。从小就很胖，高中时，我就想减肥，可自己一个人摸索着尝试，又有效又能坚持的方法很少，体重偶尔会轻，但人并没有瘦，减减停停这几年走过不少辛酸路。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/0d458db2c0ca276053ba9bacf55e708c.jpg"},{"type":"list","paragraphs":["后来经朋友介绍，加了静涵的微信，看到那么多成功的瘦身例子，我也看到了希望，通过几次了解，她很快给出了适合我的减肥方案！这个方案可以根据不同人的体质进行调配。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/3df9f68d378ee43c5363800dc5d085ea.jpg"},{"type":"list","paragraphs":["用了这个减肥方案后，我一个月瘦了26斤，如今体重维持在96斤，没任何反弹！为了拯救更多绝望的胖子，为了感谢静涵，我下定决心尽我所能，免费宣传它。想和我一样瘦身成功的，可以加静涵微信，里面有很多粉丝瘦身成功的心得，可以学习下，还可以免费得到静涵的瘦身指导！"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/d68fd4d53cd93b5f44f17ba1f9030dd7.png"],"create_time":"2017-04-17 13:04:40","type":"1","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"7","price_num":"0","comment_num":"1","type_str":"颈部"},{"id":"6","title":"减肥不能盲目","article_json":[{"type":"list","paragraphs":["减肥不能盲目"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/96d40114a2b334ba3fa41aae4123043f.jpg"},{"type":"unorderedList","paragraphs":["我叫张倩倩，是一个典型的吃货。从小就很胖，高中时，我就想减肥，可自己一个人摸索着尝试，又有效又能坚持的方法很少，体重偶尔会轻，但人并没有瘦，减减停停这几年走过不少辛酸路。"]}],"is_top":"1","pics":["http://hsm.oztechgroup.com/uploads/3c5d6bfe4e282b6feab1ee92237e5127.png"],"create_time":"2017-04-17 11:28:14","type":"1","app_type":"2","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"6","price_num":"0","comment_num":"0","type_str":"颈部"},{"id":"4","title":"运动处方","article_json":[],"is_top":"1","pics":[],"create_time":"2017-04-07 17:43:42","type":"14","app_type":"4","sport_purpose":"a","sport_project":"b","sport_power":"c","is_index":"1","article_id":"4","price_num":"0","comment_num":"0","type_str":"保健百科"},{"id":"29","title":"冠心病可以看出来","article_json":[{"type":"list","paragraphs":["(1)\t現在死於心臟病突發的人越來越多，其中最大的原因就是他們並\n不知道自己患有心臟病。一些人年年體檢，就是檢查不出心臟的問題，\n於是便誤以為自己很健康，不幸某一天，他的心臟病突發，在毫無準備\n的情況下離開了人世。有些人會說西醫不是有心電圖嗎？不是有CT掃\n描嗎？不是有血管造影術嗎？\u2026\u2026遺憾的是，這一切手段只能在心臟病\n發作時才能檢測到異常指標。如果心臟病沒有發作，只是存在巨大風險，\n所有儀器和設備都只會誠實地說謊。\n(2)\t實話告訴你吧，現在西醫有50%的心臟病是無法檢測出來的。有的人\n會說，西醫那麼多先進設備都檢測不出心臟病來，難道中醫的望、聞、\n問、切就有辦法了？我可以肯定地說：有！而且準確性還很高。\n(3)我一直將\u201c有諸內，必形諸外\u201d作為自己學習中醫的最高準則，既然心\n臟有病，必定會表現在外表，就看有沒有火眼金睛了。我望、聞、問、\n切了幾十年，總結出了一套診斷冠心病的方法，第一個方法就是前邊講\n過的\u201c冠脈溝\u201d。冠脈溝位於耳垂上，根據中醫藏象學，耳垂部位屬肺經\n和心經區，所以耳垂上的變化能反映心臟。這説起來有些抽象，西方科\n學家的理論要具體一些，他們認為耳垂中有很多毛細血管，心臟供血不\n好，這些毛細血管就吸收不到足夠的營養，就會形成皺紋，也就是我說\n的冠脈溝。冠脈溝是一位中醫前輩教給我的，準確性相當高，我觀察過\n200名冠心病患者，準確率高達90%。\n(3)\t除此之外，還有一個重要的觀察點，就是舌下靜脈。你不信可以回家\n對著鏡子看看，舌頭的下面有兩條靜脈，正常人的舌下靜脈略微有點顏\n色，不是很明顯。但如果這兩條靜脈的顏色侵深，發黑或者發紫，那就說\n明你的心血管有了問題，你患心臟病的慨率就很大。\n(4)\t人的嘴唇、指甲等也是心臟最好的觀察點。心臟氣滯血淤，人的指甲\n就會發藍發紫，嘴唇也會發紫。所以，如果嘴唇經常呈青紫色，或者手指\n甲、腳趾甲呈青紫色，也要當心冠心病找上門來。\n(6)另外，不要忽視身體的各種疼痛。典型的心絞痛大家都知道，但也有\n些人是非典型性疼痛，比如胃疼或者是肚子疼，還有牙疼、背痛、左上\n肢痛等，少數人還會覺得下頜疼。這些疼痛都有可能是心臟病的徵兆。\n大家可能會納悶，心絞痛怎麼會表現為胃痛或者牙疼呢？這些部位雖然\n離心臟較遠，但卻通過手少陰心經和手厥陰心包經與心臟相連。所以，\n不相信中醫經絡的存在，你就無法解釋這些現象，也不能成為一名好醫\n生。\n(7)耳朵、舌、指(趾)甲和嘴唇是診斷冠心病的重要觀察點，尤其是冠脈\n溝和舌下靜脈，如果這兩處都出現了徵兆，那麼，患上冠心病的可能性\n就極大，有時候就是100%。反之亦然。我在搶救病人時，總是\n習慣性地先看一看病人有沒有冠脈溝。如果有，病人多半是心臟病突發；\n如果沒有，則可能有其他病因。\n(8)一次，阿爾巴尼亚的外交部长在晚宴上突然暈倒，我們把他抬到後台\n急救。許多人認為他是心臟病突發，我仔細地觀察了他的耳朵，沒有冠\n脈溝，我又給他把脈，發現他的心臟跳動很好，我想一定另有原因。心\n電圖出來後，結果正常，印證了我的診斷。於是，我就問他的隨行人員：\n\u201c部長先生以前有沒有過敏經歷？隨行人員恍然大悟：\u201c有，他酒精過敏。\u201d於是，\n我立刻給他注射了5毫克地塞米松，不到10分鐘，他就蘇醒過來了。原\n來，他不能拒絕茅台酒的誘惑，連喝了三杯。\n(9)還有一次，我們的一位女外交官從歐洲訪問回來，到新疆的時侯吃了\n些東西，結果拉肚子很厲害，醫護人員就給她打了一針阿托品，但是他\n們沒有看清藥劑量。阿托品有兩種，一種5毫克一針，一種20毫克一針\n。20毫克只用於解救農藥中毒。他們給外交官打了20毫克的那種，然後\n人就不舒服。後來我們到機場去搶救的時候，她已經昏迷了。其他醫生都\n懷疑她是心臟病突發，我仔細觀察了她的耳垂，兩個耳朵都沒有冠脈溝。\n量血壓沒有問題，心臟也跳動得很好，心電圖正常，於是，我就果斷地\n排除了心臟病突發的可能。可是她胸口發紅，瞳孔已經放大。仔細詢問\n醫護人員之後，我才知道她是阿托品中毒了，馬上給她注射了解阿托品\n的药，然後用救護車送到醫院，三天後她就出院了。\n(10)你們看，通過冠脈溝來判斷病情多麼重要。如果你不懂這些中醫知\n識，人一昏倒，你就認為是心臟病發作，然後進行搶救，豈不誤事！\n(11)身為保健醫生，不僅要學會不用儀器判斷病情，而且還得學會不用藥\n來搶救，因為你不可能整天背著藥箱、拿著儀器滿大街跑。前年春節，\n我從浙江老家探親返京，上車不久，就見列車廣播室說緊急求助，16號\n車廂有人病倒了。我當時在3號車廂，離16號車廂較遠，再者，春運期\n間，人滿為患，找個能站穩腳的地方都困難，要想從3號車廂到16號車\n廂確實不容易。我想自己也一大把年紀了，就讓年輕的醫生去處理吧。\n可誰知過了一會兒，列車廣播室又開始第二次緊急求助。看來這車上是\n沒有別的醫生了，我只能趕緊擠過去了。\n(12)原來是一位50多歲的中年人，他趴在座位上，已不能動彈。我一把\n脈，發現有幾次早搏，我馬上就覺得：他是心臟出了問題。於是，我立\n刻給他按摩手厥陰心包經上的內關穴，接著是手陽明大腸經上的合谷和\n曲池穴。大約過了10分鐘的樣子，他漸漸蘇醒過來，長長地舒了一口氣\n。我沒有停下來，繼續給他做心前區按摩。又過了10分鐘，給他把了下\n脈，心脈除了虛一些之外，一切都正常了。根據我的經驗，病人已經沒\n有危險了。這時，我才問他是不是有早搏，他說以前醫生說有，但不太\n嚴重。我又問他：\u201c你是不是沒有吃飯？脈很虛啊\u2026\u2026\u201d病人完我的話後\n一下就流出了眼淚：\u201c老人家，您真是神醫啊！我是著急到北京看望孩子，這\n幾天一直很累，從昨晚到現在都沒睡覺，也沒吃東西。剛才我心慌、頭\n暈、惡心、想嘔吐，就跟要死了一樣，多虧碰見了您。\u201d這時，列車長也\n來了，問我情況怎麼樣？如果嚴重的話，他就在下一站停車把病人送進\n醫院。我說：\u201c沒問題了，你想辦法替他弄點吃的來，最好是稀麵條。\u201d\n病人千恩萬謝，列車長也十分感激。\n(13)以這個病人為例，我再講一些急救的知識。當然，遇到這種情況首先\n應該打120，但救護車到來前的這段時間對急救來說是非常關鍵的。因為\n人的呼吸停止4～6分鐘之後，元氣就再也不可能回到心臟了，即使神醫\n來了，也是無力回天。我們生活中就有這種慘痛的例子。愛立中信中國\n區總裁在健身時心臟病突發，倒在了跑步機上。當時健身房的看工作人\n員手忙腳亂，但就是沒有人會急救。30分鐘以後，救護車來了，人卻救\n不回來了。所以，人人都應該學會一些簡單的急救措施。\n(14)心臟病突發的病人一般脈很弱，嘴唇發青發紫。所以，碰見有人倒下\n。首先把人原地放平，用手指探試有沒有呼吸，再摸摸脈。切記把人放\n平，道理前邊已經講過(心腹之患)，不再重複。如果沒有呼吸沒有心跳的話，首\n先要敲打心前區，敲擊幾下心臟，然後用手掌按幾下，做人工呼吸。\n(15)另外，還要按摩上邊提到的人中、內關、膻中三個穴位。為什麼要按\n這幾個穴位呢？內關是手厥陰心包經上的穴位，中醫上有\u201c內關不通，死\n不治\u201d的說法，按摩內關可以打通心包經、緩解淤滯的氣血，病人就會恢\n復生機。而人中是督脈上的重要穴位，膻中穴位於任脈，按摩這兩個穴\n位可以疏通任督二脈的氣血。這樣，督脈之氣由上往下走，任脈之氣從\n下往上走，人體的氣血通行也就正常了。當然，有心梗病史或者是潛在\n心梗患者還應該隨身攜帶一些急救藥，比如各種救心丸，硝酸甘油片之類\n的西藥也可以。現在用的速效救心丸是天津產的，之前都是從日本進口\n來的。實際上，日本人的救心丸也是抄了中醫藥方，用丹參、冰片、麝\n香等調製的。雖然是被日本人賺了錢，但反過來想想，中醫的方子在治\n療心臟病方面得到如此認可，還是很值得驕傲的。日本人都知道我們的\n中醫是好東西，我們的中醫是好東西，我們自己更得珍惜！"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/066f269a962c1a77aa1e0378f757437a.jpg"],"create_time":"2017-04-20 11:30:48","type":"10","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"29","price_num":"0","comment_num":"0","type_str":"健康指南"},{"id":"20","title":"4种食物不宜和猪肉同食","article_json":[{"type":"list","paragraphs":["猪肉是人们日常接触最多的食品之一，因为太常吃，人们还发明了许多新鲜花样去烹饪这道传统美食，发明创新固然好，可不懂营养知识乱来则会给健康带来麻烦。猪肉不能与4种食物同吃！\n　　猪肉是日常生活的主要副食品，具有补虚强身，滋阴润燥、丰肌泽肤的作用。凡病后体弱、产后血虚、面黄赢瘦者，皆可用之作营养滋补之品。\n　　1.大豆\n　　从现代营养学观点来看，豆类与猪肉不宜搭配，是因为豆中植酸含量很高，60%-80%的磷是以植酸形式存在的。\n　　它常与蛋白质和矿物质元素形成复合物，而影响二者的可利用性，降低利用效率；\n　　还有就是因为豆类与瘦肉、鱼类等荤食中的矿物质如钙、铁、锌等结合，从而干扰和降低人体对这些元素的吸收。\n　　故猪肉与黄豆不宜搭配，猪蹄炖黄豆是不合适的搭配。\n　　2.羊肝\n　　中医云：\u201c猪肉共羊肝和食之，令人心闷。\n　　这主要是因为羊肝气味苦寒，补肝、明目，治肝风虚热。\n　　猪肉滋腻，入胃便作湿热，从食物药性讲，配伍不宜。羊肝有膻气，与猪肉共同烹炒，则易生怪味，从烹饪角度讲看，亦不相宜。\n　　3.香菜\n　　芫荽又名香菜，可去腥味，与羊肉同吃相宜。\n　　芫荽辛温，耗气伤神。猪肉滋腻，助湿热而生痰。古书有记载：\u201c凡肉有补，唯猪肉无补\u201d。\n　　一耗气，一无补，故二者配食，对身体有损害。\n　　4.牛肉\n　　猪肉和牛肉不共食的说法由来已久，《饮膳正要》指出：\u201c猪肉不可与牛肉同食\u201d。\n　　这主要是从中医角度来考虑，一是从中医食物药性来看，猪肉酸冷、微寒，有滋腻阴寒之性，而牛肉则气味甘温，能补脾胃、壮腰脚，有安中益气之功。\n　　二者一温一寒，一补中脾胃，一冷腻虚人。\n　　性味有所抵触，故不宜同食。\n\n"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/9d67eec2a35c1eecc89add61e180b8e8.jpeg"],"create_time":"2017-04-20 10:38:45","type":"12","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"20","price_num":"0","comment_num":"0","type_str":"日常营养"},{"id":"19","title":"半月板","article_json":[{"type":"subtitle","text":"半月板损伤是怎么一回事？"},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/f4744e0dbe6cc9a45dd8f2e6b68c1bff.jpg"},{"type":"list","paragraphs":["半月板是膝关节里面的一对软骨组织。大家知道，膝关节连接着股骨（大腿骨）和胫骨（小腿骨），但是股骨下端是两个圆球，胫骨上端是两个平台，如果它们直接碰面的话，接触的是两个点，这样产生的压强会很大，软骨会很快被磨损，并且贴合的稳定性会很差。而环形的半月板就是两者之间的媒介，让股骨和胫骨的接触面变大，并且贴合变得紧密而稳定。打个比方，半月板就是膝关节里面的一对垫片。\n半月板如果使用不当，就会出现破裂、脱落，我们行走、跑步、运动的时候会感觉膝盖里面有响声、不舒服，严重的时候，损伤的半月板会卡在膝关节里面，导致突然的刺痛、膝盖卡住不能动以及软腿等情况。"]},{"type":"subtitle","text":"半月板为什么会出问题？"},{"type":"list","paragraphs":["其实，半月板在膝关节里是比较精巧的结构，它由软骨组织构成，而且接近中央的部分很薄，所以本身的强度并不大。但就是这对薄弱精巧的\u201c软骨垫片\u201d，要应付大部分体重的压力，可想而知难度不小。因此在激烈运动中，尤其是涉及到下肢扭转动作的运动比如足球、篮球，半月板的损伤并不鲜见。\n还有一部分人，尤其是女孩子，并没有参与什么激烈运动，也有半月板的问题，又是为什么呢？这主要有两个原因。一方面，女孩子的骨盆较宽，大腿小腿在膝关节处产生的角度（我们称为Q角）较大；另一方面，女孩子的下肢力量和协调性较差，这两个因素都会提高半月板损伤的几率。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/bd09e03c90d735ffdbdc38adddce01f2.jpg"},{"type":"subtitle","text":"需要手术吗？"},{"type":"list","paragraphs":["轻微的半月板损伤可以不用手术，通过急性期的休息、理疗，恢复期循序渐进的下肢力量、平衡、协调性训练来实现康复。但是症状严重的半月板损伤，或者保守治疗没有明显效果的膝盖，就要接受手术治疗了。这里要提醒：每个人的具体情况都有不同，究竟是手术还是保守治疗，请听从医生的意见。"]},{"type":"subtitle","text":"有哪些锻炼可以帮助到半月板问题吗？"},{"type":"list","paragraphs":["下肢的力量训练、平衡训练和协调性训练是有益的。我们会给半月板有问题的朋友推荐一些针对性的训练，这些训练可以用在半月板轻微损伤的康复中；经常参加足球、篮球、羽毛球网球运动的朋友也可以用来预防半月板损伤的发生；而且即使是接受了半月板手术的患者，在术后也可以用来实现更好的康复。\n1下蹲训练：可以促进臀大肌和股四头肌的力量，但是对于半月板损伤病人，下蹲训练是要很小心的。首先，不要挑战高难度的负重深蹲，可以选择徒靠墙静蹲、徒手无负荷的半蹲，而且即使在康复后期，也不能蹲得过深，膝关节不要深过90°，可以选择坐蹲，即箱式蹲，在屁股后面放高一些的凳子或跳箱，安全第一。\n下蹲训练时有四个原则：一是要保证双脚尽量指向正前方，避免外八字脚和膝盖内扣；二是下蹲时腰部要向前挺直，不能弯腰下蹲；三是下蹲时要做出\u201c屁股向后坐\u201d的动作，膝盖不能向前顶的太多，膝盖顶端向下引出的垂线不能超过脚尖。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/86a045ebf124be201f33f21f678574e7.png"},{"type":"subtitle","text":"2 分腿下蹲 又叫保加利亚蹲，这种训练可以同时促进股四头肌、腘绳肌和下肢平衡能力，强力推荐。 这个动作要保证双脚指向正前方，避免外八字脚和膝盖内扣。 如果已经有半月板损伤，或者是术后的康复，要避免蹲得过深，膝关节不要深过90°。"},{"type":"list","paragraphs":["3单脚闭眼站"]},{"type":"list","paragraphs":["这是锻炼平衡能力的方法，单腿支撑，膝盖微微弯曲，另一条腿抬起，大腿和地面呈45度，小腿下垂，双手叉腰闭眼，能够坚持25秒以上为合格。作为训练的话，可以将时间设置在30-60秒。\n \n4 单腿硬拉\n这种训练可以促进臀大肌、腘绳肌的力量以及下肢的稳定和协调，也是强力推荐。做的时候膝盖可以微微弯曲，但不要弯的过多；完成动作的全过程要注意腰部要锁住，不要出现弯腰动作。"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/8da2ba7848f85850920c4992a7c3bfa4.jpg"},{"type":"list","paragraphs":["这些训练我们建议6-10个为一组，每次完成3组，每周进行3-4次。注意调整合适的负荷和角度，使得训练中膝盖无痛、结束后肌肉微酸。"]}],"is_top":"2","pics":[],"create_time":"2017-04-20 10:16:57","type":"4","app_type":"2","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"19","price_num":"0","comment_num":"0","type_str":"足裸部"},{"id":"14","title":"坚持步行的惊人效果","article_json":[{"type":"list","paragraphs":["俗话说，人老腿先老。由于人体2/3的肌肉集中在下半身，所以六十多岁的人可以有年轻人七成的握力和臂力，但下半身力量却只剩下四成。不过，大家也不必担心。最近，包括以色列、美国在内的科学家们发现，温和地健步行走，具有神奇的抗衰老功效。 \n最近在美国出版的《走路！不要跑步。》一书中，作者史塔曼博士指出：\u201c行走健身要求迈大步，速度较快，双臂摆动，抬头挺胸。\u201d别以为健步行走就是简单的下肢运动。目前已有许多研究证实，规律的健走可有效锻炼身体各部位：\n头脑\u2014\u2014促使脑部释放内啡肽，使心情愉悦。 \n肺部\u2014\u2014增加肺活量、降低嗜烟者对吸烟的渴望。 \n背部\u2014\u2014加强背肌力量，且对背部伤害较小。 \n腿脚\u2014\u2014行走相当于对骨骼进行力量训练，能明显增强腿脚骨骼和肌肉力量。 \n行走能治病 \n现代运动科学的新发现给健走锻炼方式提供了更多吸引人的亮点。 以色列科学家阿列克斯·奥辛斯基博士经过18个月的研究指出：\u201c坚持行走，男性就用不着伟哥。\u201d他发现男人下肢运动神经与掌管性功能的勃起神经密不可分，每天四公里，一周三次的行走锻炼，对男性性功能障碍（ED）有67%的疗效。 \n据《新英格兰医学期刊》的最新报道，一周步行三小时以上，可以降低 35%~40%的罹患心血管疾病风险。 美国《自然》杂志的最新报道称，60岁以上的人，一周三天，每次步行45分钟以上，可以预防老年痴呆。一周步行7小时以上，可以降低20%的乳腺癌罹患率，对II型糖尿病有50%的疗效。\n1. 步行能增强心脏功能，使心脏慢而有力。 \n2. 步行能增强血管弹性，减少血管破裂的可能性。 \n3. 步行能增强肌肉力量，强健腿足、筋骨，并能使关节灵活，促进人体血液循环和新陈代谢。 \n4. 步行可以增强消化腺的分泌功能，促进胃肠有规律的蠕动，增加食欲，对于防治高血压、糖尿病、肥胖症、习惯性便秘等症都有良好的作用。\n5. 在户外新鲜空气中步行，大脑思维活动变得清晰、灵活，可有效消除脑力疲劳，提高学习和工作效率。据有关专家测试，每周步行三次，每次一小时，连续坚持4个月者与不喜欢运动的人相比，前者反映敏锐，视觉与记忆力均占优势。\n6. 步行是一种静中有动、动中有静的健身方式，可以缓解神经肌肉紧张。据专家测定，当烦躁、焦虑的情绪涌向心头时，以轻快的步伐散步15分钟左右，即可缓解紧张，稳定情绪。\n7. 定时坚持步行，会消除心脏缺血性症状或降低血压。使人体消除疲劳，精神愉快，缓解心慌心悸。\n8. 步行可减少甘油三脂和胆固醇在动脉壁上的聚积，也能减少血糖转化成甘油三脂的机会。 \n9. 步行能减少人体腹部脂肪的积聚，保持人体的形体美。 \n10. 步行能减少血凝块的形成，减少心肌梗塞的可能性。 \n11. 步行能减少激素的产生，过多的肾上腺素的产生，过多的肾上腺素会引起动脉血管疾病。 \n12 . 步行可以保护环境，消除废气污染，对强健身体，提高身体免疫力，减少疾病，延年益寿也有积极的推动作用。 \n总之，活着就要动起來，将运动生活化。"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/0b7c2ff6b0d571aea25f54c9d2eae628.jpg"],"create_time":"2017-04-19 13:54:18","type":"4","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"14","price_num":"0","comment_num":"0","type_str":"足裸部"},{"id":"13","title":"中国居民膳食指南","article_json":[{"type":"list","paragraphs":["中国居民膳食指南\n\n（1997年4月10日中国营养学会常务理事会通过）\n\n\n一、食物多样、谷类为主\n\n    人类的食物是多种多样的。各种食物所含的营养成分不完全相同。除母乳外，任何一种天然食物都不能提供人体所需的全部营养素。平衡膳食必须由多种食物组成，才能满足人体各种营养需要，达到合理营养、促进健康的目的，因而要提倡人们广泛食用多种食物。\n\n    多种食物应包括以下五大类：\n\n    第一类为谷类及薯类：谷类包括米、面、杂粮，薯类包括马铃薯、甘薯、木薯等，主要提供碳水化物、蛋白质、膳食纤维及B 族维生素。\n\n    第二类为动物性食物：包括肉、禽、鱼、奶、蛋等，主要提供蛋白质、脂肪、矿物质、维生素A和B 族维生素。\n\n    第三类为豆类及其制品：包括大豆及其他干豆类，主要提供蛋白质、脂肪、膳食纤维、矿物质和B族维生素。\n\n    第四类为蔬菜水果类：包括鲜豆、根茎、叶菜、茄果等，主要提供膳食纤维、矿物质、维生素C和胡萝卜素。\n\n    第五类为纯热能食物：包括动植物油、淀粉、食用糖和酒类；主要提供能量。植物油还可提供维生素E和必需脂肪酸。\n\n    谷类食物是中国传统膳食的主体。随着经济发展，生活改善，人们倾向于食用更多的动物性食物。根据1992年全国营养调查的结果，在一些比较富裕的家庭中动物性食物的消费量已超过了谷类的消费量。这种\u201c西方化\u201d或\u201c富裕型\u201d的膳食提供的能量和脂肪过高，而膳食纤维过低，对一些慢性病的预防不利。提出谷类为主是为了提醒人们保持我国膳食的良好传统，防止发达国家膳食的弊端。\n\n    另外要注意粗细搭配，经常吃一些粗粮、杂粮等。稻米、小麦不要碾磨太精，否则谷粒表层所含的维生素、矿物质等营养素和膳食纤维大部分流失到糠麸之中。\n\n\n二、多吃蔬菜、水果和薯类\n\n    蔬菜与水果含有丰富的维生素、矿物质和膳食纤维。蔬菜的种类繁多，包括植物的叶、茎、花苔、茄果、鲜豆、食用菌藻等，不同品种所含营养成分不尽相同，甚至悬殊很大。红、黄、绿等深色蔬菜中维生素含量超过浅色蔬菜和一般水果，它们是胡萝素、维生素B2、维生素C和叶酸、矿物质（钙、磷、钾、镁、铁〕、膳食纤维和天然抗氧化物的主要或重要来源）我国近年来开发的野果如猕猴桃、刺梨、沙棘、黑加仑等也是维素C、 胡萝卜素的丰富来源。\n\n    有些水果维生素及一些微量元素的含量不如新鲜蔬菜，但水果含有的葡萄糖、果糖、柠檬酸、苹果酸、果胶等物质又比蔬菜丰富。红黄色水果如鲜枣、柑橘、柿子和杏等是维生素C和胡萝卜素的丰富来源。\n\n    薯类含有丰富的淀粉、膳食纤维，以及多种维生素和矿物质。我国居民近10年来吃薯类较少，应当鼓励多吃些薯类。\n    含丰富蔬菜、水果和薯类的膳食，对保持心血管健康、增强抗病能力、减少儿童发生干眼病的危险及预防某些癌症等方面，起着十分重要的作用。\n\n\n三、常吃奶类、豆类或其制品\n\n    奶类除含丰富的优质蛋白质和维生素外，含钙量较高，且利用率也很高，是天然钙质的极好来源。我国居民膳食提供的钙质普遍偏低，平均只达到推荐供给量的一半左右。我国婴幼儿佝偻病的患者也较多，这和膳食钙不足可能有一定的联系。大量的研究工作表明，给儿童、青少年补钙可以提高其骨密度，从而延缓其发生骨质疏松的年龄；给老年人补钙也可能减缓其骨质丢失的速度。因此，应大力发展奶类的生产和消费。豆类是我国的传统食品，含丰富的优质蛋白质、不饱和脂肪酸，钙及维生素B1、维生素B2、烟酸等。为提高农村人口的蛋白质摄入量及防止城市中过多消费肉类带来的不利影响，应大力提倡豆类，特别是大豆及其制品的生产和消费。\n\n\n四、经常吃适量鱼、禽、蛋、瘦肉，少吃肥肉和荤油\n\n    鱼、禽、蛋、瘦肉等动物性食物是优质蛋白质、脂溶性维生素和矿物质的良好来源。动物性蛋白质的氨基酸组成更适合人体需要，且赖氨酸含量较高，有利于补充植物性蛋白质中赖氨酸的不足。肉类中铁的利用较好，鱼类特别是海产鱼所含不饱和脂肪酸有降低血脂和防止血栓形成的作用。动物肝脏含维生素A极为丰富，还富含维生素B12、叶酸等。但有些脏器如脑、肾等所含胆固醇相当高，对预防心血管系统疾病不利。我国相当一部分城市和绝大多数农村居民平均吃动物性食物的量还不够，应适当增加摄入量。但部分大城市居民食用动物性食物过多，吃谷类和蔬菜不足，这对健康不利。\n\n    肥肉和荤油为高能量和高脂肪食物，摄入过多往往会引起肥胖，并是某些慢性病的危险因素，应当少吃。目前猪肉仍是我国人民的主要肉食，猪肉脂肪含量高，应发展瘦肉型猪；鸡、鱼、兔、牛肉等动物性食物含蛋白质较高，脂肪较低，产生的能量远低于猪肉。应大力提倡吃这些食物，适当减少猪肉的消费比例。\n\n\n五、食量与体力活动要平衡，保持适宜体重\n\n    进食量与体力活动是控制体重的两个主要因素。食物提供人体能量，体力活动消耗能量。如果进食量过大而活动量不足，多余的能量就会在体内以脂肪的形式积存即增加体重，久之发胖；相反若食量不足，劳动或运动量过大，可由于能量不足引起消瘦，造成劳动能力下降。所以人们需要保持食量与能量消耗之间的平衡。脑力劳动者和活动量较少的人应加强锻炼，开展适宜的运动，如快走、慢跑、游泳等。而消瘦的儿童则应增加食量和油脂的摄入，以维持正常生长发育和适宜体重。体重过高或过低都是不健康的表现，可造成抵抗力下降，易患某些疾病，如老年人的慢性病或儿童的传染病等。经常运动会增强心血管和呼吸系统的功能，保持良好的生理状态、提高工作效率、调节食欲、强壮骨骼、预防骨质疏松。三餐分配要合理。一般早、中、晚餐的能量分别占总能量的30％、40%、30%为宜。\n\n\n六、吃清淡少盐的膳食\n\n    吃清淡膳食有利于健康，即不要太油腻，不要太咸，不要过多的动物性食物和油炸、烟熏食物。目前，城市居民油脂的摄入量越来越高，这样不利于健康。我国居民食盐摄人量过多，平均值是世界卫生组织建议值的两倍以上。流行病学调查表明，钠的摄入量与高血压发病呈正相关，因而食盐不宜过多。世界卫生组织建议每人每日食盐用量不超过6\n克为宜。膳食钠的来源除食盐外还包括酱油、咸菜、味精等高钠食品，及含钠的加工食品等。应从幼年就养成吃少盐膳食的习惯。\n\n\n七、如饮酒应限量\n\n    在节假日、喜庆和交际的场合人们往往饮酒。高度酒含能量高，不含其它营养素。无节制地饮酒，会使食欲下降，食物摄人减少，以致发生多种营养素缺乏，严重时还会造成酒精性肝硬化。过量饮酒会增加患高血压，中风等危险，并可导致事故及暴力的增加，对个人健康和社会安定都是有害的。应严禁酗酒，若饮酒可少量饮用低度酒，青少年不应饮酒。\n\n\n八、吃清洁卫生、不变质的食物\n\n    在选购食物时应当选择外观好，没有泥污、杂质，没有变色、变味并符合卫生标准的食物，严把病从口入关。进餐要注意卫生条件，包括进餐环境、餐具和供餐者的健康卫生状况。集体用餐要提倡分餐制，减少疾病传染的机会。\n"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/278544a54b3023a5da53132b5bbc21fa.jpg"],"create_time":"2017-04-18 16:22:15","type":"6","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"13","price_num":"0","comment_num":"0","type_str":"意见反馈"},{"id":"11","title":"食物运动金字塔","article_json":[{"type":"unorderedList","paragraphs":[]},{"type":"unorderedList","paragraphs":["快节奏的现代生活，使人们时常处于高度紧张状态，各种各样的疾病，也就免不了乘虚而入我们的身体。不管什么人，都得注重营养问题，尤其是一些生活没有规律、饮食、运动得不到良好保障的人更应该为得到均衡的营养、运动付出努力。2005年4月19日美国营养协会在华盛顿公布了\u201c食物营养金字塔\u201d。一个全新的、交互式的食物营养与运动指导系统。活得更长、更好、更健康是\u201c金字塔\u201d的核心，它取代了1992年的单纯食物营养指导金字塔，是一个全面综合的食物营养与运动锻炼相结合的生活指南，充分体现了饮食、运动和生活方式的个性化特征。\n膳食指南给予了人们促进健康，降低慢性疾病的患病率及科学的饮食方法。\u201c金字塔\u201d让人们了解了营养、适量运动和科学的生活方式。根据个人的实际情况，灵活自如的选择食物。\u201c食物运动金子塔\u201d内容包含了橙色：碳水化合物；绿色：素菜；紫红色：水果；兰色：奶制品、紫色：豆鱼类和黄色：油类等。同时新增了运动锻炼类。人门可自行选择营养与运动相平衡的健康生活方式，通过改善饮食的摄入和有规律的适量运动锻炼，促进健康。体现了增进健康需要营养饮食和运动锻炼的综合效应，运动可以增加热能消耗，提高新陈代谢和基础代谢量，因此要维持能量平衡就必须参加更多的运动。那么，哪些运动能够更好的提高健身效应呢？建议经常参加以下几项运动：\n1．有氧运动 \u2014\u2014 加快心率、加深呼吸，改善心脏和肺功能，例如有氧操、快走、慢跑、羽毛球、乒乓球和游泳。\n2．负重运动 \u2014\u2014 增强肌力，锻炼筋骨。例如，阻抗负重运动和健身路径等。\n3．平衡和伸展运动 \u2014\u2014 提高肢体稳定性和灵活性，从而降低损伤的发生率。例如缓慢伸展、跳舞、瑜伽、武术和太极拳。\n关联小贴子：以年龄20-29岁，体重50公斤的女性为例。减1公斤体重需消耗7000大卡热能，1个鸡汉堡300大卡需行走10000步，1杯啤酒160大卡需慢跑33分钟、有氧操45分钟。 \n"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/be29a3412bf079dbfdff1982c93e8cce.jpg"],"create_time":"2017-04-18 16:08:31","type":"5","app_type":"3","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"11","price_num":"0","comment_num":"0","type_str":"活动"},{"id":"8","title":"6个小动作让您人老腿不老","article_json":[{"type":"subtitle","text":"干洗腿"},{"type":"list","paragraphs":["用双手紧抱一侧大腿，稍用力从大腿向下按摩，一直到足踝，然后再从踝部按摩至大腿根，用同样的方法按摩另一条腿，重复10-20遍。可是关节灵活、腿肌与步行能力增强，预防下肢静脉曲张及肌肉萎缩等。\n"]},{"type":"subtitle","text":"揉腿肚"},{"type":"list","paragraphs":["用两手掌夹住腿肚，旋转揉动，每侧揉动20-30次为一节，共做六节。此法能疏通血脉，增强腿的力量。"]},{"type":"subtitle","text":"甩小腿"},{"type":"list","paragraphs":["一手扶墙或扶树，先向前甩小腿，使脚尖向前向上翘起，然后向后甩动，甩80-100次为宜。此法可以预防下肢萎缩、软弱无力或麻木、小腿抽筋等症。\n"]},{"type":"subtitle","text":"揉双膝"},{"type":"list","paragraphs":["两足平行并拢，屈膝微下蹲，双手放在膝盖上，顺时针方向揉动数十次，然后逆时针方向揉动数十次，此法能疏通血脉，治下肢无力、膝关节疼痛"]},{"type":"subtitle","text":"搓脚心"},{"type":"list","paragraphs":["    双手掌搓热后搓脚心，左右各100次。有降虚火、舒肝明目之效，可防治高血压、晕眩、耳鸣、失眠等。\n"]},{"type":"subtitle","text":"高抬脚"},{"type":"list","paragraphs":["    每天将双脚翘起2-3次，平或高于心脏，此时下肢血液回肺和心脏的速度加快，头部可得到充足而新鲜的血液和氧，同时对双脚部穴位、反射区也是一个良性刺激"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/03d88cff5bd4cbb6ea70b12bfea6403d.jpeg"],"create_time":"2017-04-18 15:52:48","type":"4","app_type":"1","sport_purpose":"","sport_project":"","sport_power":"","is_index":"1","article_id":"8","price_num":"0","comment_num":"0","type_str":"足裸部"},{"id":"5","title":"2","article_json":[{"type":"list","paragraphs":["1212"]},{"type":"image","src":"http://hsm.oztechgroup.com/uploads/b0d65db7d3dfff5ee4825e26927d1064.jpeg"},{"type":"orderedList","paragraphs":["运动处方段落","运动处方2"]},{"type":"list","paragraphs":["运动健康"]}],"is_top":"2","pics":["http://hsm.oztechgroup.com/uploads/1a7ebee80096fc29af039c33a0afe729.jpeg"],"create_time":"2017-04-07 17:45:22","type":"5","app_type":"4","sport_purpose":"B","sport_project":"C","sport_power":"D","is_index":"1","article_id":"5","price_num":"0","comment_num":"0","type_str":"活动"}]
         */

        private CnMapBean cn_map;
        private PageBean page;
        private List<ArticleListBean> article_list;

        public CnMapBean getCn_map() {
            return cn_map;
        }

        public void setCn_map(CnMapBean cn_map) {
            this.cn_map = cn_map;
        }

        public PageBean getPage() {
            return page;
        }

        public void setPage(PageBean page) {
            this.page = page;
        }

        public List<ArticleListBean> getArticle_list() {
            return article_list;
        }

        public void setArticle_list(List<ArticleListBean> article_list) {
            this.article_list = article_list;
        }

        public static class CnMapBean {
            /**
             * type : {"1":"颈部","2":"肩部","3":"上肢","4":"足裸部","5":"活动","6":"意见反馈","10":"健康指南","11":"慢病指导","12":"日常营养","13":"运动指导","14":"保健百科","15":"体检解答"}
             * app_type : {"1":"健康圈","2":"局部知识","3":"营养推荐","4":"运动处方"}
             * is_top : {"1":"置顶","2":"不置顶"}
             * is_index : {"1":"首推","2":"非首推"}
             */

            private TypeBean type;
            private AppTypeBean app_type;
            private IsTopBean is_top;
            private IsIndexBean is_index;

            public TypeBean getType() {
                return type;
            }

            public void setType(TypeBean type) {
                this.type = type;
            }

            public AppTypeBean getApp_type() {
                return app_type;
            }

            public void setApp_type(AppTypeBean app_type) {
                this.app_type = app_type;
            }

            public IsTopBean getIs_top() {
                return is_top;
            }

            public void setIs_top(IsTopBean is_top) {
                this.is_top = is_top;
            }

            public IsIndexBean getIs_index() {
                return is_index;
            }

            public void setIs_index(IsIndexBean is_index) {
                this.is_index = is_index;
            }

            public static class TypeBean {
                /**
                 * 1 : 颈部
                 * 2 : 肩部
                 * 3 : 上肢
                 * 4 : 足裸部
                 * 5 : 活动
                 * 6 : 意见反馈
                 * 10 : 健康指南
                 * 11 : 慢病指导
                 * 12 : 日常营养
                 * 13 : 运动指导
                 * 14 : 保健百科
                 * 15 : 体检解答
                 */

                @SerializedName("1")
                private String _$1;
                @SerializedName("2")
                private String _$2;
                @SerializedName("3")
                private String _$3;
                @SerializedName("4")
                private String _$4;
                @SerializedName("5")
                private String _$5;
                @SerializedName("6")
                private String _$6;
                @SerializedName("10")
                private String _$10;
                @SerializedName("11")
                private String _$11;
                @SerializedName("12")
                private String _$12;
                @SerializedName("13")
                private String _$13;
                @SerializedName("14")
                private String _$14;
                @SerializedName("15")
                private String _$15;

                public String get_$1() {
                    return _$1;
                }

                public void set_$1(String _$1) {
                    this._$1 = _$1;
                }

                public String get_$2() {
                    return _$2;
                }

                public void set_$2(String _$2) {
                    this._$2 = _$2;
                }

                public String get_$3() {
                    return _$3;
                }

                public void set_$3(String _$3) {
                    this._$3 = _$3;
                }

                public String get_$4() {
                    return _$4;
                }

                public void set_$4(String _$4) {
                    this._$4 = _$4;
                }

                public String get_$5() {
                    return _$5;
                }

                public void set_$5(String _$5) {
                    this._$5 = _$5;
                }

                public String get_$6() {
                    return _$6;
                }

                public void set_$6(String _$6) {
                    this._$6 = _$6;
                }

                public String get_$10() {
                    return _$10;
                }

                public void set_$10(String _$10) {
                    this._$10 = _$10;
                }

                public String get_$11() {
                    return _$11;
                }

                public void set_$11(String _$11) {
                    this._$11 = _$11;
                }

                public String get_$12() {
                    return _$12;
                }

                public void set_$12(String _$12) {
                    this._$12 = _$12;
                }

                public String get_$13() {
                    return _$13;
                }

                public void set_$13(String _$13) {
                    this._$13 = _$13;
                }

                public String get_$14() {
                    return _$14;
                }

                public void set_$14(String _$14) {
                    this._$14 = _$14;
                }

                public String get_$15() {
                    return _$15;
                }

                public void set_$15(String _$15) {
                    this._$15 = _$15;
                }
            }

            public static class AppTypeBean {
                /**
                 * 1 : 健康圈
                 * 2 : 局部知识
                 * 3 : 营养推荐
                 * 4 : 运动处方
                 */

                @SerializedName("1")
                private String _$1;
                @SerializedName("2")
                private String _$2;
                @SerializedName("3")
                private String _$3;
                @SerializedName("4")
                private String _$4;

                public String get_$1() {
                    return _$1;
                }

                public void set_$1(String _$1) {
                    this._$1 = _$1;
                }

                public String get_$2() {
                    return _$2;
                }

                public void set_$2(String _$2) {
                    this._$2 = _$2;
                }

                public String get_$3() {
                    return _$3;
                }

                public void set_$3(String _$3) {
                    this._$3 = _$3;
                }

                public String get_$4() {
                    return _$4;
                }

                public void set_$4(String _$4) {
                    this._$4 = _$4;
                }
            }

            public static class IsTopBean {
                /**
                 * 1 : 置顶
                 * 2 : 不置顶
                 */

                @SerializedName("1")
                private String _$1;
                @SerializedName("2")
                private String _$2;

                public String get_$1() {
                    return _$1;
                }

                public void set_$1(String _$1) {
                    this._$1 = _$1;
                }

                public String get_$2() {
                    return _$2;
                }

                public void set_$2(String _$2) {
                    this._$2 = _$2;
                }
            }

            public static class IsIndexBean {
                /**
                 * 1 : 首推
                 * 2 : 非首推
                 */

                @SerializedName("1")
                private String _$1;
                @SerializedName("2")
                private String _$2;

                public String get_$1() {
                    return _$1;
                }

                public void set_$1(String _$1) {
                    this._$1 = _$1;
                }

                public String get_$2() {
                    return _$2;
                }

                public void set_$2(String _$2) {
                    this._$2 = _$2;
                }
            }
        }

        public static class PageBean {
            /**
             * total_page : 1
             * total_num : 17
             * cur_page : 1
             * page_num : 5000
             */

            private int total_page;
            private String total_num;
            private int cur_page;
            private int page_num;

            public int getTotal_page() {
                return total_page;
            }

            public void setTotal_page(int total_page) {
                this.total_page = total_page;
            }

            public String getTotal_num() {
                return total_num;
            }

            public void setTotal_num(String total_num) {
                this.total_num = total_num;
            }

            public int getCur_page() {
                return cur_page;
            }

            public void setCur_page(int cur_page) {
                this.cur_page = cur_page;
            }

            public int getPage_num() {
                return page_num;
            }

            public void setPage_num(int page_num) {
                this.page_num = page_num;
            }
        }

        public static class ArticleListBean {
            /**
             * id : 23
             * title : 要健身，也要膝盖，我是长跑爱好者
             * article_json : [{"type":"list","paragraphs":["上周末，一个坚持每周长跑5天的同学转了一条微博给我，微博大意是：长跑对膝关节的损伤巨大，跑步中，每一步单脚落地时，膝盖要承受8倍自身体重的重量，因此长跑运动的参与者膝关节磨损严重，患关节炎的机会明显增大，微博的最后一句话是\u201c跑这么多，就等着做关节置换手术吧。\u201d\n这位同学经常和我交流一些锻炼方面的问题，我一直支持他坚持长跑。但是看到这条微博，他心里还是发毛了，尤其最后一句，让他感觉膝盖上中了一箭，于是他把微博转给了我，忧心忡忡地问：\u201c哥们，你怎么看？\u201d\n\n长跑真的有罪吗\n\t跑步多了，真的会得关节炎么？想想跑步的过程，确实是一次又一次对膝盖的猛烈撞击，再想想我们身边，也确实有很多经常长跑的人有各种膝盖问题，不光长跑，很多参与户外运动的\u201c驴友\u201d因为长时间的步行和负重，也会遭遇膝盖疼痛的困扰，好吧，这些\u201c罪证\u201d看起来已经足够把长跑这种运动钉上十字架了，那真实的情况是这样么？\n\t科学家多年以前就注意到了跑步者膝关节伤病的问题，为了研究跑步和关节炎的联系，他们设计了很多对照实验。有句古话叫\u201c路遥知马力，日久见人心\u201d，为了获得有足够说服力的证据，这些实验动辄都要进行10年或20年。好消息是，由于很多实验在上世纪就已经启动，因而在过去的几年已经得出了结果。好吧，下面就让我们来看看科学家们发现了什么。\n\n马拉松运动员的膝盖\n上世纪末，奥地利科学家设计了一项实验来验证长跑是否会对膝关节产生危害，他们研究的是这个星球上跑步跑得最多的人\u2014\u2014马拉松运动员。这些科学家在1997年对一批奥地利马拉松运动员进行了双侧膝关节的核磁共振检查，拍完后，把片子妥善保存。过了10年，时间是2007年，科学家们又找到了这批运动员，对这些经过了10年的长跑训练，貌似\u201c备受摧残\u201d的膝关节又做了一次核磁共振检查。结果让人吃惊，10年后的片子与10年前对比，并没有明显的关节损伤和关节炎的表现，10年的马拉松训练在这些运动员的膝盖上成了浮云。\n\n上千人21年的跟踪调查\n美国斯坦福大学的科学家设计了另外一个实验：他们招募了一千多名没有关节炎的志愿者，其中一半来自长跑俱乐部，另一半是没有锻炼习惯的普通市民，在长达21年的跟踪调查后，科学家们发现，两组志愿者膝关节关节炎的发生率没有明显的差别，就是说，跑步不跑步和关节炎没有什么关系。并且，在跑步的人里面，跑得多的和跑的少的人，关节炎的发生率也差不多，就是说，跑多跑少和关节炎也没有什么关系。值得一提的是，这个实验还顺便得出了这样一个结论：21年里，跑步组的死亡率比不跑步组低了39%。\n\n跑步无罪\n类似的实验还可以查到很多，把大部分的结果综合起来就是：你的膝关节不会因为经常跑步，而患上关节炎。针对这个结果，科学家给出了以下几点原因：一，经常跑步的人，下肢力量较强，这使得膝关节在运动中更加稳定；二，在跑步和行走中，膝关节受到挤压，关节内部会分泌更多的滑液，这种滑液不光起到润滑、缓冲的保护作用，还起到给关节软骨输送营养，促进新陈代谢的作用；三，经常跑步的人，很少肥胖，较轻的体重减轻了膝关节在生活运动中的负荷。\n\n运动损伤的防护\n虽然从逻辑上，跑步不会增加关节炎的风险，但是在我们身边，跑步者的膝关节损伤确实是客观存在的。如何解决这个问题呢？这就涉及到运动损伤的预防。\n我们总结了一下，长跑者的膝关节损伤多发生在以下情况：\n场景一\n去年的冬季特别寒冷，由于气温、假期和节日的原因，长跑爱好者赵先生没有坚持室外长跑，而他也不喜欢室内的跑步机，所以冬季的三个月里，中断了锻炼，到了春暖花开的3月份，赵先生从鞋柜里拿出从去年年底就束之高阁的艾斯克斯跑鞋和跑步计划，重新上路。第一天5公里下来，整个膝盖都疼了起来，连走路都有些困难，后面几天基本没法继续跑了。赵先生的这种情况也容易出现在初学者开始跑步的时候。原因是训练计划的不合理，在下肢肌肉力量和肌肉耐力没有做好充分准备的时候，就大干快上，很容易造成损伤。\n\n场景二\n国庆放假，小钱从学校回家，忘了把跑鞋装进行李，今天早晨起床，跑步的瘾又上来了，结果穿着一双帆布鞋就去马路边的人行道上跑了半个小时，回来就觉得不对劲，结果膝盖隐隐疼了好几天。小钱的这种情况，就属于没有选择合适的装备和场地。长跑对鞋子的要求比较高，即使鞋子有一些微小的不适，经过几千上万次的触地，这些不适也会被放大到足以造成损伤的程度。跑鞋应该具备以下的特点：轻便、符合脚形、有良好的减震缓冲、可以给脚弓合适的支持。另外，还应该知道，由于每个人脚的形状都是不同的，所以即使是很高端的跑鞋，也不一定适合所有的人，买跑鞋的时候应该多试试，根据自己脚的长宽、脚弓高度，来选择合适的跑鞋。\n\n场景三\n孙小姐在公司里以体态过于丰满而著称，为了瘦身，她决定开始慢跑。她制定了循序渐进的合理方案，也选择了合适的跑鞋，跑步的地点也放在了小区隔壁的学校田径场，但是跑了三个月之后，膝盖渐渐疼了起来，下蹲的时候膝盖里面还会有响声，今天早晨下楼梯的时候，膝盖还卡住了，这是怎么回事呢？看看孙小姐跑步的姿势就清楚了。原来孙小姐走路一直是内八字，下肢内侧和外侧力量不平衡，跑步的时候膝盖内扣，膝关节在不正常的位置反复撞击，结果就出现了损伤。所以，跑步的时候，技术动作一定要标准。\n慢跑爱好者常见的错误动作有：重心左右上下摇摆过多；双脚用内八字或外八字的姿势跑步；缺乏脚跟到脚前掌的良好过渡；大腿后蹬的幅度不够，以致踝关节负担过重等等。有类似问题的跑步者，一定要求助于专业的健身指导，否则不但起不到强身健体的效果，反而会越锻炼越受伤。\n\n场景四\n李阿姨身体瘦弱，经常生病，听取同事的意见，开始锻炼身体，每天早晚慢跑。但是两周后就觉得膝盖和腰都开始不舒服了。原来，李阿姨的下肢力量偏弱，每一步落地的时候，大腿前面的\u201c股四头肌\u201d都没有能力控制膝盖弯曲到合适的角度，来缓冲体重下落产生的压力，所以膝关节承受了过多的压力，所以才会不舒服。李阿姨应该针对性的进行一些腿部力量的训练。\n最容易做的一种训练是静蹲，具体做法是：背部靠墙、膝盖弯曲、小腿垂直地面，保持这个姿势直到大腿前面的肌肉感觉明显发酸，休息一分钟后再做一次，一共重复三次。静蹲的难度由身体的高低决定，蹲得越低，难度越大，大腿与地面平行的时候，难度达到最大值。训练的时候应该注意循序渐进，从低难度的姿势开始，逐渐增加难度。类似这样的训练，会增进股四头肌和臀大肌的力量，下肢力量有了保证之后，每一步落地的时候，肌肉就可以负担起缓冲撞击的工作，关节就会轻松很多，跑步自然会变得顺利了。\n\n\t所以，长跑无疑是很好的锻炼方式，我们没有必要因为有膝关节损伤病例的存在而因噎废食，我们应该做的是在锻炼的同时，预防跑步引起的膝关节伤病，避免上面提到的四个假设场景。换句话说，我们应该做到以下四点：合理的锻炼计划，合适的装备和场地、正确的技术动作、足够的肌肉力量。而且不仅仅是长跑，这几点对其他运动项目也同样适用。\n\n后记\n我把以上的内容整理了一下，发到我那个坚持长跑同学的邮箱，又打了个电话给他解释了一番，同学明显镇定下来了，以至于我说出斯坦佛大学观察到长跑者死亡率降低39%的时候，我在电话这头隐约听到了石头从他胸口落地的声音。\n"]}]
             * is_top : 1
             * pics : ["http://hsm.oztechgroup.com/uploads/5836a826cc6954b0963b600dd9eb16e2.jpg"]
             * create_time : 2017-04-20 10:56:31
             * type : 4
             * app_type : 2
             * sport_purpose :
             * sport_project :
             * sport_power :
             * is_index : 1
             * article_id : 23
             * price_num : 0
             * comment_num : 0
             * type_str : 足裸部
             */

            private String id;
            private String title;
            private String is_top;
            private String create_time;
            private String type;
            private String app_type;
            private String sport_purpose;
            private String sport_project;
            private String sport_power;
            private String is_index;
            private String article_id;
            private String price_num;
            private String comment_num;
            private String type_str;
            private List<ArticleJsonBean> article_json;
            private List<String> pics;

            public String getId() {
                return id;
            }

            public void setId(String id) {
                this.id = id;
            }

            public String getTitle() {
                return title;
            }

            public void setTitle(String title) {
                this.title = title;
            }

            public String getIs_top() {
                return is_top;
            }

            public void setIs_top(String is_top) {
                this.is_top = is_top;
            }

            public String getCreate_time() {
                return create_time;
            }

            public void setCreate_time(String create_time) {
                this.create_time = create_time;
            }

            public String getType() {
                return type;
            }

            public void setType(String type) {
                this.type = type;
            }

            public String getApp_type() {
                return app_type;
            }

            public void setApp_type(String app_type) {
                this.app_type = app_type;
            }

            public String getSport_purpose() {
                return sport_purpose;
            }

            public void setSport_purpose(String sport_purpose) {
                this.sport_purpose = sport_purpose;
            }

            public String getSport_project() {
                return sport_project;
            }

            public void setSport_project(String sport_project) {
                this.sport_project = sport_project;
            }

            public String getSport_power() {
                return sport_power;
            }

            public void setSport_power(String sport_power) {
                this.sport_power = sport_power;
            }

            public String getIs_index() {
                return is_index;
            }

            public void setIs_index(String is_index) {
                this.is_index = is_index;
            }

            public String getArticle_id() {
                return article_id;
            }

            public void setArticle_id(String article_id) {
                this.article_id = article_id;
            }

            public String getPrice_num() {
                return price_num;
            }

            public void setPrice_num(String price_num) {
                this.price_num = price_num;
            }

            public String getComment_num() {
                return comment_num;
            }

            public void setComment_num(String comment_num) {
                this.comment_num = comment_num;
            }

            public String getType_str() {
                return type_str;
            }

            public void setType_str(String type_str) {
                this.type_str = type_str;
            }

            public List<ArticleJsonBean> getArticle_json() {
                return article_json;
            }

            public void setArticle_json(List<ArticleJsonBean> article_json) {
                this.article_json = article_json;
            }

            public List<String> getPics() {
                return pics;
            }

            public void setPics(List<String> pics) {
                this.pics = pics;
            }

            public static class ArticleJsonBean {
                /**
                 * type : list
                 * paragraphs : ["上周末，一个坚持每周长跑5天的同学转了一条微博给我，微博大意是：长跑对膝关节的损伤巨大，跑步中，每一步单脚落地时，膝盖要承受8倍自身体重的重量，因此长跑运动的参与者膝关节磨损严重，患关节炎的机会明显增大，微博的最后一句话是\u201c跑这么多，就等着做关节置换手术吧。\u201d\n这位同学经常和我交流一些锻炼方面的问题，我一直支持他坚持长跑。但是看到这条微博，他心里还是发毛了，尤其最后一句，让他感觉膝盖上中了一箭，于是他把微博转给了我，忧心忡忡地问：\u201c哥们，你怎么看？\u201d\n\n长跑真的有罪吗\n\t跑步多了，真的会得关节炎么？想想跑步的过程，确实是一次又一次对膝盖的猛烈撞击，再想想我们身边，也确实有很多经常长跑的人有各种膝盖问题，不光长跑，很多参与户外运动的\u201c驴友\u201d因为长时间的步行和负重，也会遭遇膝盖疼痛的困扰，好吧，这些\u201c罪证\u201d看起来已经足够把长跑这种运动钉上十字架了，那真实的情况是这样么？\n\t科学家多年以前就注意到了跑步者膝关节伤病的问题，为了研究跑步和关节炎的联系，他们设计了很多对照实验。有句古话叫\u201c路遥知马力，日久见人心\u201d，为了获得有足够说服力的证据，这些实验动辄都要进行10年或20年。好消息是，由于很多实验在上世纪就已经启动，因而在过去的几年已经得出了结果。好吧，下面就让我们来看看科学家们发现了什么。\n\n马拉松运动员的膝盖\n上世纪末，奥地利科学家设计了一项实验来验证长跑是否会对膝关节产生危害，他们研究的是这个星球上跑步跑得最多的人\u2014\u2014马拉松运动员。这些科学家在1997年对一批奥地利马拉松运动员进行了双侧膝关节的核磁共振检查，拍完后，把片子妥善保存。过了10年，时间是2007年，科学家们又找到了这批运动员，对这些经过了10年的长跑训练，貌似\u201c备受摧残\u201d的膝关节又做了一次核磁共振检查。结果让人吃惊，10年后的片子与10年前对比，并没有明显的关节损伤和关节炎的表现，10年的马拉松训练在这些运动员的膝盖上成了浮云。\n\n上千人21年的跟踪调查\n美国斯坦福大学的科学家设计了另外一个实验：他们招募了一千多名没有关节炎的志愿者，其中一半来自长跑俱乐部，另一半是没有锻炼习惯的普通市民，在长达21年的跟踪调查后，科学家们发现，两组志愿者膝关节关节炎的发生率没有明显的差别，就是说，跑步不跑步和关节炎没有什么关系。并且，在跑步的人里面，跑得多的和跑的少的人，关节炎的发生率也差不多，就是说，跑多跑少和关节炎也没有什么关系。值得一提的是，这个实验还顺便得出了这样一个结论：21年里，跑步组的死亡率比不跑步组低了39%。\n\n跑步无罪\n类似的实验还可以查到很多，把大部分的结果综合起来就是：你的膝关节不会因为经常跑步，而患上关节炎。针对这个结果，科学家给出了以下几点原因：一，经常跑步的人，下肢力量较强，这使得膝关节在运动中更加稳定；二，在跑步和行走中，膝关节受到挤压，关节内部会分泌更多的滑液，这种滑液不光起到润滑、缓冲的保护作用，还起到给关节软骨输送营养，促进新陈代谢的作用；三，经常跑步的人，很少肥胖，较轻的体重减轻了膝关节在生活运动中的负荷。\n\n运动损伤的防护\n虽然从逻辑上，跑步不会增加关节炎的风险，但是在我们身边，跑步者的膝关节损伤确实是客观存在的。如何解决这个问题呢？这就涉及到运动损伤的预防。\n我们总结了一下，长跑者的膝关节损伤多发生在以下情况：\n场景一\n去年的冬季特别寒冷，由于气温、假期和节日的原因，长跑爱好者赵先生没有坚持室外长跑，而他也不喜欢室内的跑步机，所以冬季的三个月里，中断了锻炼，到了春暖花开的3月份，赵先生从鞋柜里拿出从去年年底就束之高阁的艾斯克斯跑鞋和跑步计划，重新上路。第一天5公里下来，整个膝盖都疼了起来，连走路都有些困难，后面几天基本没法继续跑了。赵先生的这种情况也容易出现在初学者开始跑步的时候。原因是训练计划的不合理，在下肢肌肉力量和肌肉耐力没有做好充分准备的时候，就大干快上，很容易造成损伤。\n\n场景二\n国庆放假，小钱从学校回家，忘了把跑鞋装进行李，今天早晨起床，跑步的瘾又上来了，结果穿着一双帆布鞋就去马路边的人行道上跑了半个小时，回来就觉得不对劲，结果膝盖隐隐疼了好几天。小钱的这种情况，就属于没有选择合适的装备和场地。长跑对鞋子的要求比较高，即使鞋子有一些微小的不适，经过几千上万次的触地，这些不适也会被放大到足以造成损伤的程度。跑鞋应该具备以下的特点：轻便、符合脚形、有良好的减震缓冲、可以给脚弓合适的支持。另外，还应该知道，由于每个人脚的形状都是不同的，所以即使是很高端的跑鞋，也不一定适合所有的人，买跑鞋的时候应该多试试，根据自己脚的长宽、脚弓高度，来选择合适的跑鞋。\n\n场景三\n孙小姐在公司里以体态过于丰满而著称，为了瘦身，她决定开始慢跑。她制定了循序渐进的合理方案，也选择了合适的跑鞋，跑步的地点也放在了小区隔壁的学校田径场，但是跑了三个月之后，膝盖渐渐疼了起来，下蹲的时候膝盖里面还会有响声，今天早晨下楼梯的时候，膝盖还卡住了，这是怎么回事呢？看看孙小姐跑步的姿势就清楚了。原来孙小姐走路一直是内八字，下肢内侧和外侧力量不平衡，跑步的时候膝盖内扣，膝关节在不正常的位置反复撞击，结果就出现了损伤。所以，跑步的时候，技术动作一定要标准。\n慢跑爱好者常见的错误动作有：重心左右上下摇摆过多；双脚用内八字或外八字的姿势跑步；缺乏脚跟到脚前掌的良好过渡；大腿后蹬的幅度不够，以致踝关节负担过重等等。有类似问题的跑步者，一定要求助于专业的健身指导，否则不但起不到强身健体的效果，反而会越锻炼越受伤。\n\n场景四\n李阿姨身体瘦弱，经常生病，听取同事的意见，开始锻炼身体，每天早晚慢跑。但是两周后就觉得膝盖和腰都开始不舒服了。原来，李阿姨的下肢力量偏弱，每一步落地的时候，大腿前面的\u201c股四头肌\u201d都没有能力控制膝盖弯曲到合适的角度，来缓冲体重下落产生的压力，所以膝关节承受了过多的压力，所以才会不舒服。李阿姨应该针对性的进行一些腿部力量的训练。\n最容易做的一种训练是静蹲，具体做法是：背部靠墙、膝盖弯曲、小腿垂直地面，保持这个姿势直到大腿前面的肌肉感觉明显发酸，休息一分钟后再做一次，一共重复三次。静蹲的难度由身体的高低决定，蹲得越低，难度越大，大腿与地面平行的时候，难度达到最大值。训练的时候应该注意循序渐进，从低难度的姿势开始，逐渐增加难度。类似这样的训练，会增进股四头肌和臀大肌的力量，下肢力量有了保证之后，每一步落地的时候，肌肉就可以负担起缓冲撞击的工作，关节就会轻松很多，跑步自然会变得顺利了。\n\n\t所以，长跑无疑是很好的锻炼方式，我们没有必要因为有膝关节损伤病例的存在而因噎废食，我们应该做的是在锻炼的同时，预防跑步引起的膝关节伤病，避免上面提到的四个假设场景。换句话说，我们应该做到以下四点：合理的锻炼计划，合适的装备和场地、正确的技术动作、足够的肌肉力量。而且不仅仅是长跑，这几点对其他运动项目也同样适用。\n\n后记\n我把以上的内容整理了一下，发到我那个坚持长跑同学的邮箱，又打了个电话给他解释了一番，同学明显镇定下来了，以至于我说出斯坦佛大学观察到长跑者死亡率降低39%的时候，我在电话这头隐约听到了石头从他胸口落地的声音。\n"]
                 */

                private String type;
                private List<String> paragraphs;

                public String getType() {
                    return type;
                }

                public void setType(String type) {
                    this.type = type;
                }

                public List<String> getParagraphs() {
                    return paragraphs;
                }

                public void setParagraphs(List<String> paragraphs) {
                    this.paragraphs = paragraphs;
                }
            }
        }
    }
}
